sample3_7	Cenote-Taker	CDS	1	1239	.	+	0              	gene_id "lcl|sample3_7_1"; gene_name "Portal Protein"; gene_inference "protein motif PDB:5NGD_B"
sample3_7	Cenote-Taker	CDS	1249	1719	.	+	0              	gene_id "lcl|sample3_7_2"; gene_name "Putative phage serine protease XkdF"; gene_inference "protein motif PFAM:PF14550.5"
sample3_7	Cenote-Taker	CDS	1716	2633	.	+	0              	gene_id "lcl|sample3_7_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	2661	3071	.	+	0              	gene_id "lcl|sample3_7_4"; gene_name "Head decoration protein"; gene_inference "protein motif PDB:1TD0_D"
sample3_7	Cenote-Taker	CDS	3116	4150	.	+	0              	gene_id "lcl|sample3_7_5"; gene_name "Major Capsid protein"; gene_inference "protein motif PFAM:PF03864.14"
sample3_7	Cenote-Taker	CDS	4200	4676	.	+	0              	gene_id "lcl|sample3_7_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	4657	5127	.	+	0              	gene_id "lcl|sample3_7_7"; gene_name "Virion morphogenesis family"; gene_inference "protein motif PFAM:PF05069.12"
sample3_7	Cenote-Taker	CDS	5127	5507	.	+	0              	gene_id "lcl|sample3_7_8"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_7	Cenote-Taker	CDS	5504	6067	.	+	0              	gene_id "lcl|sample3_7_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	6080	7189	.	+	0              	gene_id "lcl|sample3_7_10"; gene_name "tail sheath"; gene_inference "protein motif PDB:3J9Q_Q"
sample3_7	Cenote-Taker	CDS	7426	8202	.	+	0              	gene_id "lcl|sample3_7_11"; gene_name "intron associated endonuclease"; gene_inference "protein motif PDB:1MK0_A"
sample3_7	Cenote-Taker	CDS	8215	8739	.	+	0              	gene_id "lcl|sample3_7_12"; gene_name "Protein of unknown function (DUF3277)"; gene_inference "protein motif pfam11681"
sample3_7	Cenote-Taker	CDS	8814	9314	.	+	0              	gene_id "lcl|sample3_7_13"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_7	Cenote-Taker	CDS	9314	9793	.	+	0              	gene_id "lcl|sample3_7_14"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_7	Cenote-Taker	CDS	9807	10178	.	+	0              	gene_id "lcl|sample3_7_15"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF10876.7"
sample3_7	Cenote-Taker	CDS	10435	12801	.	+	0              	gene_id "lcl|sample3_7_16"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:K8AAU2_9ENTR"
sample3_7	Cenote-Taker	CDS	12798	13559	.	+	0              	gene_id "lcl|sample3_7_17"; gene_name "tail fiber protein"; gene_inference "protein motif PFAM:PF06995.10"
sample3_7	Cenote-Taker	CDS	13565	13921	.	+	0              	gene_id "lcl|sample3_7_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	13918	14835	.	+	0              	gene_id "lcl|sample3_7_19"; gene_name "tail protein"; gene_inference "protein motif PDB:1WRU_A"
sample3_7	Cenote-Taker	CDS	14832	15572	.	+	0              	gene_id "lcl|sample3_7_20"; gene_name "phage baseplate"; gene_inference "protein motif PDB:4RU3_A"
sample3_7	Cenote-Taker	CDS	15583	15954	.	+	0              	gene_id "lcl|sample3_7_21"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_BD"
sample3_7	Cenote-Taker	CDS	15956	17419	.	+	0              	gene_id "lcl|sample3_7_22"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_GD"
sample3_7	Cenote-Taker	CDS	17438	18169	.	+	0              	gene_id "lcl|sample3_7_23"; gene_name "Protein of unknown function (DUF2612)"; gene_inference "protein motif pfam11041"
sample3_7	Cenote-Taker	CDS	18180	20255	.	+	0              	gene_id "lcl|sample3_7_24"; gene_name "tail fiber protein"; gene_inference "protein motif UniProtKB:Q859E1_9CAUD"
sample3_7	Cenote-Taker	CDS	20283	20657	.	+	0              	gene_id "lcl|sample3_7_25"; gene_name "Tail assembly chaperone"; gene_inference "protein motif PFAM:PF16778.4"
sample3_7	Cenote-Taker	CDS	20671	21039	.	+	0              	gene_id "lcl|sample3_7_26"; gene_name "Baseplate protein "; gene_inference "protein motif PDB:2FKK_A"
sample3_7	Cenote-Taker	CDS	20996	22171	.	+	0              	gene_id "lcl|sample3_7_27"; gene_name "Tail fiber protein"; gene_inference "protein motif PDB:2XGF_B"
sample3_7	Cenote-Taker	CDS	22188	22748	.	+	0              	gene_id "lcl|sample3_7_28"; gene_name "AP3 endolysin"; gene_inference "protein motif PDB:5NM7_A"
sample3_7	Cenote-Taker	CDS	22766	23005	.	+	0              	gene_id "lcl|sample3_7_29"; gene_name "holin"; gene_inference "protein motif PFAM:PF04531.12"
sample3_7	Cenote-Taker	CDS	22992	23429	.	+	0              	gene_id "lcl|sample3_7_30"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10828.7"
sample3_7	Cenote-Taker	CDS	23567	23872	.	+	0              	gene_id "lcl|sample3_7_31"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	23908	24222	.	+	0              	gene_id "lcl|sample3_7_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	24578	24270	.	-	0              	gene_id "lcl|sample3_7_33"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	24909	24589	.	-	0              	gene_id "lcl|sample3_7_34"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	25720	24911	.	-	0              	gene_id "lcl|sample3_7_35"; gene_name "pyrophosphatase"; gene_inference "protein motif PFAM:PF03819.16"
sample3_7	Cenote-Taker	CDS	25868	25713	.	-	0              	gene_id "lcl|sample3_7_36"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_7	Cenote-Taker	CDS	26683	25871	.	-	0              	gene_id "lcl|sample3_7_37"; gene_name "putative RNA ligase"; gene_inference "protein motif PHA02142"
