sample3_35	Cenote-Taker	CDS	2	2095	.	+	0              	gene_id "lcl|sample3_35_1"; gene_name "Rep protein"; gene_inference "protein motif PFAM:PF05840.12"
sample3_35	Cenote-Taker	CDS	2148	2462	.	+	0              	gene_id "lcl|sample3_35_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_35	Cenote-Taker	CDS	2473	2589	.	+	0              	gene_id "lcl|sample3_35_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_35	Cenote-Taker	CDS	2727	2948	.	+	0              	gene_id "lcl|sample3_35_4"; gene_name "major coat protein"; gene_inference "protein motif CDD:PHA00025"
sample3_35	Cenote-Taker	CDS	3026	4525	.	+	0              	gene_id "lcl|sample3_35_5"; gene_name "minor head protein; receptor binding"; gene_inference "protein motif PFAM:PF05616.12"
sample3_35	Cenote-Taker	CDS	4532	4903	.	+	0              	gene_id "lcl|sample3_35_6"; gene_name "minor coat protein"; gene_inference "protein motif CDD:PHA00094"
sample3_35	Cenote-Taker	CDS	4908	5993	.	+	0              	gene_id "lcl|sample3_35_7"; gene_name "Zonular occludens toxin (Zot)"; gene_inference "protein motif PFAM:PF05707.11"
sample3_35	Cenote-Taker	CDS	5974	7302	.	+	0              	gene_id "lcl|sample3_35_8"; gene_name "Type II secretion system protein"; gene_inference "protein motif PDB:5WQ8_J"
sample3_35	Cenote-Taker	CDS	7681	7310	.	-	0              	gene_id "lcl|sample3_35_9"; gene_name "putative transcription regulator"; gene_inference "protein motif PHA01082"
sample3_35	Cenote-Taker	CDS	8105	7641	.	-	0              	gene_id "lcl|sample3_35_10"; gene_name "helix turn helix protein"; gene_inference "protein motif PDB:4IA8_B"
sample3_35	Cenote-Taker	CDS	8282	8551	.	+	0              	gene_id "lcl|sample3_35_11"; gene_name "Domain of Unknown Function with PDB structure (DUF3850)"; gene_inference "protein motif pfam12961"
