>Feature sample3_24@C0 Table1
1	3504	CDS
			protein_id	lcl|sample3_24_1
			product	tail fibre
			inference	protein motif PFAM:PF06820.11
4051	3803	CDS
			protein_id	lcl|sample3_24_2
			product	DNA damage-inducible protein I; Provisional
			inference	protein motif CDD:PRK10597
5210	4113	CDS
			protein_id	lcl|sample3_24_3
			product	Integrase
			inference	protein motif PDB:1Z19_B
5550	6083	CDS
			protein_id	lcl|sample3_24_4
			product	hypothetical protein
			note	no search hits
6280	6453	CDS
			protein_id	lcl|sample3_24_5
			product	hypothetical protein
			note	no search hits
6782	6501	CDS
			protein_id	lcl|sample3_24_6
			product	excisionase
			inference	protein motif PFAM:PF11112.7
7391	6819	CDS
			protein_id	lcl|sample3_24_7
			product	3' exoribonuclease, RNase T-like
			inference	protein motif CDD:pfam16473
8143	7391	CDS
			protein_id	lcl|sample3_24_8
			product	Protein of unknown function (DUF551)
			inference	protein motif CDD:pfam04448
8893	8339	CDS
			protein_id	lcl|sample3_24_9
			product	Ead/Ea22-like protein
			inference	protein motif CDD:pfam13935
9129	8890	CDS
			protein_id	lcl|sample3_24_10
			product	hypothetical protein
			note	no search hits
9325	9122	CDS
			protein_id	lcl|sample3_24_11
			product	hypothetical protein
			note	no search hits
9684	9322	CDS
			protein_id	lcl|sample3_24_12
			product	hypothetical protein
			note	no search hits
10211	9675	CDS
			protein_id	lcl|sample3_24_13
			product	deoxyribonucleoside 5' monophosphate phosphatase
			inference	protein motif PFAM:PF12917.6
11164	10340	CDS
			protein_id	lcl|sample3_24_14
			product	Uncharacterized conserved protein YfdQ, DUF2303 family [Function unknown]
			inference	protein motif CDD:COG5532
11592	11230	CDS
			protein_id	lcl|sample3_24_15
			product	hypothetical protein
			note	no search hits
12963	12316	CDS
			protein_id	lcl|sample3_24_16
			product	Repressor protein CI
			inference	protein motif PDB:2FJR_A
13106	13366	CDS
			protein_id	lcl|sample3_24_17
			product	transcriptional repressor
			inference	protein motif PFAM:PF13744.5
