sample3_14	Cenote-Taker	CDS	173	3	.	-	0              	gene_id "lcl|sample3_14_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	454	185	.	-	0              	gene_id "lcl|sample3_14_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	1179	967	.	-	0              	gene_id "lcl|sample3_14_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	1829	1350	.	-	0              	gene_id "lcl|sample3_14_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	2323	1826	.	-	0              	gene_id "lcl|sample3_14_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	2543	2376	.	-	0              	gene_id "lcl|sample3_14_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	2863	2543	.	-	0              	gene_id "lcl|sample3_14_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	3046	2873	.	-	0              	gene_id "lcl|sample3_14_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	3581	3027	.	-	0              	gene_id "lcl|sample3_14_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	3872	3633	.	-	0              	gene_id "lcl|sample3_14_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	4104	3874	.	-	0              	gene_id "lcl|sample3_14_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	4360	4097	.	-	0              	gene_id "lcl|sample3_14_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	4832	4350	.	-	0              	gene_id "lcl|sample3_14_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	5912	4893	.	-	0              	gene_id "lcl|sample3_14_14"; gene_name "bifunctional gluaredoxin/ribonucleoside-diphosphate reductase subunit beta; Provisional"; gene_inference "protein motif PRK12759"
sample3_14	Cenote-Taker	CDS	6318	5896	.	-	0              	gene_id "lcl|sample3_14_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	8184	6328	.	-	0              	gene_id "lcl|sample3_14_16"; gene_name "ribonucleoside-diphosphate reductase subunit alpha"; gene_inference "protein motif PRK09102"
sample3_14	Cenote-Taker	CDS	8551	8177	.	-	0              	gene_id "lcl|sample3_14_17"; gene_name "thymidylate synthase"; gene_inference "protein motif PFAM:PF02511.14"
sample3_14	Cenote-Taker	CDS	9454	8555	.	-	0              	gene_id "lcl|sample3_14_18"; gene_name "thymidylate synthase"; gene_inference "protein motif PFAM:PF02511.14"
sample3_14	Cenote-Taker	CDS	9871	9458	.	-	0              	gene_id "lcl|sample3_14_19"; gene_name "nucelotide kinase"; gene_inference "protein motif PFAM:PF11753.7"
sample3_14	Cenote-Taker	CDS	10092	9868	.	-	0              	gene_id "lcl|sample3_14_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	11063	10146	.	-	0              	gene_id "lcl|sample3_14_21"; gene_name "DNA polymerase B"; gene_inference "protein motif CDD:cd05781"
sample3_14	Cenote-Taker	CDS	11288	11073	.	-	0              	gene_id "lcl|sample3_14_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	11848	11285	.	-	0              	gene_id "lcl|sample3_14_23"; gene_name "HNH endonuclease"; gene_inference "protein motif PFAM:PF13395.5"
sample3_14	Cenote-Taker	CDS	12018	11845	.	-	0              	gene_id "lcl|sample3_14_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	12179	12018	.	-	0              	gene_id "lcl|sample3_14_25"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	13255	12167	.	-	0              	gene_id "lcl|sample3_14_26"; gene_name "Exonuclease"; gene_inference "protein motif PDB:5HML_B"
sample3_14	Cenote-Taker	CDS	13488	13255	.	-	0              	gene_id "lcl|sample3_14_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	13808	13533	.	-	0              	gene_id "lcl|sample3_14_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	14003	13809	.	-	0              	gene_id "lcl|sample3_14_29"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	14955	14062	.	-	0              	gene_id "lcl|sample3_14_30"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	15208	15023	.	-	0              	gene_id "lcl|sample3_14_31"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	15561	15355	.	-	0              	gene_id "lcl|sample3_14_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_14	Cenote-Taker	CDS	18235	15578	.	-	0              	gene_id "lcl|sample3_14_33"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_14	Cenote-Taker	CDS	18879	18256	.	-	0              	gene_id "lcl|sample3_14_34"; gene_name "replicative DNA helicase"; gene_inference "protein motif PDB:1NLF_A"
