sample3_21	Cenote-Taker	CDS	622	2	.	-	0              	gene_id "lcl|sample3_21_1"; gene_name "ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent"; gene_inference "protein motif TIGR02505"
sample3_21	Cenote-Taker	CDS	1008	811	.	-	0              	gene_id "lcl|sample3_21_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	1190	1005	.	-	0              	gene_id "lcl|sample3_21_3"; gene_name "Phage protein Gp52"; gene_inference "protein motif pfam17468"
sample3_21	Cenote-Taker	CDS	1881	1174	.	-	0              	gene_id "lcl|sample3_21_4"; gene_name "sigma K factor"; gene_inference "protein motif PFAM:PF17468.1"
sample3_21	Cenote-Taker	CDS	2801	2034	.	-	0              	gene_id "lcl|sample3_21_5"; gene_name "metallo phosphoesterase"; gene_inference "protein motif PFAM:PF14582.5"
sample3_21	Cenote-Taker	CDS	3249	2794	.	-	0              	gene_id "lcl|sample3_21_6"; gene_name "phosphofructokinase"; gene_inference "protein motif PFAM:PF07659.10"
sample3_21	Cenote-Taker	CDS	3518	3246	.	-	0              	gene_id "lcl|sample3_21_7"; gene_name "Glutaredoxin-like protein, YruB-family"; gene_inference "protein motif TIGR02196"
sample3_21	Cenote-Taker	CDS	4150	3518	.	-	0              	gene_id "lcl|sample3_21_8"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_21	Cenote-Taker	CDS	4861	4364	.	-	0              	gene_id "lcl|sample3_21_9"; gene_name "Recombination endonuclease VII"; gene_inference "protein motif PFAM:PF02945.14"
sample3_21	Cenote-Taker	CDS	4955	4812	.	-	0              	gene_id "lcl|sample3_21_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	5788	4952	.	-	0              	gene_id "lcl|sample3_21_11"; gene_name "Pimeloyl-ACP methyl ester carboxylesterase [Coenzyme transport and metabolism, General function prediction only]"; gene_inference "protein motif COG0596"
sample3_21	Cenote-Taker	CDS	6162	5785	.	-	0              	gene_id "lcl|sample3_21_12"; gene_name "Protein of unknown function (DUF2493)"; gene_inference "protein motif pfam10686"
sample3_21	Cenote-Taker	CDS	6317	6162	.	-	0              	gene_id "lcl|sample3_21_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	6550	6314	.	-	0              	gene_id "lcl|sample3_21_14"; gene_name "Hypothetical phage protein Gp63"; gene_inference "protein motif pfam17471"
sample3_21	Cenote-Taker	CDS	7099	6713	.	-	0              	gene_id "lcl|sample3_21_15"; gene_name "site specific recombination directionality factor RDF"; gene_inference "protein motif PFAM:PF16475.4"
sample3_21	Cenote-Taker	CDS	7829	7131	.	-	0              	gene_id "lcl|sample3_21_16"; gene_name "DNAB replicative helicase"; gene_inference "protein motif PDB:3BH0_A"
sample3_21	Cenote-Taker	CDS	8603	8004	.	-	0              	gene_id "lcl|sample3_21_17"; gene_name "Calcineurin-like phosphoesterase superfamily protein [General function prediction only]"; gene_inference "protein motif COG4186"
sample3_21	Cenote-Taker	CDS	8740	8600	.	-	0              	gene_id "lcl|sample3_21_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	8970	8737	.	-	0              	gene_id "lcl|sample3_21_19"; gene_name "Phage protein Gp68"; gene_inference "protein motif pfam17469"
sample3_21	Cenote-Taker	CDS	9253	9011	.	-	0              	gene_id "lcl|sample3_21_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	10110	9301	.	-	0              	gene_id "lcl|sample3_21_21"; gene_name "PD (D E)XK nuclease superfamily"; gene_inference "protein motif PFAM:PF12705.6"
sample3_21	Cenote-Taker	CDS	10526	10107	.	-	0              	gene_id "lcl|sample3_21_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	10851	10582	.	-	0              	gene_id "lcl|sample3_21_23"; gene_name "transcriptional repressor"; gene_inference "protein motif PFAM:PF10078.8"
sample3_21	Cenote-Taker	CDS	11143	10865	.	-	0              	gene_id "lcl|sample3_21_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	11271	11140	.	-	0              	gene_id "lcl|sample3_21_25"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	11363	11268	.	-	0              	gene_id "lcl|sample3_21_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	11554	11360	.	-	0              	gene_id "lcl|sample3_21_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_21	Cenote-Taker	CDS	11835	11569	.	-	0              	gene_id "lcl|sample3_21_28"; gene_name "transposase"; gene_inference "protein motif PFAM:PF07282.10"
sample3_21	Cenote-Taker	CDS	12002	11838	.	-	0              	gene_id "lcl|sample3_21_29"; gene_name "Family of unknown function (DUF5419)"; gene_inference "protein motif pfam17441"
sample3_21	Cenote-Taker	CDS	12732	12010	.	-	0              	gene_id "lcl|sample3_21_30"; gene_name "Gene 88 protein"; gene_inference "protein motif pfam17338"
sample3_21	Cenote-Taker	CDS	13179	12868	.	-	0              	gene_id "lcl|sample3_21_31"; gene_name "hypothetical protein"; gene_inference "no search hits"
