>Feature sample3_97 Table1
442	2	CDS
			protein_id	lcl|sample3_97_1
			product	hypothetical protein
			note	no search hits
806	444	CDS
			protein_id	lcl|sample3_97_2
			product	hypothetical protein
			note	no search hits
1660	809	CDS
			protein_id	lcl|sample3_97_3
			product	baseplate protein
			inference	protein motif PFAM:PF11041.7
3078	1657	CDS
			protein_id	lcl|sample3_97_4
			product	Baseplate wedge protein
			inference	protein motif PDB:5IV5_GD
3391	3089	CDS
			protein_id	lcl|sample3_97_5
			product	baseplate wedge subunit
			inference	protein motif PFAM:PF10934.7
