sample3_2	Cenote-Taker	CDS	521	3	.	-	0              	gene_id "lcl|sample3_2_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	1035	523	.	-	0              	gene_id "lcl|sample3_2_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	1184	1038	.	-	0              	gene_id "lcl|sample3_2_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	1897	1184	.	-	0              	gene_id "lcl|sample3_2_4"; gene_name "Baseplate protein "; gene_inference "protein motif PDB:2FKK_A"
sample3_2	Cenote-Taker	CDS	2137	1898	.	-	0              	gene_id "lcl|sample3_2_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	2387	2160	.	-	0              	gene_id "lcl|sample3_2_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	2626	2387	.	-	0              	gene_id "lcl|sample3_2_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	3005	2619	.	-	0              	gene_id "lcl|sample3_2_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	4904	3060	.	-	0              	gene_id "lcl|sample3_2_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	5964	4906	.	-	0              	gene_id "lcl|sample3_2_10"; gene_name "Head decoration protein "; gene_inference "protein motif UniProt:tr|A0A076YKH6_9CAUD"
sample3_2	Cenote-Taker	CDS	6675	5974	.	-	0              	gene_id "lcl|sample3_2_11"; gene_name "Protein of unknown function (DUF2612)"; gene_inference "protein motif pfam11041"
sample3_2	Cenote-Taker	CDS	8099	6675	.	-	0              	gene_id "lcl|sample3_2_12"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_GD"
sample3_2	Cenote-Taker	CDS	8467	8108	.	-	0              	gene_id "lcl|sample3_2_13"; gene_name "baseplate wedge subunit"; gene_inference "protein motif PFAM:PF10934.7"
sample3_2	Cenote-Taker	CDS	9192	8464	.	-	0              	gene_id "lcl|sample3_2_14"; gene_name "phage baseplate"; gene_inference "protein motif PDB:4RU3_A"
sample3_2	Cenote-Taker	CDS	10054	9185	.	-	0              	gene_id "lcl|sample3_2_15"; gene_name "tail protein"; gene_inference "protein motif PDB:3CDD_D"
sample3_2	Cenote-Taker	CDS	10388	10038	.	-	0              	gene_id "lcl|sample3_2_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	11254	10388	.	-	0              	gene_id "lcl|sample3_2_17"; gene_name "tail fiber protein"; gene_inference "protein motif PFAM:PF06995.10"
sample3_2	Cenote-Taker	CDS	12378	11254	.	-	0              	gene_id "lcl|sample3_2_18"; gene_name "tail tape measure protein "; gene_inference "protein motif PFAM:PF01832.19"
sample3_2	Cenote-Taker	CDS	12958	12554	.	-	0              	gene_id "lcl|sample3_2_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	13420	12965	.	-	0              	gene_id "lcl|sample3_2_20"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_2	Cenote-Taker	CDS	14849	13434	.	-	0              	gene_id "lcl|sample3_2_21"; gene_name "tail sheath"; gene_inference "protein motif PDB:5LI4_E"
sample3_2	Cenote-Taker	CDS	15576	14863	.	-	0              	gene_id "lcl|sample3_2_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	16037	15570	.	-	0              	gene_id "lcl|sample3_2_23"; gene_name "head closure knob"; gene_inference "protein motif PDB:5A21_F"
sample3_2	Cenote-Taker	CDS	16477	16034	.	-	0              	gene_id "lcl|sample3_2_24"; gene_name "Virion morphogenesis family"; gene_inference "protein motif PFAM:PF05069.12"
sample3_2	Cenote-Taker	CDS	16929	16474	.	-	0              	gene_id "lcl|sample3_2_25"; gene_name "head to tail adaptor"; gene_inference "protein motif PFAM:PF13262.5"
sample3_2	Cenote-Taker	CDS	18011	16980	.	-	0              	gene_id "lcl|sample3_2_26"; gene_name "Major Capsid protein"; gene_inference "protein motif PDB:5WK1_D"
sample3_2	Cenote-Taker	CDS	18498	18031	.	-	0              	gene_id "lcl|sample3_2_27"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11133.7"
sample3_2	Cenote-Taker	CDS	19580	18522	.	-	0              	gene_id "lcl|sample3_2_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	20536	19580	.	-	0              	gene_id "lcl|sample3_2_29"; gene_name "Minor capsid component"; gene_inference "protein motif PFAM:PF04233.13"
sample3_2	Cenote-Taker	CDS	20862	20533	.	-	0              	gene_id "lcl|sample3_2_30"; gene_name "Transcriptional regulator containing PAS, AAA-type ATPase, and DNA-binding Fis domains [Transcription, Signal transduction mechanisms]"; gene_inference "protein motif COG3829"
sample3_2	Cenote-Taker	CDS	22295	20859	.	-	0              	gene_id "lcl|sample3_2_31"; gene_name "Portal protein"; gene_inference "protein motif PDB:3KDR_C"
sample3_2	Cenote-Taker	CDS	23514	22288	.	-	0              	gene_id "lcl|sample3_2_32"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OE8_A"
sample3_2	Cenote-Taker	CDS	23888	23514	.	-	0              	gene_id "lcl|sample3_2_33"; gene_name "Terminase small subunit"; gene_inference "protein motif PDB:3P9A_H"
sample3_2	Cenote-Taker	CDS	23957	24754	.	+	0              	gene_id "lcl|sample3_2_34"; gene_name "ParB like protein"; gene_inference "protein motif CDD:cd16403"
sample3_2	Cenote-Taker	CDS	24754	24948	.	+	0              	gene_id "lcl|sample3_2_35"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	25525	25094	.	-	0              	gene_id "lcl|sample3_2_36"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	25773	25522	.	-	0              	gene_id "lcl|sample3_2_37"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	26688	25984	.	-	0              	gene_id "lcl|sample3_2_38"; gene_name "phosphoadenosine phosphosulfate reductase"; gene_inference "protein motif PFAM:PF02677.13"
sample3_2	Cenote-Taker	CDS	26986	26675	.	-	0              	gene_id "lcl|sample3_2_39"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	27285	26983	.	-	0              	gene_id "lcl|sample3_2_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	27623	27282	.	-	0              	gene_id "lcl|sample3_2_41"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	28057	27620	.	-	0              	gene_id "lcl|sample3_2_42"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	28242	28781	.	+	0              	gene_id "lcl|sample3_2_43"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	28726	28902	.	+	0              	gene_id "lcl|sample3_2_44"; gene_name "transcriptional repressor"; gene_inference "protein motif PFAM:PF03869.13"
sample3_2	Cenote-Taker	CDS	28899	29114	.	+	0              	gene_id "lcl|sample3_2_45"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	29304	29567	.	+	0              	gene_id "lcl|sample3_2_46"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	29548	29790	.	+	0              	gene_id "lcl|sample3_2_47"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	29787	29987	.	+	0              	gene_id "lcl|sample3_2_48"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	30999	30811	.	-	0              	gene_id "lcl|sample3_2_49"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	33853	31337	.	-	0              	gene_id "lcl|sample3_2_50"; gene_name "primase helicase"; gene_inference "protein motif PFAM:PF08273.11"
sample3_2	Cenote-Taker	CDS	34158	33967	.	-	0              	gene_id "lcl|sample3_2_51"; gene_name "hypothetical protein; Provisional"; gene_inference "protein motif PRK01617"
sample3_2	Cenote-Taker	CDS	34379	34158	.	-	0              	gene_id "lcl|sample3_2_52"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	35825	34389	.	-	0              	gene_id "lcl|sample3_2_53"; gene_name "Replicase"; gene_inference "protein motif PDB:1UAA_B"
sample3_2	Cenote-Taker	CDS	36290	35826	.	-	0              	gene_id "lcl|sample3_2_54"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	36634	36245	.	-	0              	gene_id "lcl|sample3_2_55"; gene_name "Nuclease"; gene_inference "protein motif PDB:4QBL_E"
sample3_2	Cenote-Taker	CDS	36863	36636	.	-	0              	gene_id "lcl|sample3_2_56"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	37373	37047	.	-	0              	gene_id "lcl|sample3_2_57"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	37660	37373	.	-	0              	gene_id "lcl|sample3_2_58"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	38567	37653	.	-	0              	gene_id "lcl|sample3_2_59"; gene_name "Exonuclease"; gene_inference "protein motif PDB:3SZ4_A"
sample3_2	Cenote-Taker	CDS	38947	38570	.	-	0              	gene_id "lcl|sample3_2_60"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	39103	39312	.	+	0              	gene_id "lcl|sample3_2_61"; gene_name "transcriptional regulator"; gene_inference "protein motif PFAM:PF06114.12"
sample3_2	Cenote-Taker	CDS	39287	40228	.	+	0              	gene_id "lcl|sample3_2_62"; gene_name "AAA domain protein"; gene_inference "protein motif PFAM:PF13479.5"
sample3_2	Cenote-Taker	CDS	40235	40816	.	+	0              	gene_id "lcl|sample3_2_63"; gene_name "single strand DNA binding protein"; gene_inference "protein motif PFAM:PF05037.12"
sample3_2	Cenote-Taker	CDS	40836	41120	.	+	0              	gene_id "lcl|sample3_2_64"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	41192	41380	.	+	0              	gene_id "lcl|sample3_2_65"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	41556	42200	.	+	0              	gene_id "lcl|sample3_2_66"; gene_name "Uncharacterized bacterial subgroup of the DEDDy 3'-5' exonuclease domain of family-B DNA polymerases"; gene_inference "protein motif cd05782"
sample3_2	Cenote-Taker	CDS	42169	42381	.	+	0              	gene_id "lcl|sample3_2_67"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	CDS	42347	42943	.	+	0              	gene_id "lcl|sample3_2_68"; gene_name "pyrophosphatase"; gene_inference "protein motif PFAM:PF08761.10"
sample3_2	Cenote-Taker	CDS	43082	44530	.	+	0              	gene_id "lcl|sample3_2_69"; gene_name "DNA helicase"; gene_inference "protein motif PDB:1RIF_B"
sample3_2	Cenote-Taker	CDS	45296	44505	.	-	0              	gene_id "lcl|sample3_2_70"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_2	Cenote-Taker	gene	30152	30078	.	-	0              	gene_id "lcl|tRNA-Pro"; gene_name "tRNA-Pro"; gene_inference "tRNAscan-SE score: 53.9"
