sample3_24	Cenote-Taker	CDS	1	3504	.	+	0              	gene_id "lcl|sample3_24_1"; gene_name "tail fibre"; gene_inference "protein motif PFAM:PF06820.11"
sample3_24	Cenote-Taker	CDS	4051	3803	.	-	0              	gene_id "lcl|sample3_24_2"; gene_name "DNA damage-inducible protein I; Provisional"; gene_inference "protein motif PRK10597"
sample3_24	Cenote-Taker	CDS	5210	4113	.	-	0              	gene_id "lcl|sample3_24_3"; gene_name "Integrase"; gene_inference "protein motif PDB:1Z19_B"
sample3_24	Cenote-Taker	CDS	5550	6083	.	+	0              	gene_id "lcl|sample3_24_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	6280	6453	.	+	0              	gene_id "lcl|sample3_24_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	6782	6501	.	-	0              	gene_id "lcl|sample3_24_6"; gene_name "excisionase"; gene_inference "protein motif PFAM:PF11112.7"
sample3_24	Cenote-Taker	CDS	7391	6819	.	-	0              	gene_id "lcl|sample3_24_7"; gene_name "3' exoribonuclease, RNase T-like"; gene_inference "protein motif pfam16473"
sample3_24	Cenote-Taker	CDS	8143	7391	.	-	0              	gene_id "lcl|sample3_24_8"; gene_name "Protein of unknown function (DUF551)"; gene_inference "protein motif pfam04448"
sample3_24	Cenote-Taker	CDS	8893	8339	.	-	0              	gene_id "lcl|sample3_24_9"; gene_name "Ead/Ea22-like protein"; gene_inference "protein motif pfam13935"
sample3_24	Cenote-Taker	CDS	9129	8890	.	-	0              	gene_id "lcl|sample3_24_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	9325	9122	.	-	0              	gene_id "lcl|sample3_24_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	9684	9322	.	-	0              	gene_id "lcl|sample3_24_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	10211	9675	.	-	0              	gene_id "lcl|sample3_24_13"; gene_name "deoxyribonucleoside 5' monophosphate phosphatase"; gene_inference "protein motif PFAM:PF12917.6"
sample3_24	Cenote-Taker	CDS	11164	10340	.	-	0              	gene_id "lcl|sample3_24_14"; gene_name "Uncharacterized conserved protein YfdQ, DUF2303 family [Function unknown]"; gene_inference "protein motif COG5532"
sample3_24	Cenote-Taker	CDS	11592	11230	.	-	0              	gene_id "lcl|sample3_24_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_24	Cenote-Taker	CDS	12963	12316	.	-	0              	gene_id "lcl|sample3_24_16"; gene_name "Repressor protein CI"; gene_inference "protein motif PDB:2FJR_A"
sample3_24	Cenote-Taker	CDS	13106	13366	.	+	0              	gene_id "lcl|sample3_24_17"; gene_name "transcriptional repressor"; gene_inference "protein motif PFAM:PF13744.5"
