sample3_26	Cenote-Taker	CDS	3	329	.	+	0              	gene_id "lcl|sample3_26_1"; gene_name "Predicted DNA-binding protein, XRE-type HTH domain [General function prediction only]"; gene_inference "protein motif COG5606"
sample3_26	Cenote-Taker	CDS	331	690	.	+	0              	gene_id "lcl|sample3_26_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	704	1219	.	+	0              	gene_id "lcl|sample3_26_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	1220	1480	.	+	0              	gene_id "lcl|sample3_26_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	1477	2022	.	+	0              	gene_id "lcl|sample3_26_5"; gene_name "Dihydrofolate reductase (DHFR)"; gene_inference "protein motif cd00209"
sample3_26	Cenote-Taker	CDS	2024	2923	.	+	0              	gene_id "lcl|sample3_26_6"; gene_name "Thymidylate synthase"; gene_inference "protein motif pfam00303"
sample3_26	Cenote-Taker	CDS	3331	2960	.	-	0              	gene_id "lcl|sample3_26_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	3525	3328	.	-	0              	gene_id "lcl|sample3_26_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	6127	3605	.	-	0              	gene_id "lcl|sample3_26_9"; gene_name "Tail fiber"; gene_inference "protein motif PDB:4A0U_B"
sample3_26	Cenote-Taker	CDS	7342	6176	.	-	0              	gene_id "lcl|sample3_26_10"; gene_name "Virion structural protein "; gene_inference "protein motif UniProtKB:F8SK26_9CAUD"
sample3_26	Cenote-Taker	CDS	7647	7345	.	-	0              	gene_id "lcl|sample3_26_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_26	Cenote-Taker	CDS	8504	7647	.	-	0              	gene_id "lcl|sample3_26_12"; gene_name "baseplate protein"; gene_inference "protein motif PFAM:PF11041.7"
sample3_26	Cenote-Taker	CDS	9976	8507	.	-	0              	gene_id "lcl|sample3_26_13"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_GD"
sample3_26	Cenote-Taker	CDS	10395	9976	.	-	0              	gene_id "lcl|sample3_26_14"; gene_name "baseplate wedge subunit"; gene_inference "protein motif PFAM:PF10934.7"
sample3_26	Cenote-Taker	CDS	11018	10395	.	-	0              	gene_id "lcl|sample3_26_15"; gene_name "phage baseplate"; gene_inference "protein motif PDB:4RU3_A"
sample3_26	Cenote-Taker	CDS	11155	11018	.	-	0              	gene_id "lcl|sample3_26_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
