>Feature sample3_69 Table1
2	268	CDS
			protein_id	lcl|sample3_69_1
			product	hypothetical protein
			note	no search hits
265	447	CDS
			protein_id	lcl|sample3_69_2
			product	hypothetical protein
			note	no search hits
444	602	CDS
			protein_id	lcl|sample3_69_3
			product	hypothetical protein
			note	no search hits
599	784	CDS
			protein_id	lcl|sample3_69_4
			product	hypothetical protein
			note	no search hits
781	1062	CDS
			protein_id	lcl|sample3_69_5
			product	hypothetical protein
			note	no search hits
1055	1516	CDS
			protein_id	lcl|sample3_69_6
			product	Small Terminase
			inference	protein motif PFAM:PF05119.11
1509	1853	CDS
			protein_id	lcl|sample3_69_7
			product	hypothetical protein
			note	no search hits
2265	1954	CDS
			protein_id	lcl|sample3_69_8
			product	hypothetical protein
			note	no search hits
2301	4448	CDS
			protein_id	lcl|sample3_69_9
			product	Large Terminase
			inference	protein motif PDB:6Z6D_A
