sample3_23	Cenote-Taker	CDS	1510	2	.	-	0              	gene_id "lcl|sample3_23_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	2100	1510	.	-	0              	gene_id "lcl|sample3_23_2"; gene_name "Predicted internal virion protein B "; gene_inference "protein motif UniProt:tr|W6PP78_9CAUD"
sample3_23	Cenote-Taker	CDS	2555	2091	.	-	0              	gene_id "lcl|sample3_23_3"; gene_name "internal virion protein "; gene_inference "protein motif CDD:PHA00432"
sample3_23	Cenote-Taker	CDS	4902	2530	.	-	0              	gene_id "lcl|sample3_23_4"; gene_name "Phage stabilisation protein"; gene_inference "protein motif PFAM:PF11134.7"
sample3_23	Cenote-Taker	CDS	5499	4903	.	-	0              	gene_id "lcl|sample3_23_5"; gene_name "Tail tube protein"; gene_inference "protein motif PDB:3J4B_E"
sample3_23	Cenote-Taker	CDS	6636	5686	.	-	0              	gene_id "lcl|sample3_23_6"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:7Y23_A"
sample3_23	Cenote-Taker	CDS	7014	6889	.	-	0              	gene_id "lcl|sample3_23_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	7379	7014	.	-	0              	gene_id "lcl|sample3_23_8"; gene_name "Holin of 3TMs"; gene_inference "protein motif PFAM:PF11351.7"
sample3_23	Cenote-Taker	CDS	7587	7372	.	-	0              	gene_id "lcl|sample3_23_9"; gene_name "HNH endonuclease"; gene_inference "protein motif PFAM:PF05551.10"
sample3_23	Cenote-Taker	CDS	8405	7587	.	-	0              	gene_id "lcl|sample3_23_10"; gene_name "Major Capsid Protein"; gene_inference "protein motif PFAM:PF05396.11"
sample3_23	Cenote-Taker	CDS	10022	8409	.	-	0              	gene_id "lcl|sample3_23_11"; gene_name "Portal Protein"; gene_inference "protein motif PDB:8CK0_A"
sample3_23	Cenote-Taker	CDS	10273	10022	.	-	0              	gene_id "lcl|sample3_23_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	10502	10275	.	-	0              	gene_id "lcl|sample3_23_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	10676	10506	.	-	0              	gene_id "lcl|sample3_23_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	10989	10651	.	-	0              	gene_id "lcl|sample3_23_15"; gene_name "phosphofructokinase"; gene_inference "protein motif PFAM:PF07659.10"
sample3_23	Cenote-Taker	CDS	11836	10946	.	-	0              	gene_id "lcl|sample3_23_16"; gene_name "Exonuclease"; gene_inference "protein motif PDB:5HML_B"
sample3_23	Cenote-Taker	CDS	12168	11833	.	-	0              	gene_id "lcl|sample3_23_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	12500	12141	.	-	0              	gene_id "lcl|sample3_23_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_23	Cenote-Taker	CDS	13758	12487	.	-	0              	gene_id "lcl|sample3_23_19"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:2KFZ_A"
