sample3_9	Cenote-Taker	CDS	3	320	.	+	0              	gene_id "lcl|sample3_9_1"; gene_name "Portal Protein"; gene_inference "protein motif PDB:2JES_G"
sample3_9	Cenote-Taker	CDS	327	1082	.	+	0              	gene_id "lcl|sample3_9_2"; gene_name "minor capsid protein"; gene_inference "protein motif PFAM:PF06152.10"
sample3_9	Cenote-Taker	CDS	1193	1747	.	+	0              	gene_id "lcl|sample3_9_3"; gene_name "head scaffolding protein"; gene_inference "protein motif PFAM:PF14265.5"
sample3_9	Cenote-Taker	CDS	1754	2701	.	+	0              	gene_id "lcl|sample3_9_4"; gene_name "Major Capsid protein"; gene_inference "protein motif PDB:3JB5_B"
sample3_9	Cenote-Taker	CDS	2745	3206	.	+	0              	gene_id "lcl|sample3_9_5"; gene_name "head to tail adaptor"; gene_inference "protein motif PFAM:PF09355.9"
sample3_9	Cenote-Taker	CDS	3208	3555	.	+	0              	gene_id "lcl|sample3_9_6"; gene_name "head closure knob"; gene_inference "protein motif PDB:2KZ4_A"
sample3_9	Cenote-Taker	CDS	3580	3852	.	+	0              	gene_id "lcl|sample3_9_7"; gene_name "type I neck protein"; gene_inference "protein motif PFAM:PF04883.11"
sample3_9	Cenote-Taker	CDS	3849	4220	.	+	0              	gene_id "lcl|sample3_9_8"; gene_name "tail completion protein"; gene_inference "protein motif PDB:5A21_G"
sample3_9	Cenote-Taker	CDS	4273	4902	.	+	0              	gene_id "lcl|sample3_9_9"; gene_name "major tail protein"; gene_inference "protein motif Uniprot:A0A0B4ZXN7_9CAUD"
sample3_9	Cenote-Taker	CDS	4930	5223	.	+	0              	gene_id "lcl|sample3_9_10"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF17318.1"
sample3_9	Cenote-Taker	CDS	5322	5609	.	+	0              	gene_id "lcl|sample3_9_11"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF17318.1"
sample3_9	Cenote-Taker	CDS	5617	8382	.	+	0              	gene_id "lcl|sample3_9_12"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:A0A0A0RMC0_9CAUD"
sample3_9	Cenote-Taker	CDS	8398	9339	.	+	0              	gene_id "lcl|sample3_9_13"; gene_name "tail protein"; gene_inference "protein motif PFAM:PF05709.10"
sample3_9	Cenote-Taker	CDS	9398	10504	.	+	0              	gene_id "lcl|sample3_9_14"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF14594.5"
sample3_9	Cenote-Taker	CDS	10522	11340	.	+	0              	gene_id "lcl|sample3_9_15"; gene_name "lectin"; gene_inference "protein motif PFAM:PF09458.9"
sample3_9	Cenote-Taker	CDS	11382	11648	.	+	0              	gene_id "lcl|sample3_9_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	11651	12448	.	+	0              	gene_id "lcl|sample3_9_17"; gene_name "LPXTG-anchored collagen-like adhesin Scl2/SclB"; gene_inference "protein motif NF038329"
sample3_9	Cenote-Taker	CDS	13001	12426	.	-	0              	gene_id "lcl|sample3_9_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	13089	13361	.	+	0              	gene_id "lcl|sample3_9_19"; gene_name "endolysin"; gene_inference "protein motif PFAM:PF01510.24"
sample3_9	Cenote-Taker	CDS	13374	13778	.	+	0              	gene_id "lcl|sample3_9_20"; gene_name "holin"; gene_inference "protein motif PFAM:PF16945.4"
sample3_9	Cenote-Taker	CDS	14137	13718	.	-	0              	gene_id "lcl|sample3_9_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	14537	14142	.	-	0              	gene_id "lcl|sample3_9_22"; gene_name "sigma factor"; gene_inference "protein motif PFAM:PF07638.10"
sample3_9	Cenote-Taker	CDS	14815	14534	.	-	0              	gene_id "lcl|sample3_9_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	15150	14830	.	-	0              	gene_id "lcl|sample3_9_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	16207	15161	.	-	0              	gene_id "lcl|sample3_9_25"; gene_name "DNA polymerase II, small subunit"; gene_inference "protein motif CDD:cd07386"
sample3_9	Cenote-Taker	CDS	16398	16204	.	-	0              	gene_id "lcl|sample3_9_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	16945	16382	.	-	0              	gene_id "lcl|sample3_9_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	17505	16942	.	-	0              	gene_id "lcl|sample3_9_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	18221	17550	.	-	0              	gene_id "lcl|sample3_9_29"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_9	Cenote-Taker	CDS	18775	18419	.	-	0              	gene_id "lcl|sample3_9_30"; gene_name "Resolvase"; gene_inference "protein motif PDB:1OB8_A"
sample3_9	Cenote-Taker	CDS	19638	18775	.	-	0              	gene_id "lcl|sample3_9_31"; gene_name "DNAB replicative helicase"; gene_inference "protein motif PDB:3BH0_A"
sample3_9	Cenote-Taker	CDS	20145	19681	.	-	0              	gene_id "lcl|sample3_9_32"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_9	Cenote-Taker	CDS	20597	20187	.	-	0              	gene_id "lcl|sample3_9_33"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	21541	20612	.	-	0              	gene_id "lcl|sample3_9_34"; gene_name "PD (D E)XK nuclease superfamily"; gene_inference "protein motif PFAM:PF12705.6"
sample3_9	Cenote-Taker	CDS	21894	21541	.	-	0              	gene_id "lcl|sample3_9_35"; gene_name "Siphovirus protein of unknown function (DUF5664)"; gene_inference "protein motif pfam18909"
sample3_9	Cenote-Taker	CDS	22203	22000	.	-	0              	gene_id "lcl|sample3_9_36"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	22427	22200	.	-	0              	gene_id "lcl|sample3_9_37"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	22985	22452	.	-	0              	gene_id "lcl|sample3_9_38"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	23420	23109	.	-	0              	gene_id "lcl|sample3_9_39"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	23766	23458	.	-	0              	gene_id "lcl|sample3_9_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_9	Cenote-Taker	CDS	26134	25781	.	-	0              	gene_id "lcl|sample3_9_41"; gene_name "hypothetical protein"; gene_inference "no search hits"
