sample3_28	Cenote-Taker	CDS	1133	3	.	-	0              	gene_id "lcl|sample3_28_1"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_28	Cenote-Taker	CDS	1448	1182	.	-	0              	gene_id "lcl|sample3_28_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	1984	1448	.	-	0              	gene_id "lcl|sample3_28_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	2366	1971	.	-	0              	gene_id "lcl|sample3_28_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	2592	2407	.	-	0              	gene_id "lcl|sample3_28_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	3822	2602	.	-	0              	gene_id "lcl|sample3_28_6"; gene_name "putative RNA ligase"; gene_inference "protein motif PHA02142"
sample3_28	Cenote-Taker	CDS	4186	3815	.	-	0              	gene_id "lcl|sample3_28_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	4508	4188	.	-	0              	gene_id "lcl|sample3_28_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	5408	4557	.	-	0              	gene_id "lcl|sample3_28_9"; gene_name "High frequency of lysogenization C protein"; gene_inference "protein motif CDD:cd03405"
sample3_28	Cenote-Taker	CDS	5783	5418	.	-	0              	gene_id "lcl|sample3_28_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	6049	5783	.	-	0              	gene_id "lcl|sample3_28_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	6260	6060	.	-	0              	gene_id "lcl|sample3_28_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	6484	6263	.	-	0              	gene_id "lcl|sample3_28_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	6726	6490	.	-	0              	gene_id "lcl|sample3_28_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	7073	6864	.	-	0              	gene_id "lcl|sample3_28_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	7516	7097	.	-	0              	gene_id "lcl|sample3_28_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	7912	7625	.	-	0              	gene_id "lcl|sample3_28_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	8227	7928	.	-	0              	gene_id "lcl|sample3_28_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	8793	8377	.	-	0              	gene_id "lcl|sample3_28_19"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10828.7"
sample3_28	Cenote-Taker	CDS	9056	8790	.	-	0              	gene_id "lcl|sample3_28_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_28	Cenote-Taker	CDS	9600	9037	.	-	0              	gene_id "lcl|sample3_28_21"; gene_name "N acetylmuramidase"; gene_inference "protein motif CDD:pfam11860"
sample3_28	Cenote-Taker	CDS	10246	9602	.	-	0              	gene_id "lcl|sample3_28_22"; gene_name "major tail protein"; gene_inference "protein motif PFAM:PF16461.4"
