sample3_1	Cenote-Taker	CDS	1	1986	.	+	0              	gene_id "lcl|sample3_1_1"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:2KFZ_A"
sample3_1	Cenote-Taker	CDS	1986	2681	.	+	0              	gene_id "lcl|sample3_1_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	3003	3260	.	+	0              	gene_id "lcl|sample3_1_3"; gene_name "putative single-stranded DNA-binding protein"; gene_inference "protein motif PHA01740"
sample3_1	Cenote-Taker	CDS	3244	3630	.	+	0              	gene_id "lcl|sample3_1_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	3642	4256	.	+	0              	gene_id "lcl|sample3_1_5"; gene_name "exonuclease"; gene_inference "protein motif PFAM:PF07083.10"
sample3_1	Cenote-Taker	CDS	4259	4525	.	+	0              	gene_id "lcl|sample3_1_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	4528	5130	.	+	0              	gene_id "lcl|sample3_1_7"; gene_name "Ren like exclusion protein"; gene_inference "protein motif PFAM:PF04079.15"
sample3_1	Cenote-Taker	CDS	5127	5411	.	+	0              	gene_id "lcl|sample3_1_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	5404	5586	.	+	0              	gene_id "lcl|sample3_1_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	5564	5806	.	+	0              	gene_id "lcl|sample3_1_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	5811	6095	.	+	0              	gene_id "lcl|sample3_1_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	6097	7068	.	+	0              	gene_id "lcl|sample3_1_12"; gene_name "Exonuclease"; gene_inference "protein motif PDB:5HML_B"
sample3_1	Cenote-Taker	CDS	7056	7511	.	+	0              	gene_id "lcl|sample3_1_13"; gene_name "homing endonuclease"; gene_inference "protein motif PFAM:PF05551.10"
sample3_1	Cenote-Taker	CDS	7574	7843	.	+	0              	gene_id "lcl|sample3_1_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	7836	8378	.	+	0              	gene_id "lcl|sample3_1_15"; gene_name "pyrophosphatase"; gene_inference "protein motif PFAM:PF03819.16"
sample3_1	Cenote-Taker	CDS	8372	8515	.	+	0              	gene_id "lcl|sample3_1_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	8650	9228	.	+	0              	gene_id "lcl|sample3_1_17"; gene_name "HNH endonuclease"; gene_inference "protein motif PFAM:PF13395.5"
sample3_1	Cenote-Taker	CDS	9221	9481	.	+	0              	gene_id "lcl|sample3_1_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	9635	10495	.	+	0              	gene_id "lcl|sample3_1_19"; gene_name "ParB"; gene_inference "protein motif PDB:1VZ0_A"
sample3_1	Cenote-Taker	CDS	10495	10671	.	+	0              	gene_id "lcl|sample3_1_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	10671	10907	.	+	0              	gene_id "lcl|sample3_1_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	10900	11370	.	+	0              	gene_id "lcl|sample3_1_22"; gene_name "dual-specificity phosphatase domain"; gene_inference "protein motif cd14498"
sample3_1	Cenote-Taker	CDS	11370	11585	.	+	0              	gene_id "lcl|sample3_1_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	11578	11760	.	+	0              	gene_id "lcl|sample3_1_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	11801	12361	.	+	0              	gene_id "lcl|sample3_1_25"; gene_name "peptidase HslV family"; gene_inference "protein motif PFAM:PF00227.25"
sample3_1	Cenote-Taker	CDS	12371	12703	.	+	0              	gene_id "lcl|sample3_1_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	12700	13074	.	+	0              	gene_id "lcl|sample3_1_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	13256	13086	.	-	0              	gene_id "lcl|sample3_1_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	14043	13240	.	-	0              	gene_id "lcl|sample3_1_29"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	15886	14051	.	-	0              	gene_id "lcl|sample3_1_30"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	20496	15886	.	-	0              	gene_id "lcl|sample3_1_31"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	21107	20496	.	-	0              	gene_id "lcl|sample3_1_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	21576	21100	.	-	0              	gene_id "lcl|sample3_1_33"; gene_name "acetyltransferase"; gene_inference "protein motif PFAM:PF09390.9"
sample3_1	Cenote-Taker	CDS	21911	21639	.	-	0              	gene_id "lcl|sample3_1_34"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	22653	21901	.	-	0              	gene_id "lcl|sample3_1_35"; gene_name "Tail tube protein"; gene_inference "protein motif PDB:5MU4_D"
sample3_1	Cenote-Taker	CDS	22949	22653	.	-	0              	gene_id "lcl|sample3_1_36"; gene_name "Phage stabilisation protein"; gene_inference "protein motif PFAM:PF11134.7"
sample3_1	Cenote-Taker	CDS	24025	22946	.	-	0              	gene_id "lcl|sample3_1_37"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	26770	24035	.	-	0              	gene_id "lcl|sample3_1_38"; gene_name "Phage stabilisation protein"; gene_inference "protein motif PFAM:PF11134.7"
sample3_1	Cenote-Taker	CDS	27763	26780	.	-	0              	gene_id "lcl|sample3_1_39"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	28343	27828	.	-	0              	gene_id "lcl|sample3_1_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	29325	28357	.	-	0              	gene_id "lcl|sample3_1_41"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:4BML_D"
sample3_1	Cenote-Taker	CDS	30073	29339	.	-	0              	gene_id "lcl|sample3_1_42"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	30352	30086	.	-	0              	gene_id "lcl|sample3_1_43"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	32123	30324	.	-	0              	gene_id "lcl|sample3_1_44"; gene_name "Head Tail Connector Protein"; gene_inference "protein motif PDB:3J4A_A"
sample3_1	Cenote-Taker	CDS	33727	32120	.	-	0              	gene_id "lcl|sample3_1_45"; gene_name "Large Terminase"; gene_inference "protein motif PDB:8DGC_F"
sample3_1	Cenote-Taker	CDS	34016	33696	.	-	0              	gene_id "lcl|sample3_1_46"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	34560	34003	.	-	0              	gene_id "lcl|sample3_1_47"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	35244	34570	.	-	0              	gene_id "lcl|sample3_1_48"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	35477	35244	.	-	0              	gene_id "lcl|sample3_1_49"; gene_name "FmdB like transcriptional regulator"; gene_inference "protein motif PFAM:PF09862.8"
sample3_1	Cenote-Taker	CDS	35878	35480	.	-	0              	gene_id "lcl|sample3_1_50"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF17061.4"
sample3_1	Cenote-Taker	CDS	35939	36184	.	+	0              	gene_id "lcl|sample3_1_51"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	37966	38490	.	+	0              	gene_id "lcl|sample3_1_52"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	38577	38927	.	+	0              	gene_id "lcl|sample3_1_53"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	38930	39100	.	+	0              	gene_id "lcl|sample3_1_54"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	39097	39237	.	+	0              	gene_id "lcl|sample3_1_55"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	39237	39479	.	+	0              	gene_id "lcl|sample3_1_56"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	39498	39860	.	+	0              	gene_id "lcl|sample3_1_57"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	39862	40266	.	+	0              	gene_id "lcl|sample3_1_58"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	40459	40668	.	+	0              	gene_id "lcl|sample3_1_59"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	41183	42151	.	+	0              	gene_id "lcl|sample3_1_60"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	42155	42472	.	+	0              	gene_id "lcl|sample3_1_61"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	42472	42660	.	+	0              	gene_id "lcl|sample3_1_62"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	42663	43058	.	+	0              	gene_id "lcl|sample3_1_63"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	43061	43498	.	+	0              	gene_id "lcl|sample3_1_64"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	43485	44348	.	+	0              	gene_id "lcl|sample3_1_65"; gene_name "DNA primase"; gene_inference "protein motif PFAM:PF04735.11"
sample3_1	Cenote-Taker	CDS	44341	44490	.	+	0              	gene_id "lcl|sample3_1_66"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	CDS	44480	45706	.	+	0              	gene_id "lcl|sample3_1_67"; gene_name "DNAB Like Replicative Helicase"; gene_inference "protein motif PDB:3BGW_F"
sample3_1	Cenote-Taker	CDS	45709	45873	.	+	0              	gene_id "lcl|sample3_1_68"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_1	Cenote-Taker	gene	36385	36311	.	-	0              	gene_id "lcl|tRNA-Pro"; gene_name "tRNA-Pro"; gene_inference "tRNAscan-SE score: 64.8"
