sample3_15	Cenote-Taker	CDS	391	1203	.	+	0              	gene_id "lcl|sample3_15_1"; gene_name "nuclease"; gene_inference "protein motif PFAM:PF14386.5"
sample3_15	Cenote-Taker	CDS	1149	2096	.	+	0              	gene_id "lcl|sample3_15_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_15	Cenote-Taker	CDS	2096	2347	.	+	0              	gene_id "lcl|sample3_15_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_15	Cenote-Taker	CDS	2676	3143	.	+	0              	gene_id "lcl|sample3_15_4"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF05119.11"
sample3_15	Cenote-Taker	CDS	3230	4198	.	+	0              	gene_id "lcl|sample3_15_5"; gene_name "minor tail protein "; gene_inference "protein motif PFAM:PF05100.11"
sample3_15	Cenote-Taker	CDS	4696	6177	.	+	0              	gene_id "lcl|sample3_15_6"; gene_name "Chitinase "; gene_inference "protein motif PDB:3WH1_A"
sample3_15	Cenote-Taker	CDS	6174	6599	.	+	0              	gene_id "lcl|sample3_15_7"; gene_name "Mycobacterial 2 TMS Phage Holin (M2 Hol) Family"; gene_inference "protein motif pfam16081"
sample3_15	Cenote-Taker	CDS	6596	7360	.	+	0              	gene_id "lcl|sample3_15_8"; gene_name "endolysin"; gene_inference "protein motif PFAM:PF08237.10"
sample3_15	Cenote-Taker	CDS	7374	9161	.	+	0              	gene_id "lcl|sample3_15_9"; gene_name "Large Terminase"; gene_inference "protein motif PFAM:PF03354.14"
sample3_15	Cenote-Taker	CDS	9158	10615	.	+	0              	gene_id "lcl|sample3_15_10"; gene_name "Portal Protein"; gene_inference "protein motif PDB:2JES_G"
sample3_15	Cenote-Taker	CDS	10645	11472	.	+	0              	gene_id "lcl|sample3_15_11"; gene_name "minor capsid protein"; gene_inference "protein motif PFAM:PF06152.10"
sample3_15	Cenote-Taker	CDS	11524	12045	.	+	0              	gene_id "lcl|sample3_15_12"; gene_name "head scaffolding protein"; gene_inference "protein motif PFAM:PF14265.5"
sample3_15	Cenote-Taker	CDS	12086	13042	.	+	0              	gene_id "lcl|sample3_15_13"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:8EC2_A"
sample3_15	Cenote-Taker	CDS	13112	13267	.	+	0              	gene_id "lcl|sample3_15_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_15	Cenote-Taker	CDS	13271	13645	.	+	0              	gene_id "lcl|sample3_15_15"; gene_name "Phage protein"; gene_inference "protein motif PFAM:PF09355.9"
sample3_15	Cenote-Taker	CDS	13642	13836	.	+	0              	gene_id "lcl|sample3_15_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_15	Cenote-Taker	CDS	13836	14204	.	+	0              	gene_id "lcl|sample3_15_17"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_15	Cenote-Taker	CDS	14204	14539	.	+	0              	gene_id "lcl|sample3_15_18"; gene_name "type I neck protein"; gene_inference "protein motif PFAM:PF17395.1"
sample3_15	Cenote-Taker	CDS	14549	14968	.	+	0              	gene_id "lcl|sample3_15_19"; gene_name "tail completion protein"; gene_inference "protein motif PDB:5A21_G"
sample3_15	Cenote-Taker	CDS	14984	15580	.	+	0              	gene_id "lcl|sample3_15_20"; gene_name "major tail protein"; gene_inference "protein motif Uniprot:Q38370_9CAUD"
sample3_15	Cenote-Taker	CDS	15694	16098	.	+	0              	gene_id "lcl|sample3_15_21"; gene_name "Tail assembly protein Gp24 and Gp25"; gene_inference "protein motif pfam17388"
sample3_15	Cenote-Taker	CDS	16131	16517	.	+	0              	gene_id "lcl|sample3_15_22"; gene_name "Tail assembly protein"; gene_inference "protein motif PFAM:PF17388.1"
sample3_15	Cenote-Taker	CDS	16507	18510	.	+	0              	gene_id "lcl|sample3_15_23"; gene_name "Minor tail protein "; gene_inference "protein motif UniProtKB:A0A0R1V141_9LACO"
sample3_15	Cenote-Taker	gene	4208	4282	.	+	0              	gene_id "lcl|tRNA-Asn"; gene_name "tRNA-Asn"; gene_inference "tRNAscan-SE score: 68.6"
sample3_15	Cenote-Taker	gene	4323	4401	.	+	0              	gene_id "lcl|tRNA-Trp"; gene_name "tRNA-Trp"; gene_inference "tRNAscan-SE score: 66.8"
sample3_15	Cenote-Taker	gene	4406	4477	.	+	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 45.1"
sample3_15	Cenote-Taker	gene	4513	4585	.	+	0              	gene_id "lcl|tRNA-Glu"; gene_name "tRNA-Glu"; gene_inference "tRNAscan-SE score: 57.1"
sample3_15	Cenote-Taker	gene	4590	4669	.	+	0              	gene_id "lcl|tRNA-Tyr"; gene_name "tRNA-Tyr"; gene_inference "tRNAscan-SE score: 59.6"
