>Feature sample3_64 Table1
148	2	CDS
			protein_id	lcl|sample3_64_1
			product	hypothetical protein
			note	no search hits
2648	192	CDS
			protein_id	lcl|sample3_64_2
			product	tail tape measure protein 
			inference	protein motif Uniprot:T2PM72_GARVA
3382	2798	CDS
			protein_id	lcl|sample3_64_3
			product	major tail protein
			inference	protein motif PFAM:PF04630.11
3789	3433	CDS
			protein_id	lcl|sample3_64_4
			product	hypothetical protein
			note	no search hits
4100	3789	CDS
			protein_id	lcl|sample3_64_5
			product	Structural protein 
			inference	protein motif UniProt:tr|I6PC96_9CAUD
4381	4100	CDS
			protein_id	lcl|sample3_64_6
			product	Tail protein
			inference	protein motif UniProt:tr|A0A059PAS5_9CAUD
4656	4378	CDS
			protein_id	lcl|sample3_64_7
			product	hypothetical protein
			note	no search hits
4856	4731	CDS
			protein_id	lcl|sample3_64_8
			product	major head protein
			inference	protein motif PFAM:PF06673.10
