>Feature sample3_62 Table1
1	516	CDS
			protein_id	lcl|sample3_62_1
			product	Protein of unknown function (DUF1441)
			inference	protein motif CDD:pfam07278
516	2618	CDS
			protein_id	lcl|sample3_62_2
			product	Large Terminase
			inference	protein motif CDD:COG5525
2615	2827	CDS
			protein_id	lcl|sample3_62_3
			product	head to tail adaptor
			inference	protein motif PDB:2L6Q_A
2827	4335	CDS
			protein_id	lcl|sample3_62_4
			product	Major Capsid protein
			inference	protein motif CDD:COG5511
4280	5164	CDS
			protein_id	lcl|sample3_62_5
			product	Putative ATP dependent Clp protease
			inference	protein motif PDB:1TG6_E
