>Feature sample3_39 Table1
3	293	CDS
			protein_id	lcl|sample3_39_1
			product	hypothetical protein
			note	no search hits
341	712	CDS
			protein_id	lcl|sample3_39_2
			product	tail protein
			inference	protein motif PFAM:PF15910.4
709	1593	CDS
			protein_id	lcl|sample3_39_3
			product	head outer capsid protein 
			inference	protein motif UniProt:tr|Q7Y4V5_BPR69
1593	2057	CDS
			protein_id	lcl|sample3_39_4
			product	Lysozyme
			inference	protein motif PDB:3HDF_A
2108	2506	CDS
			protein_id	lcl|sample3_39_5
			product	hypothetical protein
			note	no search hits
2499	2888	CDS
			protein_id	lcl|sample3_39_6
			product	hypothetical protein
			note	no search hits
2888	3181	CDS
			protein_id	lcl|sample3_39_7
			product	hypothetical protein
			note	no search hits
3174	3518	CDS
			protein_id	lcl|sample3_39_8
			product	hypothetical protein
			note	no search hits
3518	4099	CDS
			protein_id	lcl|sample3_39_9
			product	hypothetical protein
			note	no search hits
4172	4717	CDS
			protein_id	lcl|sample3_39_10
			product	hypothetical protein
			note	no search hits
4714	4932	CDS
			protein_id	lcl|sample3_39_11
			product	hypothetical protein
			note	no search hits
4929	5432	CDS
			protein_id	lcl|sample3_39_12
			product	hypothetical protein
			note	no search hits
5414	5509	CDS
			protein_id	lcl|sample3_39_13
			product	hypothetical protein
			note	no search hits
5509	5733	CDS
			protein_id	lcl|sample3_39_14
			product	hypothetical protein
			note	no search hits
5787	6251	CDS
			protein_id	lcl|sample3_39_15
			product	Putative ATPase subunit of terminase
			inference	protein motif PFAM:PF06056.11
6265	6813	CDS
			protein_id	lcl|sample3_39_16
			product	hypothetical protein
			note	no search hits
