sample3_18	Cenote-Taker	CDS	2	469	.	+	0              	gene_id "lcl|sample3_18_1"; gene_name "lectin"; gene_inference "protein motif PFAM:PF09458.9"
sample3_18	Cenote-Taker	CDS	777	1583	.	+	0              	gene_id "lcl|sample3_18_2"; gene_name "LPXTG-anchored collagen-like adhesin Scl2/SclB"; gene_inference "protein motif NF038329"
sample3_18	Cenote-Taker	CDS	2180	2494	.	+	0              	gene_id "lcl|sample3_18_3"; gene_name "endolysin"; gene_inference "protein motif PFAM:PF01510.24"
sample3_18	Cenote-Taker	CDS	3482	2997	.	-	0              	gene_id "lcl|sample3_18_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	3874	3488	.	-	0              	gene_id "lcl|sample3_18_5"; gene_name "sigma factor"; gene_inference "protein motif PFAM:PF07638.10"
sample3_18	Cenote-Taker	CDS	4162	3878	.	-	0              	gene_id "lcl|sample3_18_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	4496	4176	.	-	0              	gene_id "lcl|sample3_18_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	5553	4507	.	-	0              	gene_id "lcl|sample3_18_8"; gene_name "DNA polymerase II, small subunit"; gene_inference "protein motif CDD:cd07386"
sample3_18	Cenote-Taker	CDS	5747	5550	.	-	0              	gene_id "lcl|sample3_18_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	6291	5731	.	-	0              	gene_id "lcl|sample3_18_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	6851	6288	.	-	0              	gene_id "lcl|sample3_18_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	7566	6895	.	-	0              	gene_id "lcl|sample3_18_12"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_18	Cenote-Taker	CDS	8123	7764	.	-	0              	gene_id "lcl|sample3_18_13"; gene_name "Resolvase"; gene_inference "protein motif PDB:1OB8_A"
sample3_18	Cenote-Taker	CDS	8983	8120	.	-	0              	gene_id "lcl|sample3_18_14"; gene_name "DNAB replicative helicase"; gene_inference "protein motif PDB:3BH0_A"
sample3_18	Cenote-Taker	CDS	9485	9027	.	-	0              	gene_id "lcl|sample3_18_15"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_18	Cenote-Taker	CDS	9938	9528	.	-	0              	gene_id "lcl|sample3_18_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	10876	9935	.	-	0              	gene_id "lcl|sample3_18_17"; gene_name "PD (D E)XK nuclease superfamily"; gene_inference "protein motif PFAM:PF12705.6"
sample3_18	Cenote-Taker	CDS	11228	10878	.	-	0              	gene_id "lcl|sample3_18_18"; gene_name "Siphovirus protein of unknown function (DUF5664)"; gene_inference "protein motif pfam18909"
sample3_18	Cenote-Taker	CDS	11533	11333	.	-	0              	gene_id "lcl|sample3_18_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	11757	11530	.	-	0              	gene_id "lcl|sample3_18_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	12358	11774	.	-	0              	gene_id "lcl|sample3_18_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	12739	12428	.	-	0              	gene_id "lcl|sample3_18_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	13087	12779	.	-	0              	gene_id "lcl|sample3_18_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_18	Cenote-Taker	CDS	15394	15612	.	+	0              	gene_id "lcl|sample3_18_24"; gene_name "5-methylcytosine-specific restriction endonuclease McrA [Defense mechanisms]"; gene_inference "protein motif COG1403"
