sample3_73	Cenote-Taker	CDS	204	1	.	-	0              	gene_id "lcl|sample3_73_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	532	299	.	-	0              	gene_id "lcl|sample3_73_2"; gene_name "Capsid vertex protein"; gene_inference "protein motif PDB:5VF3_S"
sample3_73	Cenote-Taker	CDS	1095	574	.	-	0              	gene_id "lcl|sample3_73_3"; gene_name "dCTP pyrophosphatase; Provisional"; gene_inference "protein motif PHA02602"
sample3_73	Cenote-Taker	CDS	1190	1390	.	+	0              	gene_id "lcl|sample3_73_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	2415	1387	.	-	0              	gene_id "lcl|sample3_73_5"; gene_name "DNA primase"; gene_inference "protein motif PDB:1NUI_A"
sample3_73	Cenote-Taker	CDS	2615	2454	.	-	0              	gene_id "lcl|sample3_73_6"; gene_name "Major Capsid Protein"; gene_inference "protein motif PFAM:PF07068.10"
sample3_73	Cenote-Taker	CDS	2823	2632	.	-	0              	gene_id "lcl|sample3_73_7"; gene_name "Minor capsid protein "; gene_inference "protein motif UniProt:tr|L7TJ42_9CAUD"
sample3_73	Cenote-Taker	CDS	3019	2798	.	-	0              	gene_id "lcl|sample3_73_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	3455	3021	.	-	0              	gene_id "lcl|sample3_73_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	3750	3457	.	-	0              	gene_id "lcl|sample3_73_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	4049	3810	.	-	0              	gene_id "lcl|sample3_73_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	4190	4050	.	-	0              	gene_id "lcl|sample3_73_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_73	Cenote-Taker	CDS	4295	4191	.	-	0              	gene_id "lcl|sample3_73_13"; gene_name "Discriminator of mRNA degradation"; gene_inference "protein motif pfam17587"
