>Feature sample3_27@C0 Table1
2167	2	CDS
			protein_id	lcl|sample3_27_1
			product	tail tape measure protein 
			inference	protein motif Uniprot:A0A0A0RMC0_9CAUD
2462	2175	CDS
			protein_id	lcl|sample3_27_2
			product	tail assembly chaperone
			inference	protein motif PFAM:PF17318.1
2857	2561	CDS
			protein_id	lcl|sample3_27_3
			product	tail assembly chaperone
			inference	protein motif PFAM:PF17318.1
3507	2884	CDS
			protein_id	lcl|sample3_27_4
			product	tail protein 
			inference	protein motif UniProtKB:F8S0S2_9CAUD
3931	3560	CDS
			protein_id	lcl|sample3_27_5
			product	tail completion protein
			inference	protein motif PDB:5A21_G
4224	3928	CDS
			protein_id	lcl|sample3_27_6
			product	type I neck protein
			inference	protein motif PFAM:PF04883.11
4571	4224	CDS
			protein_id	lcl|sample3_27_7
			product	head closure knob
			inference	protein motif PDB:2KZ4_A
5035	4574	CDS
			protein_id	lcl|sample3_27_8
			product	head to tail adaptor
			inference	protein motif PFAM:PF09355.9
6026	5079	CDS
			protein_id	lcl|sample3_27_9
			product	Major Capsid protein
			inference	protein motif PDB:3JB5_B
6581	6033	CDS
			protein_id	lcl|sample3_27_10
			product	head scaffolding protein
			inference	protein motif PFAM:PF14265.5
7441	6686	CDS
			protein_id	lcl|sample3_27_11
			product	minor capsid protein
			inference	protein motif PFAM:PF06152.10
8773	7448	CDS
			protein_id	lcl|sample3_27_12
			product	Portal Protein
			inference	protein motif PDB:2JES_G
10281	8770	CDS
			protein_id	lcl|sample3_27_13
			product	Large Terminase
			inference	protein motif PFAM:PF03354.14
10660	10286	CDS
			protein_id	lcl|sample3_27_14
			product	minor tail protein
			inference	protein motif PFAM:PF05119.11
