>Feature sample3_74 Table1
246	632	CDS
			protein_id	lcl|sample3_74_1
			product	Rz like spanin
			inference	protein motif PFAM:PF10828.7
826	1527	CDS
			protein_id	lcl|sample3_74_2
			product	Major Capsid Protein
			inference	protein motif PDB:6B0X_d
1750	2580	CDS
			protein_id	lcl|sample3_74_3
			product	Major Capsid Protein
			inference	protein motif PDB:4AN5_F
2641	2925	CDS
			protein_id	lcl|sample3_74_4
			product	Head fiber protein
			inference	protein motif PDB:3QC7_A
2937	3287	CDS
			protein_id	lcl|sample3_74_5
			product	major tail protein
			inference	protein motif PDB:5A21_H
3324	3512	CDS
			protein_id	lcl|sample3_74_6
			product	hypothetical protein
			note	no search hits
3516	4025	CDS
			protein_id	lcl|sample3_74_7
			product	Yqbg Putative Head Tail Connector Protein
			inference	protein motif CDD:cd08053
4028	4267	CDS
			protein_id	lcl|sample3_74_8
			product	hypothetical protein
			note	no search hits
