sample3_51	Cenote-Taker	CDS	991	2	.	-	0              	gene_id "lcl|sample3_51_1"; gene_name "Pilot protein"; gene_inference "protein motif PFAM:PF04687.11"
sample3_51	Cenote-Taker	CDS	1690	1127	.	-	0              	gene_id "lcl|sample3_51_2"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:1GFF_2"
sample3_51	Cenote-Taker	CDS	3019	1724	.	-	0              	gene_id "lcl|sample3_51_3"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:1M06_F"
sample3_51	Cenote-Taker	CDS	3583	3131	.	-	0              	gene_id "lcl|sample3_51_4"; gene_name "Scaffold protein"; gene_inference "protein motif PDB:1CD3_4"
sample3_51	Cenote-Taker	CDS	3816	3610	.	-	0              	gene_id "lcl|sample3_51_5"; gene_name "protein C"; gene_inference "protein motif PFAM:PF12025.7"
sample3_51	Cenote-Taker	CDS	5327	3843	.	-	0              	gene_id "lcl|sample3_51_6"; gene_name "Rep protein"; gene_inference "protein motif PFAM:PF05840.12"
sample3_51	Cenote-Taker	CDS	5563	5387	.	-	0              	gene_id "lcl|sample3_51_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_51	Cenote-Taker	CDS	5649	5560	.	-	0              	gene_id "lcl|sample3_51_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_51	Cenote-Taker	CDS	5880	5653	.	-	0              	gene_id "lcl|sample3_51_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_51	Cenote-Taker	CDS	6020	5877	.	-	0              	gene_id "lcl|sample3_51_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
