sample3_25	Cenote-Taker	CDS	98	3	.	-	0              	gene_id "lcl|sample3_25_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	900	82	.	-	0              	gene_id "lcl|sample3_25_2"; gene_name "HNH endonuclease"; gene_inference "protein motif PFAM:PF13392.5"
sample3_25	Cenote-Taker	CDS	3660	949	.	-	0              	gene_id "lcl|sample3_25_3"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_25	Cenote-Taker	CDS	5715	3676	.	-	0              	gene_id "lcl|sample3_25_4"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_25	Cenote-Taker	CDS	5905	5705	.	-	0              	gene_id "lcl|sample3_25_5"; gene_name "RIBONUCLEASE HI"; gene_inference "protein motif PDB:1JL1_A"
sample3_25	Cenote-Taker	CDS	6344	5877	.	-	0              	gene_id "lcl|sample3_25_6"; gene_name "RIBONUCLEASE HI"; gene_inference "protein motif PDB:1JL1_A"
sample3_25	Cenote-Taker	CDS	6416	6634	.	+	0              	gene_id "lcl|sample3_25_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	6618	7592	.	+	0              	gene_id "lcl|sample3_25_8"; gene_name "endonuclease"; gene_inference "protein motif PFAM:PF10544.8"
sample3_25	Cenote-Taker	CDS	7929	7747	.	-	0              	gene_id "lcl|sample3_25_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	8289	7948	.	-	0              	gene_id "lcl|sample3_25_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	8466	8296	.	-	0              	gene_id "lcl|sample3_25_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	9035	8463	.	-	0              	gene_id "lcl|sample3_25_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	9388	9038	.	-	0              	gene_id "lcl|sample3_25_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	9699	9391	.	-	0              	gene_id "lcl|sample3_25_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	9883	10167	.	+	0              	gene_id "lcl|sample3_25_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	10170	10388	.	+	0              	gene_id "lcl|sample3_25_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	10589	10831	.	+	0              	gene_id "lcl|sample3_25_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	10843	11022	.	+	0              	gene_id "lcl|sample3_25_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	11024	11347	.	+	0              	gene_id "lcl|sample3_25_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	11349	11930	.	+	0              	gene_id "lcl|sample3_25_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	12038	12361	.	+	0              	gene_id "lcl|sample3_25_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	12372	12551	.	+	0              	gene_id "lcl|sample3_25_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	12551	12784	.	+	0              	gene_id "lcl|sample3_25_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_25	Cenote-Taker	CDS	12791	13171	.	+	0              	gene_id "lcl|sample3_25_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
