>Feature sample3_35 Table1
2	2095	CDS
			protein_id	lcl|sample3_35_1
			product	Rep protein
			inference	protein motif PFAM:PF05840.12
2148	2462	CDS
			protein_id	lcl|sample3_35_2
			product	hypothetical protein
			note	no search hits
2473	2589	CDS
			protein_id	lcl|sample3_35_3
			product	hypothetical protein
			note	no search hits
2727	2948	CDS
			protein_id	lcl|sample3_35_4
			product	major coat protein
			inference	protein motif CDD:PHA00025
3026	4525	CDS
			protein_id	lcl|sample3_35_5
			product	minor head protein; receptor binding
			inference	protein motif PFAM:PF05616.12
4532	4903	CDS
			protein_id	lcl|sample3_35_6
			product	minor coat protein
			inference	protein motif CDD:PHA00094
4908	5993	CDS
			protein_id	lcl|sample3_35_7
			product	Zonular occludens toxin (Zot)
			inference	protein motif PFAM:PF05707.11
5974	7302	CDS
			protein_id	lcl|sample3_35_8
			product	Type II secretion system protein
			inference	protein motif PDB:5WQ8_J
7681	7310	CDS
			protein_id	lcl|sample3_35_9
			product	putative transcription regulator
			inference	protein motif CDD:PHA01082
8105	7641	CDS
			protein_id	lcl|sample3_35_10
			product	helix turn helix protein
			inference	protein motif PDB:4IA8_B
8282	8551	CDS
			protein_id	lcl|sample3_35_11
			product	Domain of Unknown Function with PDB structure (DUF3850)
			inference	protein motif CDD:pfam12961
