sample3_8	Cenote-Taker	CDS	1428	652	.	-	0              	gene_id "lcl|sample3_8_1"; gene_name "transcriptional regulator"; gene_inference "protein motif PFAM:PF01710.15"
sample3_8	Cenote-Taker	CDS	2243	1428	.	-	0              	gene_id "lcl|sample3_8_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	2397	2293	.	-	0              	gene_id "lcl|sample3_8_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	2537	2406	.	-	0              	gene_id "lcl|sample3_8_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	2916	2596	.	-	0              	gene_id "lcl|sample3_8_5"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10828.7"
sample3_8	Cenote-Taker	CDS	3488	2916	.	-	0              	gene_id "lcl|sample3_8_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	4285	3488	.	-	0              	gene_id "lcl|sample3_8_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	4834	4289	.	-	0              	gene_id "lcl|sample3_8_8"; gene_name "Family of unknown function (DUF5675)"; gene_inference "protein motif pfam18925"
sample3_8	Cenote-Taker	CDS	5555	5112	.	-	0              	gene_id "lcl|sample3_8_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	5889	5563	.	-	0              	gene_id "lcl|sample3_8_10"; gene_name "holin"; gene_inference "protein motif PFAM:PF05106.11"
sample3_8	Cenote-Taker	CDS	6278	6069	.	-	0              	gene_id "lcl|sample3_8_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	7890	6334	.	-	0              	gene_id "lcl|sample3_8_12"; gene_name "Large Terminase"; gene_inference "protein motif PDB:4BIL_D"
sample3_8	Cenote-Taker	CDS	9796	7988	.	-	0              	gene_id "lcl|sample3_8_13"; gene_name "Portal protein"; gene_inference "protein motif PFAM:PF16510.4"
sample3_8	Cenote-Taker	CDS	10293	9856	.	-	0              	gene_id "lcl|sample3_8_14"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF06295.11"
sample3_8	Cenote-Taker	CDS	10706	10326	.	-	0              	gene_id "lcl|sample3_8_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	11865	10720	.	-	0              	gene_id "lcl|sample3_8_16"; gene_name "Major Capsid protein"; gene_inference "protein motif PFAM:PF13252.5"
sample3_8	Cenote-Taker	CDS	12466	11876	.	-	0              	gene_id "lcl|sample3_8_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_8	Cenote-Taker	CDS	13263	12676	.	-	0              	gene_id "lcl|sample3_8_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
