>Feature sample3_118 Table1
1	198	CDS
			protein_id	lcl|sample3_118_1
			product	ADP-ribosyltransferase; Provisional
			inference	protein motif CDD:PHA02566
256	546	CDS
			protein_id	lcl|sample3_118_2
			product	Family of unknown function (DUF5498)
			inference	protein motif CDD:pfam17602
1534	581	CDS
			protein_id	lcl|sample3_118_3
			product	baseplate protein
			inference	protein motif CDD:PHA02605
2628	1534	CDS
			protein_id	lcl|sample3_118_4
			product	baseplate protein
			inference	protein motif CDD:PHA02613
2759	2631	CDS
			protein_id	lcl|sample3_118_5
			product	hypothetical protein
			note	no search hits
