>Feature sample3_46 Table1
2	1375	CDS
			protein_id	lcl|sample3_46_1
			product	Virulence associated protein 
			inference	protein motif PFAM:PF05272.10
1365	2135	CDS
			protein_id	lcl|sample3_46_2
			product	Bifunctional DNA primase polymerase
			inference	protein motif PFAM:PF09250.10
2188	2667	CDS
			protein_id	lcl|sample3_46_3
			product	homing endonuclease
			inference	protein motif PFAM:PF05551.10
2687	4468	CDS
			protein_id	lcl|sample3_46_4
			product	DNA polymerase
			inference	protein motif PDB:5MDN_A
4526	5083	CDS
			protein_id	lcl|sample3_46_5
			product	hypothetical protein
			note	no search hits
5153	5776	CDS
			protein_id	lcl|sample3_46_6
			product	uncharacterized subgroup which includes Bacillus subtilis YycJ and related proteins; MBL-fold metallo hydrolase domain
			inference	protein motif CDD:cd07733
5795	6145	CDS
			protein_id	lcl|sample3_46_7
			product	Putative terminase small subunit 
			inference	protein motif UniProt:tr|A0A059PB40_9CAUD
6196	6816	CDS
			protein_id	lcl|sample3_46_8
			product	Large Terminase
			inference	protein motif PFAM:PF03354.14
