sample3_22	Cenote-Taker	CDS	82	2	.	-	0              	gene_id "lcl|sample3_22_1"; gene_name "HNH endonuclease"; gene_inference "protein motif PFAM:PF05315.10"
sample3_22	Cenote-Taker	CDS	1131	79	.	-	0              	gene_id "lcl|sample3_22_2"; gene_name "Exonuclease"; gene_inference "protein motif PDB:5HML_B"
sample3_22	Cenote-Taker	CDS	1394	1173	.	-	0              	gene_id "lcl|sample3_22_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	1637	1404	.	-	0              	gene_id "lcl|sample3_22_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	2711	1707	.	-	0              	gene_id "lcl|sample3_22_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	3529	2813	.	-	0              	gene_id "lcl|sample3_22_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	3698	3531	.	-	0              	gene_id "lcl|sample3_22_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	4125	3727	.	-	0              	gene_id "lcl|sample3_22_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	6929	4215	.	-	0              	gene_id "lcl|sample3_22_9"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_22	Cenote-Taker	CDS	8852	6990	.	-	0              	gene_id "lcl|sample3_22_10"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_22	Cenote-Taker	CDS	9091	8906	.	-	0              	gene_id "lcl|sample3_22_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	9333	9088	.	-	0              	gene_id "lcl|sample3_22_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	9534	9343	.	-	0              	gene_id "lcl|sample3_22_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	9649	9521	.	-	0              	gene_id "lcl|sample3_22_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	10201	9779	.	-	0              	gene_id "lcl|sample3_22_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	10504	10202	.	-	0              	gene_id "lcl|sample3_22_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	10671	10507	.	-	0              	gene_id "lcl|sample3_22_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	11314	10658	.	-	0              	gene_id "lcl|sample3_22_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	11700	11311	.	-	0              	gene_id "lcl|sample3_22_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	11956	11702	.	-	0              	gene_id "lcl|sample3_22_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	12477	11992	.	-	0              	gene_id "lcl|sample3_22_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	12686	12489	.	-	0              	gene_id "lcl|sample3_22_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	13127	13360	.	+	0              	gene_id "lcl|sample3_22_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	13398	13631	.	+	0              	gene_id "lcl|sample3_22_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_22	Cenote-Taker	CDS	13662	13985	.	+	0              	gene_id "lcl|sample3_22_25"; gene_name "putative RNA ligase"; gene_inference "protein motif PHA02142"
