>Feature sample3_86 Table1
338	42	CDS
			protein_id	lcl|sample3_86_1
			product	hypothetical protein
			note	no search hits
931	335	CDS
			protein_id	lcl|sample3_86_2
			product	DNA packaging protein
			inference	protein motif PDB:2O0J_A
1343	1044	CDS
			protein_id	lcl|sample3_86_3
			product	hypothetical protein
			note	no search hits
1802	1386	CDS
			protein_id	lcl|sample3_86_4
			product	Endonuclease
			inference	protein motif PDB:2END_A
2257	1859	CDS
			protein_id	lcl|sample3_86_5
			product	hypothetical protein
			note	no search hits
2894	2298	CDS
			protein_id	lcl|sample3_86_6
			product	internal head protein 
			inference	protein motif UniProt:tr|F2VXE4_9CAUD
3469	2981	CDS
			protein_id	lcl|sample3_86_7
			product	lysozymes
			inference	protein motif CDD:cd00735
3710	3501	CDS
			protein_id	lcl|sample3_86_8
			product	nudix hydrolase
			inference	protein motif PFAM:PF16262.4
