>Feature sample3_22@C0 Table1
82	2	CDS
			protein_id	lcl|sample3_22_1
			product	HNH endonuclease
			inference	protein motif PFAM:PF05315.10
1131	79	CDS
			protein_id	lcl|sample3_22_2
			product	Exonuclease
			inference	protein motif PDB:5HML_B
1394	1173	CDS
			protein_id	lcl|sample3_22_3
			product	hypothetical protein
			note	no search hits
1637	1404	CDS
			protein_id	lcl|sample3_22_4
			product	hypothetical protein
			note	no search hits
2711	1707	CDS
			protein_id	lcl|sample3_22_5
			product	hypothetical protein
			note	no search hits
3529	2813	CDS
			protein_id	lcl|sample3_22_6
			product	hypothetical protein
			note	no search hits
3698	3531	CDS
			protein_id	lcl|sample3_22_7
			product	hypothetical protein
			note	no search hits
4125	3727	CDS
			protein_id	lcl|sample3_22_8
			product	hypothetical protein
			note	no search hits
6929	4215	CDS
			protein_id	lcl|sample3_22_9
			product	DNA polymerase
			inference	protein motif PDB:4XVI_A
8852	6990	CDS
			protein_id	lcl|sample3_22_10
			product	DNA polymerase
			inference	protein motif PDB:5IKN_F
9091	8906	CDS
			protein_id	lcl|sample3_22_11
			product	hypothetical protein
			note	no search hits
9333	9088	CDS
			protein_id	lcl|sample3_22_12
			product	hypothetical protein
			note	no search hits
9534	9343	CDS
			protein_id	lcl|sample3_22_13
			product	hypothetical protein
			note	no search hits
9649	9521	CDS
			protein_id	lcl|sample3_22_14
			product	hypothetical protein
			note	no search hits
10201	9779	CDS
			protein_id	lcl|sample3_22_15
			product	hypothetical protein
			note	no search hits
10504	10202	CDS
			protein_id	lcl|sample3_22_16
			product	hypothetical protein
			note	no search hits
10671	10507	CDS
			protein_id	lcl|sample3_22_17
			product	hypothetical protein
			note	no search hits
11314	10658	CDS
			protein_id	lcl|sample3_22_18
			product	hypothetical protein
			note	no search hits
11700	11311	CDS
			protein_id	lcl|sample3_22_19
			product	hypothetical protein
			note	no search hits
11956	11702	CDS
			protein_id	lcl|sample3_22_20
			product	hypothetical protein
			note	no search hits
12477	11992	CDS
			protein_id	lcl|sample3_22_21
			product	hypothetical protein
			note	no search hits
12686	12489	CDS
			protein_id	lcl|sample3_22_22
			product	hypothetical protein
			note	no search hits
13127	13360	CDS
			protein_id	lcl|sample3_22_23
			product	hypothetical protein
			note	no search hits
13398	13631	CDS
			protein_id	lcl|sample3_22_24
			product	hypothetical protein
			note	no search hits
13662	13985	CDS
			protein_id	lcl|sample3_22_25
			product	putative RNA ligase
			inference	protein motif CDD:PHA02142
