sample3_17	Cenote-Taker	CDS	3	515	.	+	0              	gene_id "lcl|sample3_17_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	536	1546	.	+	0              	gene_id "lcl|sample3_17_2"; gene_name "tail protein"; gene_inference "protein motif PFAM:PF05709.10"
sample3_17	Cenote-Taker	CDS	1543	3333	.	+	0              	gene_id "lcl|sample3_17_3"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF14594.5"
sample3_17	Cenote-Taker	CDS	3350	3793	.	+	0              	gene_id "lcl|sample3_17_4"; gene_name "Protein of unknown function (DUF2744)"; gene_inference "protein motif pfam10910"
sample3_17	Cenote-Taker	CDS	3790	4056	.	+	0              	gene_id "lcl|sample3_17_5"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF10874.7"
sample3_17	Cenote-Taker	CDS	4053	5906	.	+	0              	gene_id "lcl|sample3_17_6"; gene_name "tail protein"; gene_inference "protein motif PFAM:PF05709.10"
sample3_17	Cenote-Taker	CDS	5906	6577	.	+	0              	gene_id "lcl|sample3_17_7"; gene_name "Minor tail protein "; gene_inference "protein motif UniprotKB:A0A0M4S373_9CAUD"
sample3_17	Cenote-Taker	CDS	6586	6789	.	+	0              	gene_id "lcl|sample3_17_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	7845	6844	.	-	0              	gene_id "lcl|sample3_17_9"; gene_name "Integrase"; gene_inference "protein motif PDB:1Z19_B"
sample3_17	Cenote-Taker	CDS	8359	8796	.	+	0              	gene_id "lcl|sample3_17_10"; gene_name "excisionase"; gene_inference "protein motif PFAM:PF10935.7"
sample3_17	Cenote-Taker	CDS	9090	8920	.	-	0              	gene_id "lcl|sample3_17_11"; gene_name "Helix-Turn-Helix DNA binding domain of truncated MerR-like proteins"; gene_inference "protein motif cd04762"
sample3_17	Cenote-Taker	CDS	9246	9091	.	-	0              	gene_id "lcl|sample3_17_12"; gene_name "Deoxycytidylate deaminase  [Nucleotide transport and metabolism]"; gene_inference "protein motif COG2131"
sample3_17	Cenote-Taker	CDS	9629	9477	.	-	0              	gene_id "lcl|sample3_17_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	10012	9626	.	-	0              	gene_id "lcl|sample3_17_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	10283	9999	.	-	0              	gene_id "lcl|sample3_17_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	10467	10267	.	-	0              	gene_id "lcl|sample3_17_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	10673	10467	.	-	0              	gene_id "lcl|sample3_17_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	10813	10673	.	-	0              	gene_id "lcl|sample3_17_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	12647	10824	.	-	0              	gene_id "lcl|sample3_17_19"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_17	Cenote-Taker	CDS	12990	12655	.	-	0              	gene_id "lcl|sample3_17_20"; gene_name "Mycobacterium phage hypothetical protein Gp44"; gene_inference "protein motif pfam17510"
sample3_17	Cenote-Taker	CDS	13400	12990	.	-	0              	gene_id "lcl|sample3_17_21"; gene_name "HTH DNA binding protein"; gene_inference "protein motif PFAM:PF00239.20"
sample3_17	Cenote-Taker	CDS	14317	13610	.	-	0              	gene_id "lcl|sample3_17_22"; gene_name "Thymidylate synthase complementing protein"; gene_inference "protein motif pfam02511"
sample3_17	Cenote-Taker	CDS	14963	14385	.	-	0              	gene_id "lcl|sample3_17_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_17	Cenote-Taker	CDS	16252	14975	.	-	0              	gene_id "lcl|sample3_17_24"; gene_name "ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent"; gene_inference "protein motif TIGR02505"
