>Feature sample3_45 Table1
3	1067	CDS
			protein_id	lcl|sample3_45_1
			product	Replication initiation factor
			inference	protein motif PFAM:PF02486.18
1067	1405	CDS
			protein_id	lcl|sample3_45_2
			product	single strand DNA binding protein
			inference	protein motif PFAM:PF06950.10
1415	1660	CDS
			protein_id	lcl|sample3_45_3
			product	G7P protein
			inference	protein motif PFAM:PF17091.4
1672	1806	CDS
			protein_id	lcl|sample3_45_4
			product	Major capsid protein 
			inference	protein motif UniProt:tr|Q8W6E1_9VIRU
1934	3415	CDS
			protein_id	lcl|sample3_45_5
			product	minor head protein; receptor binding
			inference	protein motif PFAM:PF05616.12
3417	3731	CDS
			protein_id	lcl|sample3_45_6
			product	putative minor coat protein
			inference	protein motif CDD:PHA01081
3734	4888	CDS
			protein_id	lcl|sample3_45_7
			product	Zonular occludens toxin (Zot)
			inference	protein motif PFAM:PF05707.11
5758	5384	CDS
			protein_id	lcl|sample3_45_8
			product	putative transcription regulator
			inference	protein motif CDD:PHA01082
6182	5886	CDS
			protein_id	lcl|sample3_45_9
			product	helix turn helix protein
			inference	protein motif PDB:4IA8_B
6350	6598	CDS
			protein_id	lcl|sample3_45_10
			product	hypothetical protein
			note	no search hits
6609	6812	CDS
			protein_id	lcl|sample3_45_11
			product	hypothetical protein
			note	no search hits
