sample3_43	Cenote-Taker	CDS	1063	2	.	-	0              	gene_id "lcl|sample3_43_1"; gene_name "anaerobic ribonucleoside-triphosphate reductase"; gene_inference "protein motif TIGR02487"
sample3_43	Cenote-Taker	CDS	1943	1149	.	-	0              	gene_id "lcl|sample3_43_2"; gene_name "anti repressor Ant"; gene_inference "protein motif PFAM:PF03374.13"
sample3_43	Cenote-Taker	CDS	2312	1956	.	-	0              	gene_id "lcl|sample3_43_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	2644	2324	.	-	0              	gene_id "lcl|sample3_43_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	2915	2727	.	-	0              	gene_id "lcl|sample3_43_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	3114	2950	.	-	0              	gene_id "lcl|sample3_43_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	3284	3811	.	+	0              	gene_id "lcl|sample3_43_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	4193	3942	.	-	0              	gene_id "lcl|sample3_43_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	4476	4195	.	-	0              	gene_id "lcl|sample3_43_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	4778	4479	.	-	0              	gene_id "lcl|sample3_43_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	5070	4783	.	-	0              	gene_id "lcl|sample3_43_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	5662	5081	.	-	0              	gene_id "lcl|sample3_43_12"; gene_name "Mom like DNA modification protein"; gene_inference "protein motif PFAM:PF14236.5"
sample3_43	Cenote-Taker	CDS	6144	5725	.	-	0              	gene_id "lcl|sample3_43_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_43	Cenote-Taker	CDS	7187	6150	.	-	0              	gene_id "lcl|sample3_43_14"; gene_name "DNA Polymerase I"; gene_inference "protein motif CDD:cd08642"
