sample3_10	Cenote-Taker	CDS	125	835	.	+	0              	gene_id "lcl|sample3_10_1"; gene_name "Repressor protein CI"; gene_inference "protein motif PDB:2FJR_A"
sample3_10	Cenote-Taker	CDS	847	993	.	+	0              	gene_id "lcl|sample3_10_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	990	1175	.	+	0              	gene_id "lcl|sample3_10_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	1211	1660	.	+	0              	gene_id "lcl|sample3_10_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	1770	1895	.	+	0              	gene_id "lcl|sample3_10_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	2506	1892	.	-	0              	gene_id "lcl|sample3_10_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	2619	3665	.	+	0              	gene_id "lcl|sample3_10_7"; gene_name "Integrase"; gene_inference "protein motif PDB:1Z19_B"
sample3_10	Cenote-Taker	CDS	4912	4157	.	-	0              	gene_id "lcl|sample3_10_8"; gene_name "Endolysin"; gene_inference "protein motif PDB:4CSH_C"
sample3_10	Cenote-Taker	CDS	5178	4924	.	-	0              	gene_id "lcl|sample3_10_9"; gene_name "Bacteriophage holin"; gene_inference "protein motif PFAM:PF04531.12"
sample3_10	Cenote-Taker	CDS	7214	5328	.	-	0              	gene_id "lcl|sample3_10_10"; gene_name "Endolysin"; gene_inference "protein motif PDB:4OLS_C"
sample3_10	Cenote-Taker	CDS	7713	7339	.	-	0              	gene_id "lcl|sample3_10_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_10	Cenote-Taker	CDS	9006	7735	.	-	0              	gene_id "lcl|sample3_10_12"; gene_name "Distal Tail protein"; gene_inference "protein motif PDB:4DIV_C"
sample3_10	Cenote-Taker	CDS	10066	9023	.	-	0              	gene_id "lcl|sample3_10_13"; gene_name "tail protein"; gene_inference "protein motif PDB:3GS9_A"
sample3_10	Cenote-Taker	CDS	10770	10078	.	-	0              	gene_id "lcl|sample3_10_14"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF10651.8"
sample3_10	Cenote-Taker	CDS	12171	10774	.	-	0              	gene_id "lcl|sample3_10_15"; gene_name "tail protein"; gene_inference "protein motif PDB:3GS9_A"
sample3_10	Cenote-Taker	CDS	13116	12184	.	-	0              	gene_id "lcl|sample3_10_16"; gene_name "Distal Tail Protein"; gene_inference "protein motif PDB:2X8K_C"
sample3_10	Cenote-Taker	CDS	16236	13129	.	-	0              	gene_id "lcl|sample3_10_17"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:A0A0K2G452_BACCS"
sample3_10	Cenote-Taker	CDS	16602	16252	.	-	0              	gene_id "lcl|sample3_10_18"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF12363.7"
sample3_10	Cenote-Taker	CDS	17012	16632	.	-	0              	gene_id "lcl|sample3_10_19"; gene_name "tail assembly chaperone protein"; gene_inference "protein motif PFAM:PF12363.7"
sample3_10	Cenote-Taker	CDS	17724	17071	.	-	0              	gene_id "lcl|sample3_10_20"; gene_name "major tail protein"; gene_inference "protein motif PDB:5A21_H"
sample3_10	Cenote-Taker	CDS	18137	17742	.	-	0              	gene_id "lcl|sample3_10_21"; gene_name "Antigen protein"; gene_inference "protein motif PDB:4ACV_B"
sample3_10	Cenote-Taker	CDS	18497	18150	.	-	0              	gene_id "lcl|sample3_10_22"; gene_name "type I neck protein"; gene_inference "protein motif PFAM:PF04883.11"
sample3_10	Cenote-Taker	CDS	18801	18487	.	-	0              	gene_id "lcl|sample3_10_23"; gene_name "head closure knob"; gene_inference "protein motif PDB:5A21_F"
sample3_10	Cenote-Taker	CDS	19184	18798	.	-	0              	gene_id "lcl|sample3_10_24"; gene_name "head tail adaptor"; gene_inference "protein motif PFAM:PF05135.12"
sample3_10	Cenote-Taker	CDS	19590	19141	.	-	0              	gene_id "lcl|sample3_10_25"; gene_name "Tail tube protein"; gene_inference "protein motif PDB:5NGJ_B"
sample3_10	Cenote-Taker	CDS	20591	19680	.	-	0              	gene_id "lcl|sample3_10_26"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:6B23_B"
sample3_10	Cenote-Taker	CDS	21290	20610	.	-	0              	gene_id "lcl|sample3_10_27"; gene_name "capsid scaffolding protein"; gene_inference "protein motif PDB:6B0X_d"
sample3_10	Cenote-Taker	CDS	22294	21335	.	-	0              	gene_id "lcl|sample3_10_28"; gene_name "minor capsid protein"; gene_inference "protein motif PFAM:PF06152.10"
sample3_10	Cenote-Taker	CDS	23732	22287	.	-	0              	gene_id "lcl|sample3_10_29"; gene_name "Portal Protein"; gene_inference "protein motif PDB:5A20_A"
sample3_10	Cenote-Taker	CDS	25018	23744	.	-	0              	gene_id "lcl|sample3_10_30"; gene_name "phage terminase, large subunit, PBSX family"; gene_inference "protein motif CDD:TIGR01547"
sample3_10	Cenote-Taker	CDS	25445	25005	.	-	0              	gene_id "lcl|sample3_10_31"; gene_name "Terminase small subunit"; gene_inference "protein motif PFAM:PF03592.15"
sample3_10	Cenote-Taker	CDS	25725	25633	.	-	0              	gene_id "lcl|sample3_10_32"; gene_name "transcriptional regulator"; gene_inference "protein motif PFAM:PF05263.10"
