>Feature sample3_91 Table1
1870	2	CDS
			protein_id	lcl|sample3_91_1
			product	tail length tape measure protein
			inference	protein motif PFAM:PF06791.12
2129	1863	CDS
			protein_id	lcl|sample3_91_2
			product	tail assembly chaperone
			inference	protein motif PFAM:PF08809.10
2644	2228	CDS
			protein_id	lcl|sample3_91_3
			product	tail assembly chaperone
			inference	protein motif PFAM:PF08748.10
2815	2994	CDS
			protein_id	lcl|sample3_91_4
			product	Superinfection immunity protein
			inference	protein motif CDD:pfam14373
3057	3533	CDS
			protein_id	lcl|sample3_91_5
			product	DNA repair exonuclease
			inference	protein motif PFAM:PF12850.6
