>Feature sample3_9@C0 Table1
3	320	CDS
			protein_id	lcl|sample3_9_1
			product	Portal Protein
			inference	protein motif PDB:2JES_G
327	1082	CDS
			protein_id	lcl|sample3_9_2
			product	minor capsid protein
			inference	protein motif PFAM:PF06152.10
1193	1747	CDS
			protein_id	lcl|sample3_9_3
			product	head scaffolding protein
			inference	protein motif PFAM:PF14265.5
1754	2701	CDS
			protein_id	lcl|sample3_9_4
			product	Major Capsid protein
			inference	protein motif PDB:3JB5_B
2745	3206	CDS
			protein_id	lcl|sample3_9_5
			product	head to tail adaptor
			inference	protein motif PFAM:PF09355.9
3208	3555	CDS
			protein_id	lcl|sample3_9_6
			product	head closure knob
			inference	protein motif PDB:2KZ4_A
3580	3852	CDS
			protein_id	lcl|sample3_9_7
			product	type I neck protein
			inference	protein motif PFAM:PF04883.11
3849	4220	CDS
			protein_id	lcl|sample3_9_8
			product	tail completion protein
			inference	protein motif PDB:5A21_G
4273	4902	CDS
			protein_id	lcl|sample3_9_9
			product	major tail protein
			inference	protein motif Uniprot:A0A0B4ZXN7_9CAUD
4930	5223	CDS
			protein_id	lcl|sample3_9_10
			product	tail assembly chaperone
			inference	protein motif PFAM:PF17318.1
5322	5609	CDS
			protein_id	lcl|sample3_9_11
			product	tail assembly chaperone
			inference	protein motif PFAM:PF17318.1
5617	8382	CDS
			protein_id	lcl|sample3_9_12
			product	tail tape measure protein 
			inference	protein motif Uniprot:A0A0A0RMC0_9CAUD
8398	9339	CDS
			protein_id	lcl|sample3_9_13
			product	tail protein
			inference	protein motif PFAM:PF05709.10
9398	10504	CDS
			protein_id	lcl|sample3_9_14
			product	minor tail protein
			inference	protein motif PFAM:PF14594.5
10522	11340	CDS
			protein_id	lcl|sample3_9_15
			product	lectin
			inference	protein motif PFAM:PF09458.9
11382	11648	CDS
			protein_id	lcl|sample3_9_16
			product	hypothetical protein
			note	no search hits
11651	12448	CDS
			protein_id	lcl|sample3_9_17
			product	LPXTG-anchored collagen-like adhesin Scl2/SclB
			inference	protein motif CDD:NF038329
13001	12426	CDS
			protein_id	lcl|sample3_9_18
			product	hypothetical protein
			note	no search hits
13089	13361	CDS
			protein_id	lcl|sample3_9_19
			product	endolysin
			inference	protein motif PFAM:PF01510.24
13374	13778	CDS
			protein_id	lcl|sample3_9_20
			product	holin
			inference	protein motif PFAM:PF16945.4
14137	13718	CDS
			protein_id	lcl|sample3_9_21
			product	hypothetical protein
			note	no search hits
14537	14142	CDS
			protein_id	lcl|sample3_9_22
			product	sigma factor
			inference	protein motif PFAM:PF07638.10
14815	14534	CDS
			protein_id	lcl|sample3_9_23
			product	hypothetical protein
			note	no search hits
15150	14830	CDS
			protein_id	lcl|sample3_9_24
			product	hypothetical protein
			note	no search hits
16207	15161	CDS
			protein_id	lcl|sample3_9_25
			product	DNA polymerase II, small subunit
			inference	protein motif CDD:cd07386
16398	16204	CDS
			protein_id	lcl|sample3_9_26
			product	hypothetical protein
			note	no search hits
16945	16382	CDS
			protein_id	lcl|sample3_9_27
			product	hypothetical protein
			note	no search hits
17505	16942	CDS
			protein_id	lcl|sample3_9_28
			product	hypothetical protein
			note	no search hits
18221	17550	CDS
			protein_id	lcl|sample3_9_29
			product	DNA polymerase
			inference	protein motif PDB:5IKN_F
18775	18419	CDS
			protein_id	lcl|sample3_9_30
			product	Resolvase
			inference	protein motif PDB:1OB8_A
19638	18775	CDS
			protein_id	lcl|sample3_9_31
			product	DNAB replicative helicase
			inference	protein motif PDB:3BH0_A
20145	19681	CDS
			protein_id	lcl|sample3_9_32
			product	Minor capsid protein
			inference	protein motif PFAM:PF10665.8
20597	20187	CDS
			protein_id	lcl|sample3_9_33
			product	hypothetical protein
			note	no search hits
21541	20612	CDS
			protein_id	lcl|sample3_9_34
			product	PD (D E)XK nuclease superfamily
			inference	protein motif PFAM:PF12705.6
21894	21541	CDS
			protein_id	lcl|sample3_9_35
			product	Siphovirus protein of unknown function (DUF5664)
			inference	protein motif CDD:pfam18909
22203	22000	CDS
			protein_id	lcl|sample3_9_36
			product	hypothetical protein
			note	no search hits
22427	22200	CDS
			protein_id	lcl|sample3_9_37
			product	hypothetical protein
			note	no search hits
22985	22452	CDS
			protein_id	lcl|sample3_9_38
			product	hypothetical protein
			note	no search hits
23420	23109	CDS
			protein_id	lcl|sample3_9_39
			product	hypothetical protein
			note	no search hits
23766	23458	CDS
			protein_id	lcl|sample3_9_40
			product	hypothetical protein
			note	no search hits
26134	25781	CDS
			protein_id	lcl|sample3_9_41
			product	hypothetical protein
			note	no search hits
