>Feature sample3_34 Table1
2	1711	CDS
			protein_id	lcl|sample3_34_1
			product	Putative structural protein 
			inference	protein motif UniProt:tr|R4JHS9_9CAUD
1708	4554	CDS
			protein_id	lcl|sample3_34_2
			product	Putative structural protein 
			inference	protein motif UniProt:tr|R4JHS9_9CAUD
4555	5079	CDS
			protein_id	lcl|sample3_34_3
			product	hypothetical protein
			note	no search hits
5076	5501	CDS
			protein_id	lcl|sample3_34_4
			product	Putative structural protein 
			inference	protein motif UniProt:tr|R4JHS9_9CAUD
5582	6010	CDS
			protein_id	lcl|sample3_34_5
			product	hypothetical protein
			note	no search hits
6316	6600	CDS
			protein_id	lcl|sample3_34_6
			product	hypothetical protein
			note	no search hits
6674	8176	CDS
			protein_id	lcl|sample3_34_7
			product	endolysin
			inference	protein motif PFAM:PF00182.18
8180	8563	CDS
			protein_id	lcl|sample3_34_8
			product	holin
			inference	protein motif PFAM:PF16081.4
