>Feature sample3_3@C0 Table1
699	145	CDS
			protein_id	lcl|sample3_3_1
			product	hypothetical protein
			note	no search hits
993	787	CDS
			protein_id	lcl|sample3_3_2
			product	hypothetical protein
			note	no search hits
1407	1033	CDS
			protein_id	lcl|sample3_3_3
			product	hypothetical protein
			note	no search hits
1889	1404	CDS
			protein_id	lcl|sample3_3_4
			product	Deoxycytidylate deaminase  [Nucleotide transport and metabolism]
			inference	protein motif CDD:COG2131
2257	1886	CDS
			protein_id	lcl|sample3_3_5
			product	hypothetical protein
			note	no search hits
2445	2269	CDS
			protein_id	lcl|sample3_3_6
			product	hypothetical protein
			note	no search hits
2681	2445	CDS
			protein_id	lcl|sample3_3_7
			product	hypothetical protein
			note	no search hits
2937	2665	CDS
			protein_id	lcl|sample3_3_8
			product	hypothetical protein
			note	no search hits
3167	2979	CDS
			protein_id	lcl|sample3_3_9
			product	hypothetical protein
			note	no search hits
3364	3164	CDS
			protein_id	lcl|sample3_3_10
			product	hypothetical protein
			note	no search hits
3618	3361	CDS
			protein_id	lcl|sample3_3_11
			product	hypothetical protein
			note	no search hits
4112	3624	CDS
			protein_id	lcl|sample3_3_12
			product	Nuclease
			inference	protein motif PDB:4QBL_E
4517	4116	CDS
			protein_id	lcl|sample3_3_13
			product	hypothetical protein
			note	no search hits
4759	4523	CDS
			protein_id	lcl|sample3_3_14
			product	hypothetical protein
			note	no search hits
5091	4795	CDS
			protein_id	lcl|sample3_3_15
			product	hypothetical protein
			note	no search hits
5722	5459	CDS
			protein_id	lcl|sample3_3_16
			product	hypothetical protein
			note	no search hits
6084	5728	CDS
			protein_id	lcl|sample3_3_17
			product	transcriptional regulator
			inference	protein motif PFAM:PF10078.8
6453	6151	CDS
			protein_id	lcl|sample3_3_18
			product	hypothetical protein
			note	no search hits
8895	6586	CDS
			protein_id	lcl|sample3_3_19
			product	DNA helicase
			inference	protein motif PFAM:PF04735.11
9073	8885	CDS
			protein_id	lcl|sample3_3_20
			product	HTH DNA binding protein
			inference	protein motif PFAM:PF10078.8
9221	9760	CDS
			protein_id	lcl|sample3_3_21
			product	MazG like pyrophosphatase
			inference	protein motif PFAM:PF12643.6
9839	10348	CDS
			protein_id	lcl|sample3_3_22
			product	hypothetical protein
			note	no search hits
10407	11123	CDS
			protein_id	lcl|sample3_3_23
			product	AAA domain protein
			inference	protein motif PFAM:PF13479.5
11182	11967	CDS
			protein_id	lcl|sample3_3_24
			product	single strand DNA binding protein
			inference	protein motif PFAM:PF05037.12
12477	13475	CDS
			protein_id	lcl|sample3_3_25
			product	Exonuclease
			inference	protein motif PDB:3SZ4_A
13468	15123	CDS
			protein_id	lcl|sample3_3_26
			product	Type I site specific restriction modification protein
			inference	protein motif PDB:3H1T_A
15128	15496	CDS
			protein_id	lcl|sample3_3_27
			product	hypothetical protein
			note	no search hits
15480	16640	CDS
			protein_id	lcl|sample3_3_28
			product	DNA polymerase processivity factor
			inference	protein motif PFAM:PF02767.15
16653	18722	CDS
			protein_id	lcl|sample3_3_29
			product	DNA polymerase
			inference	protein motif PDB:5MDN_A
21130	18719	CDS
			protein_id	lcl|sample3_3_30
			product	Putative phage tail protein
			inference	protein motif PFAM:PF13550.5
21952	21131	CDS
			protein_id	lcl|sample3_3_31
			product	Minor tail protein
			inference	protein motif PFAM:PF05100.11
23640	21949	CDS
			protein_id	lcl|sample3_3_32
			product	tail assembly protein
			inference	protein motif PFAM:PF02011.14
24749	23640	CDS
			protein_id	lcl|sample3_3_33
			product	hypothetical protein
			note	no search hits
25750	24752	CDS
			protein_id	lcl|sample3_3_34
			product	hypothetical protein
			note	no search hits
29587	25769	CDS
			protein_id	lcl|sample3_3_35
			product	Tail tape measure 
			inference	protein motif UniProtKB:I6NKY8_9CAUD
30027	29593	CDS
			protein_id	lcl|sample3_3_36
			product	type I neck protein
			inference	protein motif PFAM:PF05069.12
30789	30361	CDS
			protein_id	lcl|sample3_3_37
			product	tail assembly chaperone
			inference	protein motif PFAM:PF08809.10
32407	30854	CDS
			protein_id	lcl|sample3_3_38
			product	Tail tube protein
			inference	protein motif PDB:5NGJ_B
32878	32420	CDS
			protein_id	lcl|sample3_3_39
			product	tail completion protein
			inference	protein motif PDB:2L25_A
33249	32875	CDS
			protein_id	lcl|sample3_3_40
			product	head closure knob
			inference	protein motif nan
33772	33254	CDS
			protein_id	lcl|sample3_3_41
			product	Head Tail Connector Protein
			inference	protein motif CDD:cd08053
34163	33786	CDS
			protein_id	lcl|sample3_3_42
			product	hypothetical protein
			note	no search hits
34648	34232	CDS
			protein_id	lcl|sample3_3_43
			product	hypothetical protein
			note	no search hits
35696	34722	CDS
			protein_id	lcl|sample3_3_44
			product	Major Capsid protein
			inference	protein motif PDB:4AN5_F
36416	35709	CDS
			protein_id	lcl|sample3_3_45
			product	minor structural protein 
			inference	protein motif PFAM:PF06810.10
37550	36435	CDS
			protein_id	lcl|sample3_3_46
			product	minor capsid component
			inference	protein motif PFAM:PF04233.13
39049	37553	CDS
			protein_id	lcl|sample3_3_47
			product	Portal Protein
			inference	protein motif PDB:7Z4W_L
40703	39063	CDS
			protein_id	lcl|sample3_3_48
			product	Large Terminase
			inference	protein motif PDB:5OEA_B
41172	40681	CDS
			protein_id	lcl|sample3_3_49
			product	Putative terminase, small subunit 
			inference	protein motif UniProt:tr|A0A0P1KL60_9CAUD
41728	41411	CDS
			protein_id	lcl|sample3_3_50
			product	Rz like spanin
			inference	protein motif PFAM:PF10883.7
42305	41739	CDS
			protein_id	lcl|sample3_3_51
			product	Lysozyme
			inference	protein motif CDD:COG3926
42555	42259	CDS
			protein_id	lcl|sample3_3_52
			product	hypothetical protein
			note	no search hits
42818	42552	CDS
			protein_id	lcl|sample3_3_53
			product	lipoprotein
			inference	protein motif PFAM:PF07889.11
