sample3_45	Cenote-Taker	CDS	3	1067	.	+	0              	gene_id "lcl|sample3_45_1"; gene_name "Replication initiation factor"; gene_inference "protein motif PFAM:PF02486.18"
sample3_45	Cenote-Taker	CDS	1067	1405	.	+	0              	gene_id "lcl|sample3_45_2"; gene_name "single strand DNA binding protein"; gene_inference "protein motif PFAM:PF06950.10"
sample3_45	Cenote-Taker	CDS	1415	1660	.	+	0              	gene_id "lcl|sample3_45_3"; gene_name "G7P protein"; gene_inference "protein motif PFAM:PF17091.4"
sample3_45	Cenote-Taker	CDS	1672	1806	.	+	0              	gene_id "lcl|sample3_45_4"; gene_name "Major capsid protein "; gene_inference "protein motif UniProt:tr|Q8W6E1_9VIRU"
sample3_45	Cenote-Taker	CDS	1934	3415	.	+	0              	gene_id "lcl|sample3_45_5"; gene_name "minor head protein; receptor binding"; gene_inference "protein motif PFAM:PF05616.12"
sample3_45	Cenote-Taker	CDS	3417	3731	.	+	0              	gene_id "lcl|sample3_45_6"; gene_name "putative minor coat protein"; gene_inference "protein motif CDD:PHA01081"
sample3_45	Cenote-Taker	CDS	3734	4888	.	+	0              	gene_id "lcl|sample3_45_7"; gene_name "Zonular occludens toxin (Zot)"; gene_inference "protein motif PFAM:PF05707.11"
sample3_45	Cenote-Taker	CDS	5758	5384	.	-	0              	gene_id "lcl|sample3_45_8"; gene_name "putative transcription regulator"; gene_inference "protein motif PHA01082"
sample3_45	Cenote-Taker	CDS	6182	5886	.	-	0              	gene_id "lcl|sample3_45_9"; gene_name "helix turn helix protein"; gene_inference "protein motif PDB:4IA8_B"
sample3_45	Cenote-Taker	CDS	6350	6598	.	+	0              	gene_id "lcl|sample3_45_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_45	Cenote-Taker	CDS	6609	6812	.	+	0              	gene_id "lcl|sample3_45_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
