sample3_44	Cenote-Taker	CDS	1	129	.	+	0              	gene_id "lcl|sample3_44_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	122	844	.	+	0              	gene_id "lcl|sample3_44_2"; gene_name "Erf like ssDNA annealing protein"; gene_inference "protein motif PFAM:PF04404.11"
sample3_44	Cenote-Taker	CDS	837	1148	.	+	0              	gene_id "lcl|sample3_44_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	1148	1618	.	+	0              	gene_id "lcl|sample3_44_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	1618	1986	.	+	0              	gene_id "lcl|sample3_44_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	1989	2357	.	+	0              	gene_id "lcl|sample3_44_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	2357	2530	.	+	0              	gene_id "lcl|sample3_44_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	2533	2766	.	+	0              	gene_id "lcl|sample3_44_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	2763	3176	.	+	0              	gene_id "lcl|sample3_44_9"; gene_name "GTP binding domain"; gene_inference "protein motif PFAM:PF02481.14"
sample3_44	Cenote-Taker	CDS	3173	3490	.	+	0              	gene_id "lcl|sample3_44_10"; gene_name "HNH nucleases; HNH endonuclease signature which is found in viral, prokaryotic, and eukaryotic proteins"; gene_inference "protein motif cd00085"
sample3_44	Cenote-Taker	CDS	3480	3716	.	+	0              	gene_id "lcl|sample3_44_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	3713	4363	.	+	0              	gene_id "lcl|sample3_44_12"; gene_name "phage replisome organiser"; gene_inference "protein motif PFAM:PF09681.9"
sample3_44	Cenote-Taker	CDS	4345	4695	.	+	0              	gene_id "lcl|sample3_44_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	4742	5950	.	+	0              	gene_id "lcl|sample3_44_14"; gene_name "Helicase ATPase"; gene_inference "protein motif PDB:3BH0_A"
sample3_44	Cenote-Taker	CDS	5947	6135	.	+	0              	gene_id "lcl|sample3_44_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	6153	6392	.	+	0              	gene_id "lcl|sample3_44_16"; gene_name "transcriptional regulator WhiB like"; gene_inference "protein motif PFAM:PF02467.15"
sample3_44	Cenote-Taker	CDS	6367	6588	.	+	0              	gene_id "lcl|sample3_44_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_44	Cenote-Taker	CDS	6581	6865	.	+	0              	gene_id "lcl|sample3_44_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
