>Feature sample3_132 Table1
392	3	CDS
			protein_id	lcl|sample3_132_1
			product	hypothetical protein
			note	no search hits
692	474	CDS
			protein_id	lcl|sample3_132_2
			product	hypothetical protein
			note	no search hits
1870	857	CDS
			protein_id	lcl|sample3_132_3
			product	DNA polymerase B
			inference	protein motif CDD:cd05781
2106	1873	CDS
			protein_id	lcl|sample3_132_4
			product	hypothetical protein
			note	no search hits
2394	2107	CDS
			protein_id	lcl|sample3_132_5
			product	hypothetical protein
			note	no search hits
2572	2396	CDS
			protein_id	lcl|sample3_132_6
			product	hypothetical protein
			note	no search hits
