sample3_47	Cenote-Taker	CDS	3	212	.	+	0              	gene_id "lcl|sample3_47_1"; gene_name "Zonular occludens toxin (Zot)"; gene_inference "protein motif PFAM:PF05707.11"
sample3_47	Cenote-Taker	CDS	205	498	.	+	0              	gene_id "lcl|sample3_47_2"; gene_name "hypothetical protein"; gene_inference "protein motif PHA00645"
sample3_47	Cenote-Taker	CDS	498	734	.	+	0              	gene_id "lcl|sample3_47_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	747	1931	.	+	0              	gene_id "lcl|sample3_47_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	2455	3384	.	+	0              	gene_id "lcl|sample3_47_5"; gene_name "Rep protein"; gene_inference "protein motif PFAM:PF05840.12"
sample3_47	Cenote-Taker	CDS	3465	3665	.	+	0              	gene_id "lcl|sample3_47_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	4025	4372	.	+	0              	gene_id "lcl|sample3_47_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	4533	4649	.	+	0              	gene_id "lcl|sample3_47_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	4651	4878	.	+	0              	gene_id "lcl|sample3_47_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	4893	5144	.	+	0              	gene_id "lcl|sample3_47_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	5379	5594	.	+	0              	gene_id "lcl|sample3_47_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	5657	5815	.	+	0              	gene_id "lcl|sample3_47_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_47	Cenote-Taker	CDS	5815	6024	.	+	0              	gene_id "lcl|sample3_47_13"; gene_name "hypothetical protein"; gene_inference "protein motif PHA00646"
sample3_47	Cenote-Taker	CDS	6027	6803	.	+	0              	gene_id "lcl|sample3_47_14"; gene_name "Zonular occludens toxin (Zot)"; gene_inference "protein motif PFAM:PF05707.11"
