>Feature sample3_50 Table1
1762	2	CDS
			protein_id	lcl|sample3_50_1
			product	Prophage tail length tape measure protein
			inference	protein motif CDD:pfam06791
2051	1734	CDS
			protein_id	lcl|sample3_50_2
			product	Minor tail protein 
			inference	protein motif PFAM:PF06223.11
2458	2072	CDS
			protein_id	lcl|sample3_50_3
			product	tail assembly chaperone
			inference	protein motif PFAM:PF06894.10
3262	2519	CDS
			protein_id	lcl|sample3_50_4
			product	head outer capsid protein 
			inference	protein motif UniProt:tr|Q7Y4V5_BPR69
3674	3273	CDS
			protein_id	lcl|sample3_50_5
			product	Minor tail protein 
			inference	protein motif PDB:3FZ2_G
4249	3671	CDS
			protein_id	lcl|sample3_50_6
			product	minor tail protein
			inference	protein motif PFAM:PF06763.10
4536	4261	CDS
			protein_id	lcl|sample3_50_7
			product	head closure knob
			inference	protein motif PDB:2KX4_A
4852	4529	CDS
			protein_id	lcl|sample3_50_8
			product	Predicted phage recombinase, RecA/RadA family [Mobilome: prophages, transposons]
			inference	protein motif CDD:COG5471
6090	4939	CDS
			protein_id	lcl|sample3_50_9
			product	Major Capsid Protein
			inference	protein motif PDB:6WKK_D
