sample3_5	Cenote-Taker	CDS	2	382	.	+	0              	gene_id "lcl|sample3_5_1"; gene_name "Small Terminase"; gene_inference "protein motif CDD:COG3728"
sample3_5	Cenote-Taker	CDS	351	1682	.	+	0              	gene_id "lcl|sample3_5_2"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OEA_B"
sample3_5	Cenote-Taker	CDS	1740	3194	.	+	0              	gene_id "lcl|sample3_5_3"; gene_name "Portal protein"; gene_inference "protein motif CDD:TIGR01542"
sample3_5	Cenote-Taker	CDS	3200	4339	.	+	0              	gene_id "lcl|sample3_5_4"; gene_name "minor capsid protein"; gene_inference "protein motif PFAM:PF06152.10"
sample3_5	Cenote-Taker	CDS	4418	5017	.	+	0              	gene_id "lcl|sample3_5_5"; gene_name "minor structural protein"; gene_inference "protein motif PFAM:PF06810.10"
sample3_5	Cenote-Taker	CDS	5040	5876	.	+	0              	gene_id "lcl|sample3_5_6"; gene_name "Major Capsid protein"; gene_inference "protein motif PDB:4AN5_F"
sample3_5	Cenote-Taker	CDS	5876	6034	.	+	0              	gene_id "lcl|sample3_5_7"; gene_name "Arc like repressor"; gene_inference "protein motif PFAM:PF08198.10"
sample3_5	Cenote-Taker	CDS	6036	6431	.	+	0              	gene_id "lcl|sample3_5_8"; gene_name "Head Tail Connector Protein"; gene_inference "protein motif CDD:cd08053"
sample3_5	Cenote-Taker	CDS	6431	6793	.	+	0              	gene_id "lcl|sample3_5_9"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_5	Cenote-Taker	CDS	6793	7131	.	+	0              	gene_id "lcl|sample3_5_10"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF11114.7"
sample3_5	Cenote-Taker	CDS	7131	7538	.	+	0              	gene_id "lcl|sample3_5_11"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF12691.6"
sample3_5	Cenote-Taker	CDS	7541	7978	.	+	0              	gene_id "lcl|sample3_5_12"; gene_name "tail tube protein"; gene_inference "protein motif PFAM:PF08813.10"
sample3_5	Cenote-Taker	CDS	8001	8240	.	+	0              	gene_id "lcl|sample3_5_13"; gene_name "major tail protein"; gene_inference "protein motif PFAM:PF16461.4"
sample3_5	Cenote-Taker	CDS	8293	8715	.	+	0              	gene_id "lcl|sample3_5_14"; gene_name "Phage tail assembly chaperone protein Gp14 ()A118"; gene_inference "protein motif pfam10666"
sample3_5	Cenote-Taker	CDS	8721	9323	.	+	0              	gene_id "lcl|sample3_5_15"; gene_name "Bacteriophage Gp15 protein"; gene_inference "protein motif pfam06854"
sample3_5	Cenote-Taker	CDS	9334	14700	.	+	0              	gene_id "lcl|sample3_5_16"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:Q9T1A7_BPA18"
sample3_5	Cenote-Taker	CDS	14724	15524	.	+	0              	gene_id "lcl|sample3_5_17"; gene_name "Distal Tail Protein"; gene_inference "protein motif PDB:2X8K_A"
sample3_5	Cenote-Taker	CDS	15521	16561	.	+	0              	gene_id "lcl|sample3_5_18"; gene_name "tail protein"; gene_inference "protein motif PDB:3GS9_A"
sample3_5	Cenote-Taker	CDS	16562	17587	.	+	0              	gene_id "lcl|sample3_5_19"; gene_name "Minor structural protein"; gene_inference "protein motif PDB:5EFV_A"
sample3_5	Cenote-Taker	CDS	17584	18651	.	+	0              	gene_id "lcl|sample3_5_20"; gene_name "Distal Tail protein"; gene_inference "protein motif PDB:4DIV_C"
sample3_5	Cenote-Taker	CDS	18648	18989	.	+	0              	gene_id "lcl|sample3_5_21"; gene_name "tail fiber protein"; gene_inference "protein motif PFAM:PF09693.9"
sample3_5	Cenote-Taker	CDS	18990	19136	.	+	0              	gene_id "lcl|sample3_5_22"; gene_name "phage uncharacterized protein, XkdX family"; gene_inference "protein motif TIGR01669"
sample3_5	Cenote-Taker	CDS	19173	19538	.	+	0              	gene_id "lcl|sample3_5_23"; gene_name "Protein gp23 (Bacteriophage A118)"; gene_inference "protein motif pfam10669"
sample3_5	Cenote-Taker	CDS	19551	19832	.	+	0              	gene_id "lcl|sample3_5_24"; gene_name "Phage_holin_5_1"; gene_inference "protein motif PFAM:PF06946.10"
sample3_5	Cenote-Taker	CDS	19832	20701	.	+	0              	gene_id "lcl|sample3_5_25"; gene_name "L-Ala-D-Glu peptidase, also known as L-alanyl-D-glutamate endopeptidase"; gene_inference "protein motif cd14845"
sample3_5	Cenote-Taker	CDS	21195	21746	.	+	0              	gene_id "lcl|sample3_5_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	22336	22965	.	+	0              	gene_id "lcl|sample3_5_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	22988	23170	.	+	0              	gene_id "lcl|sample3_5_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	23413	23646	.	+	0              	gene_id "lcl|sample3_5_29"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	23643	23849	.	+	0              	gene_id "lcl|sample3_5_30"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	25300	24098	.	-	0              	gene_id "lcl|sample3_5_31"; gene_name "Integrase"; gene_inference "protein motif PDB:1Z19_B"
sample3_5	Cenote-Taker	CDS	26106	25366	.	-	0              	gene_id "lcl|sample3_5_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	26669	26241	.	-	0              	gene_id "lcl|sample3_5_33"; gene_name "Repressor protein"; gene_inference "protein motif PDB:1PRA_A"
sample3_5	Cenote-Taker	CDS	26832	27053	.	+	0              	gene_id "lcl|sample3_5_34"; gene_name "DNA-binding transcriptional regulator, XRE-family HTH domain  [Transcription]"; gene_inference "protein motif COG1476"
sample3_5	Cenote-Taker	CDS	27034	27294	.	+	0              	gene_id "lcl|sample3_5_35"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	27306	27590	.	+	0              	gene_id "lcl|sample3_5_36"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	27603	28382	.	+	0              	gene_id "lcl|sample3_5_37"; gene_name "KilA protein"; gene_inference "protein motif PFAM:PF03374.13"
sample3_5	Cenote-Taker	CDS	28506	29030	.	+	0              	gene_id "lcl|sample3_5_38"; gene_name "transcriptional regulator"; gene_inference "protein motif PFAM:PF13744.5"
sample3_5	Cenote-Taker	CDS	29037	29222	.	+	0              	gene_id "lcl|sample3_5_39"; gene_name "Predicted site-specific integrase-resolvase  [Mobilome: prophages, transposons]"; gene_inference "protein motif COG2452"
sample3_5	Cenote-Taker	CDS	29321	29449	.	+	0              	gene_id "lcl|sample3_5_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	29544	29738	.	+	0              	gene_id "lcl|sample3_5_41"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	29735	30211	.	+	0              	gene_id "lcl|sample3_5_42"; gene_name "resistance protein"; gene_inference "protein motif PFAM:PF05565.10"
sample3_5	Cenote-Taker	CDS	30217	30876	.	+	0              	gene_id "lcl|sample3_5_43"; gene_name "ERF superfamily"; gene_inference "protein motif pfam04404"
sample3_5	Cenote-Taker	CDS	30893	31870	.	+	0              	gene_id "lcl|sample3_5_44"; gene_name "replisome organiser"; gene_inference "protein motif PFAM:PF09681.9"
sample3_5	Cenote-Taker	CDS	31867	32034	.	+	0              	gene_id "lcl|sample3_5_45"; gene_name "host nuclease inhibitor"; gene_inference "protein motif PFAM:PF04936.11"
sample3_5	Cenote-Taker	CDS	32330	32539	.	+	0              	gene_id "lcl|sample3_5_46"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	32536	33144	.	+	0              	gene_id "lcl|sample3_5_47"; gene_name "Protein of unknown function (DUF1642)"; gene_inference "protein motif pfam07852"
sample3_5	Cenote-Taker	CDS	33141	33509	.	+	0              	gene_id "lcl|sample3_5_48"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	33506	33682	.	+	0              	gene_id "lcl|sample3_5_49"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	33669	34130	.	+	0              	gene_id "lcl|sample3_5_50"; gene_name "phage uncharacterized protein TIGR01671"; gene_inference "protein motif TIGR01671"
sample3_5	Cenote-Taker	CDS	34127	34648	.	+	0              	gene_id "lcl|sample3_5_51"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	34645	35085	.	+	0              	gene_id "lcl|sample3_5_52"; gene_name "KOG1665, AFH1-interacting protein FIP2, contains BTB/POZ domain and pentapeptide repeats [General function prediction only]"; gene_inference "protein motif KOG1665"
sample3_5	Cenote-Taker	CDS	35082	35282	.	+	0              	gene_id "lcl|sample3_5_53"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	35282	35764	.	+	0              	gene_id "lcl|sample3_5_54"; gene_name "Single stranded DNA binding protein"; gene_inference "protein motif PDB:1Z9F_A"
sample3_5	Cenote-Taker	CDS	35785	35976	.	+	0              	gene_id "lcl|sample3_5_55"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	36065	36325	.	+	0              	gene_id "lcl|sample3_5_56"; gene_name "Endonuclease"; gene_inference "protein motif PFAM:PF06356.10"
sample3_5	Cenote-Taker	CDS	36329	36712	.	+	0              	gene_id "lcl|sample3_5_57"; gene_name "Large Terminase"; gene_inference "protein motif CDD:COG5525"
sample3_5	Cenote-Taker	CDS	36705	36830	.	+	0              	gene_id "lcl|sample3_5_58"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	36842	37006	.	+	0              	gene_id "lcl|sample3_5_59"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	37025	37459	.	+	0              	gene_id "lcl|sample3_5_60"; gene_name "phage transcriptional regulator, ArpU family"; gene_inference "protein motif TIGR01637"
sample3_5	Cenote-Taker	CDS	37820	38383	.	+	0              	gene_id "lcl|sample3_5_61"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_5	Cenote-Taker	CDS	38480	38653	.	+	0              	gene_id "lcl|sample3_5_62"; gene_name "hypothetical protein"; gene_inference "no search hits"
