sample3_16	Cenote-Taker	CDS	194	3	.	-	0              	gene_id "lcl|sample3_16_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	579	196	.	-	0              	gene_id "lcl|sample3_16_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	1422	982	.	-	0              	gene_id "lcl|sample3_16_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	2012	1425	.	-	0              	gene_id "lcl|sample3_16_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	3564	2461	.	-	0              	gene_id "lcl|sample3_16_5"; gene_name "ATP dependent DNA ligase"; gene_inference "protein motif PFAM:PF04675.13"
sample3_16	Cenote-Taker	CDS	3757	3539	.	-	0              	gene_id "lcl|sample3_16_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	3960	3754	.	-	0              	gene_id "lcl|sample3_16_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	4207	3971	.	-	0              	gene_id "lcl|sample3_16_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	4368	4192	.	-	0              	gene_id "lcl|sample3_16_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	4583	4365	.	-	0              	gene_id "lcl|sample3_16_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	4789	4580	.	-	0              	gene_id "lcl|sample3_16_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	5405	4851	.	-	0              	gene_id "lcl|sample3_16_12"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_16	Cenote-Taker	CDS	6101	5619	.	-	0              	gene_id "lcl|sample3_16_13"; gene_name "Recombination endonuclease VII"; gene_inference "protein motif PFAM:PF02945.14"
sample3_16	Cenote-Taker	CDS	8385	6169	.	-	0              	gene_id "lcl|sample3_16_14"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:4XVI_A"
sample3_16	Cenote-Taker	CDS	8609	9031	.	+	0              	gene_id "lcl|sample3_16_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	9033	9845	.	+	0              	gene_id "lcl|sample3_16_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	9907	10650	.	+	0              	gene_id "lcl|sample3_16_17"; gene_name "deoxynucleoside monophosphate kinase"; gene_inference "protein motif PFAM:PF07931.11"
sample3_16	Cenote-Taker	CDS	10665	10859	.	+	0              	gene_id "lcl|sample3_16_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	10852	12837	.	+	0              	gene_id "lcl|sample3_16_19"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5IKN_F"
sample3_16	Cenote-Taker	CDS	12812	13093	.	+	0              	gene_id "lcl|sample3_16_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	13090	13239	.	+	0              	gene_id "lcl|sample3_16_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	13312	14169	.	+	0              	gene_id "lcl|sample3_16_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	14232	15278	.	+	0              	gene_id "lcl|sample3_16_23"; gene_name "Exonuclease"; gene_inference "protein motif PDB:5HML_B"
sample3_16	Cenote-Taker	CDS	15256	15756	.	+	0              	gene_id "lcl|sample3_16_24"; gene_name "Endonuclease"; gene_inference "protein motif PDB:1A73_B"
sample3_16	Cenote-Taker	CDS	15753	16250	.	+	0              	gene_id "lcl|sample3_16_25"; gene_name "Putative endonuclease segE, GIY-YIG domain"; gene_inference "protein motif pfam19835"
sample3_16	Cenote-Taker	CDS	16272	16520	.	+	0              	gene_id "lcl|sample3_16_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_16	Cenote-Taker	CDS	16496	16798	.	+	0              	gene_id "lcl|sample3_16_27"; gene_name "MazG like pyrophosphatase"; gene_inference "protein motif PFAM:PF03819.16"
