>Feature sample3_11@C0 Table1
289	2	CDS
			protein_id	lcl|sample3_11_1
			product	hypothetical protein
			note	no search hits
909	1280	CDS
			protein_id	lcl|sample3_11_2
			product	Family of unknown function (DUF5681)
			inference	protein motif CDD:pfam18932
1362	2777	CDS
			protein_id	lcl|sample3_11_3
			product	RNA binding protein
			inference	protein motif PFAM:PF11443.7
5674	6087	CDS
			protein_id	lcl|sample3_11_4
			product	Transferase
			inference	protein motif PDB:5G2X_C
6515	7072	CDS
			protein_id	lcl|sample3_11_5
			product	Envelope protein
			inference	protein motif PDB:5O6V_E
7524	8258	CDS
			protein_id	lcl|sample3_11_6
			product	GTP binding domain
			inference	protein motif PFAM:PF02481.14
8655	8855	CDS
			protein_id	lcl|sample3_11_7
			product	hypothetical protein
			note	no search hits
8877	10478	CDS
			protein_id	lcl|sample3_11_8
			product	Large Terminase
			inference	protein motif PDB:5OE8_A
10495	11961	CDS
			protein_id	lcl|sample3_11_9
			product	Portal Protein
			inference	protein motif PDB:5NGD_B
11961	12461	CDS
			protein_id	lcl|sample3_11_10
			product	hypothetical protein
			note	no search hits
12461	12793	CDS
			protein_id	lcl|sample3_11_11
			product	hypothetical protein
			note	no search hits
12805	14151	CDS
			protein_id	lcl|sample3_11_12
			product	Signal peptide peptidase A (SppA) 36K type, a serine protease, has catalytic Ser-Lys dyad
			inference	protein motif CDD:cd07022
14163	14540	CDS
			protein_id	lcl|sample3_11_13
			product	Head decoration protein
			inference	protein motif PDB:1TD4_A
14574	15680	CDS
			protein_id	lcl|sample3_11_14
			product	Major Capsid protein
			inference	protein motif PFAM:PF03864.14
15701	16150	CDS
			protein_id	lcl|sample3_11_15
			product	hypothetical protein
			note	no search hits
16150	16632	CDS
			protein_id	lcl|sample3_11_16
			product	Virion morphogenesis family
			inference	protein motif PFAM:PF05069.12
16629	17030	CDS
			protein_id	lcl|sample3_11_17
			product	Minor capsid protein
			inference	protein motif PFAM:PF10665.8
17005	17604	CDS
			protein_id	lcl|sample3_11_18
			product	hypothetical protein
			note	no search hits
17605	18957	CDS
			protein_id	lcl|sample3_11_19
			product	tail sheath
			inference	protein motif PDB:3J9Q_Q
18973	19419	CDS
			protein_id	lcl|sample3_11_20
			product	virion structural protein
			inference	protein motif PFAM:PF11681.7
19493	19891	CDS
			protein_id	lcl|sample3_11_21
			product	tail assembly chaperone
			inference	protein motif PFAM:PF10876.7
19894	20133	CDS
			protein_id	lcl|sample3_11_22
			product	hypothetical protein
			note	no search hits
20133	22361	CDS
			protein_id	lcl|sample3_11_23
			product	tail tape measure protein 
			inference	protein motif Uniprot:K8AAU2_9ENTR
22361	23158	CDS
			protein_id	lcl|sample3_11_24
			product	endolysin
			inference	protein motif PFAM:PF06995.10
23158	23232	CDS
			protein_id	lcl|sample3_11_25
			product	hypothetical protein
			note	no search hits
2942	3018	gene
			gene	sample3_11tRNA1
			product	tRNA-Pro
			inference	tRNAscan-SE score: 57.8
3026	3103	gene
			gene	sample3_11tRNA1
			product	tRNA-Glu
			inference	tRNAscan-SE score: 50.1
3349	3425	gene
			gene	sample3_11tRNA1
			product	tRNA-Asn
			inference	tRNAscan-SE score: 40.4
3497	3584	gene
			gene	sample3_11tRNA1
			product	tRNA-Tyr
			inference	tRNAscan-SE score: 47.9
3591	3667	gene
			gene	sample3_11tRNA1
			product	tRNA-Asp
			inference	tRNAscan-SE score: 57.4
4100	4175	gene
			gene	sample3_11tRNA1
			product	tRNA-Lys
			inference	tRNAscan-SE score: 55.1
4180	4256	gene
			gene	sample3_11tRNA1
			product	tRNA-Met
			inference	tRNAscan-SE score: 47.2
4259	4333	gene
			gene	sample3_11tRNA1
			product	tRNA-Ile
			inference	tRNAscan-SE score: 50.0
4671	4752	gene
			gene	sample3_11tRNA1
			product	tRNA-Undet
			inference	tRNAscan-SE score: 23.1
4992	5079	gene
			gene	sample3_11tRNA1
			product	tRNA-Ser
			inference	tRNAscan-SE score: 29.8
5337	5413	gene
			gene	sample3_11tRNA1
			product	tRNA-Leu
			inference	tRNAscan-SE score: 55.3
5421	5496	gene
			gene	sample3_11tRNA1
			product	tRNA-Lys
			inference	tRNAscan-SE score: 57.2
5503	5578	gene
			gene	sample3_11tRNA1
			product	tRNA-Ala
			inference	tRNAscan-SE score: 55.0
5585	5659	gene
			gene	sample3_11tRNA1
			product	tRNA-Gly
			inference	tRNAscan-SE score: 49.4
6089	6165	gene
			gene	sample3_11tRNA1
			product	tRNA-Thr
			inference	tRNAscan-SE score: 34.6
6261	6335	gene
			gene	sample3_11tRNA1
			product	tRNA-Val
			inference	tRNAscan-SE score: 42.4
6337	6414	gene
			gene	sample3_11tRNA1
			product	tRNA-Leu
			inference	tRNAscan-SE score: 38.7
6420	6495	gene
			gene	sample3_11tRNA1
			product	tRNA-Arg
			inference	tRNAscan-SE score: 54.0
7082	7156	gene
			gene	sample3_11tRNA1
			product	tRNA-Gln
			inference	tRNAscan-SE score: 40.5
7159	7237	gene
			gene	sample3_11tRNA1
			product	tRNA-Leu
			inference	tRNAscan-SE score: 44.3
7243	7318	gene
			gene	sample3_11tRNA1
			product	tRNA-Gln
			inference	tRNAscan-SE score: 46.7
7350	7425	gene
			gene	sample3_11tRNA1
			product	tRNA-His
			inference	tRNAscan-SE score: 46.8
7440	7507	gene
			gene	sample3_11tRNA1
			product	tRNA-Phe
			inference	tRNAscan-SE score: 37.1
8357	8432	gene
			gene	sample3_11tRNA1
			product	tRNA-Cys
			inference	tRNAscan-SE score: 48.6
