sample3_56	Cenote-Taker	CDS	1	126	.	+	0              	gene_id "lcl|sample3_56_1"; gene_name "resistance protein"; gene_inference "protein motif PFAM:PF05565.10"
sample3_56	Cenote-Taker	CDS	126	899	.	+	0              	gene_id "lcl|sample3_56_2"; gene_name "AAA domain protein"; gene_inference "protein motif PFAM:PF13479.5"
sample3_56	Cenote-Taker	CDS	930	1481	.	+	0              	gene_id "lcl|sample3_56_3"; gene_name "Single stranded DNA binding protein"; gene_inference "protein motif PDB:3EIV_D"
sample3_56	Cenote-Taker	CDS	1494	2186	.	+	0              	gene_id "lcl|sample3_56_4"; gene_name "Putative HNHc nuclease"; gene_inference "protein motif PFAM:PF16784.4"
sample3_56	Cenote-Taker	CDS	2158	2961	.	+	0              	gene_id "lcl|sample3_56_5"; gene_name "phage replisome organiser"; gene_inference "protein motif PFAM:PF09681.9"
sample3_56	Cenote-Taker	CDS	2971	3744	.	+	0              	gene_id "lcl|sample3_56_6"; gene_name "Replicative helicase"; gene_inference "protein motif PDB:4M4W_K"
sample3_56	Cenote-Taker	CDS	3909	4130	.	+	0              	gene_id "lcl|sample3_56_7"; gene_name "Protein of unknown function (DUF3269)"; gene_inference "protein motif pfam11673"
sample3_56	Cenote-Taker	CDS	4141	4545	.	+	0              	gene_id "lcl|sample3_56_8"; gene_name "Endonuclease"; gene_inference "protein motif PFAM:PF06356.10"
sample3_56	Cenote-Taker	CDS	4550	4735	.	+	0              	gene_id "lcl|sample3_56_9"; gene_name "Protein of unknown function (DUF3113)"; gene_inference "protein motif pfam11310"
sample3_56	Cenote-Taker	CDS	4736	4993	.	+	0              	gene_id "lcl|sample3_56_10"; gene_name "Repressor protein CI"; gene_inference "protein motif PDB:2FJR_A"
sample3_56	Cenote-Taker	CDS	5005	5376	.	+	0              	gene_id "lcl|sample3_56_11"; gene_name "PVL ORF 50 like protein"; gene_inference "protein motif PFAM:PF07768.10"
sample3_56	Cenote-Taker	CDS	5377	5463	.	+	0              	gene_id "lcl|sample3_56_12"; gene_name "Phage Conserved Open Reading Frame 51"; gene_inference "protein motif pfam06194"
