sample3_11	Cenote-Taker	CDS	289	2	.	-	0              	gene_id "lcl|sample3_11_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	909	1280	.	+	0              	gene_id "lcl|sample3_11_2"; gene_name "Family of unknown function (DUF5681)"; gene_inference "protein motif pfam18932"
sample3_11	Cenote-Taker	CDS	1362	2777	.	+	0              	gene_id "lcl|sample3_11_3"; gene_name "RNA binding protein"; gene_inference "protein motif PFAM:PF11443.7"
sample3_11	Cenote-Taker	CDS	5674	6087	.	+	0              	gene_id "lcl|sample3_11_4"; gene_name "Transferase"; gene_inference "protein motif PDB:5G2X_C"
sample3_11	Cenote-Taker	CDS	6515	7072	.	+	0              	gene_id "lcl|sample3_11_5"; gene_name "Envelope protein"; gene_inference "protein motif PDB:5O6V_E"
sample3_11	Cenote-Taker	CDS	7524	8258	.	+	0              	gene_id "lcl|sample3_11_6"; gene_name "GTP binding domain"; gene_inference "protein motif PFAM:PF02481.14"
sample3_11	Cenote-Taker	CDS	8655	8855	.	+	0              	gene_id "lcl|sample3_11_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	8877	10478	.	+	0              	gene_id "lcl|sample3_11_8"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OE8_A"
sample3_11	Cenote-Taker	CDS	10495	11961	.	+	0              	gene_id "lcl|sample3_11_9"; gene_name "Portal Protein"; gene_inference "protein motif PDB:5NGD_B"
sample3_11	Cenote-Taker	CDS	11961	12461	.	+	0              	gene_id "lcl|sample3_11_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	12461	12793	.	+	0              	gene_id "lcl|sample3_11_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	12805	14151	.	+	0              	gene_id "lcl|sample3_11_12"; gene_name "Signal peptide peptidase A (SppA) 36K type, a serine protease, has catalytic Ser-Lys dyad"; gene_inference "protein motif cd07022"
sample3_11	Cenote-Taker	CDS	14163	14540	.	+	0              	gene_id "lcl|sample3_11_13"; gene_name "Head decoration protein"; gene_inference "protein motif PDB:1TD4_A"
sample3_11	Cenote-Taker	CDS	14574	15680	.	+	0              	gene_id "lcl|sample3_11_14"; gene_name "Major Capsid protein"; gene_inference "protein motif PFAM:PF03864.14"
sample3_11	Cenote-Taker	CDS	15701	16150	.	+	0              	gene_id "lcl|sample3_11_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	16150	16632	.	+	0              	gene_id "lcl|sample3_11_16"; gene_name "Virion morphogenesis family"; gene_inference "protein motif PFAM:PF05069.12"
sample3_11	Cenote-Taker	CDS	16629	17030	.	+	0              	gene_id "lcl|sample3_11_17"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_11	Cenote-Taker	CDS	17005	17604	.	+	0              	gene_id "lcl|sample3_11_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	17605	18957	.	+	0              	gene_id "lcl|sample3_11_19"; gene_name "tail sheath"; gene_inference "protein motif PDB:3J9Q_Q"
sample3_11	Cenote-Taker	CDS	18973	19419	.	+	0              	gene_id "lcl|sample3_11_20"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_11	Cenote-Taker	CDS	19493	19891	.	+	0              	gene_id "lcl|sample3_11_21"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF10876.7"
sample3_11	Cenote-Taker	CDS	19894	20133	.	+	0              	gene_id "lcl|sample3_11_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	CDS	20133	22361	.	+	0              	gene_id "lcl|sample3_11_23"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:K8AAU2_9ENTR"
sample3_11	Cenote-Taker	CDS	22361	23158	.	+	0              	gene_id "lcl|sample3_11_24"; gene_name "endolysin"; gene_inference "protein motif PFAM:PF06995.10"
sample3_11	Cenote-Taker	CDS	23158	23232	.	+	0              	gene_id "lcl|sample3_11_25"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_11	Cenote-Taker	gene	2942	3018	.	+	0              	gene_id "lcl|tRNA-Pro"; gene_name "tRNA-Pro"; gene_inference "tRNAscan-SE score: 57.8"
sample3_11	Cenote-Taker	gene	3026	3103	.	+	0              	gene_id "lcl|tRNA-Glu"; gene_name "tRNA-Glu"; gene_inference "tRNAscan-SE score: 50.1"
sample3_11	Cenote-Taker	gene	3349	3425	.	+	0              	gene_id "lcl|tRNA-Asn"; gene_name "tRNA-Asn"; gene_inference "tRNAscan-SE score: 40.4"
sample3_11	Cenote-Taker	gene	3497	3584	.	+	0              	gene_id "lcl|tRNA-Tyr"; gene_name "tRNA-Tyr"; gene_inference "tRNAscan-SE score: 47.9"
sample3_11	Cenote-Taker	gene	3591	3667	.	+	0              	gene_id "lcl|tRNA-Asp"; gene_name "tRNA-Asp"; gene_inference "tRNAscan-SE score: 57.4"
sample3_11	Cenote-Taker	gene	4100	4175	.	+	0              	gene_id "lcl|tRNA-Lys"; gene_name "tRNA-Lys"; gene_inference "tRNAscan-SE score: 55.1"
sample3_11	Cenote-Taker	gene	4180	4256	.	+	0              	gene_id "lcl|tRNA-Met"; gene_name "tRNA-Met"; gene_inference "tRNAscan-SE score: 47.2"
sample3_11	Cenote-Taker	gene	4259	4333	.	+	0              	gene_id "lcl|tRNA-Ile"; gene_name "tRNA-Ile"; gene_inference "tRNAscan-SE score: 50.0"
sample3_11	Cenote-Taker	gene	4671	4752	.	+	0              	gene_id "lcl|tRNA-Undet"; gene_name "tRNA-Undet"; gene_inference "tRNAscan-SE score: 23.1"
sample3_11	Cenote-Taker	gene	4992	5079	.	+	0              	gene_id "lcl|tRNA-Ser"; gene_name "tRNA-Ser"; gene_inference "tRNAscan-SE score: 29.8"
sample3_11	Cenote-Taker	gene	5337	5413	.	+	0              	gene_id "lcl|tRNA-Leu"; gene_name "tRNA-Leu"; gene_inference "tRNAscan-SE score: 55.3"
sample3_11	Cenote-Taker	gene	5421	5496	.	+	0              	gene_id "lcl|tRNA-Lys"; gene_name "tRNA-Lys"; gene_inference "tRNAscan-SE score: 57.2"
sample3_11	Cenote-Taker	gene	5503	5578	.	+	0              	gene_id "lcl|tRNA-Ala"; gene_name "tRNA-Ala"; gene_inference "tRNAscan-SE score: 55.0"
sample3_11	Cenote-Taker	gene	5585	5659	.	+	0              	gene_id "lcl|tRNA-Gly"; gene_name "tRNA-Gly"; gene_inference "tRNAscan-SE score: 49.4"
sample3_11	Cenote-Taker	gene	6089	6165	.	+	0              	gene_id "lcl|tRNA-Thr"; gene_name "tRNA-Thr"; gene_inference "tRNAscan-SE score: 34.6"
sample3_11	Cenote-Taker	gene	6261	6335	.	+	0              	gene_id "lcl|tRNA-Val"; gene_name "tRNA-Val"; gene_inference "tRNAscan-SE score: 42.4"
sample3_11	Cenote-Taker	gene	6337	6414	.	+	0              	gene_id "lcl|tRNA-Leu"; gene_name "tRNA-Leu"; gene_inference "tRNAscan-SE score: 38.7"
sample3_11	Cenote-Taker	gene	6420	6495	.	+	0              	gene_id "lcl|tRNA-Arg"; gene_name "tRNA-Arg"; gene_inference "tRNAscan-SE score: 54.0"
sample3_11	Cenote-Taker	gene	7082	7156	.	+	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 40.5"
sample3_11	Cenote-Taker	gene	7159	7237	.	+	0              	gene_id "lcl|tRNA-Leu"; gene_name "tRNA-Leu"; gene_inference "tRNAscan-SE score: 44.3"
sample3_11	Cenote-Taker	gene	7243	7318	.	+	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 46.7"
sample3_11	Cenote-Taker	gene	7350	7425	.	+	0              	gene_id "lcl|tRNA-His"; gene_name "tRNA-His"; gene_inference "tRNAscan-SE score: 46.8"
sample3_11	Cenote-Taker	gene	7440	7507	.	+	0              	gene_id "lcl|tRNA-Phe"; gene_name "tRNA-Phe"; gene_inference "tRNAscan-SE score: 37.1"
sample3_11	Cenote-Taker	gene	8357	8432	.	+	0              	gene_id "lcl|tRNA-Cys"; gene_name "tRNA-Cys"; gene_inference "tRNAscan-SE score: 48.6"
