>Feature sample3_60 Table1
2	2275	CDS
			protein_id	lcl|sample3_60_1
			product	Minor capsid protein
			inference	protein motif PFAM:PF06152.10
2272	2478	CDS
			protein_id	lcl|sample3_60_2
			product	hypothetical protein
			note	no search hits
2597	3139	CDS
			protein_id	lcl|sample3_60_3
			product	head scaffolding protein
			inference	protein motif PFAM:PF14265.5
3185	4120	CDS
			protein_id	lcl|sample3_60_4
			product	Major Capsid protein
			inference	protein motif PDB:3JB5_B
4157	4384	CDS
			protein_id	lcl|sample3_60_5
			product	hypothetical protein
			note	no search hits
4396	4893	CDS
			protein_id	lcl|sample3_60_6
			product	head to tail adaptor
			inference	protein motif PFAM:PF09355.9
4893	5231	CDS
			protein_id	lcl|sample3_60_7
			product	Minor capsid protein
			inference	protein motif PFAM:PF10665.8
