sample3_3	Cenote-Taker	CDS	699	145	.	-	0              	gene_id "lcl|sample3_3_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	993	787	.	-	0              	gene_id "lcl|sample3_3_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	1407	1033	.	-	0              	gene_id "lcl|sample3_3_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	1889	1404	.	-	0              	gene_id "lcl|sample3_3_4"; gene_name "Deoxycytidylate deaminase  [Nucleotide transport and metabolism]"; gene_inference "protein motif COG2131"
sample3_3	Cenote-Taker	CDS	2257	1886	.	-	0              	gene_id "lcl|sample3_3_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	2445	2269	.	-	0              	gene_id "lcl|sample3_3_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	2681	2445	.	-	0              	gene_id "lcl|sample3_3_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	2937	2665	.	-	0              	gene_id "lcl|sample3_3_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	3167	2979	.	-	0              	gene_id "lcl|sample3_3_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	3364	3164	.	-	0              	gene_id "lcl|sample3_3_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	3618	3361	.	-	0              	gene_id "lcl|sample3_3_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	4112	3624	.	-	0              	gene_id "lcl|sample3_3_12"; gene_name "Nuclease"; gene_inference "protein motif PDB:4QBL_E"
sample3_3	Cenote-Taker	CDS	4517	4116	.	-	0              	gene_id "lcl|sample3_3_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	4759	4523	.	-	0              	gene_id "lcl|sample3_3_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	5091	4795	.	-	0              	gene_id "lcl|sample3_3_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	5722	5459	.	-	0              	gene_id "lcl|sample3_3_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	6084	5728	.	-	0              	gene_id "lcl|sample3_3_17"; gene_name "transcriptional regulator"; gene_inference "protein motif PFAM:PF10078.8"
sample3_3	Cenote-Taker	CDS	6453	6151	.	-	0              	gene_id "lcl|sample3_3_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	8895	6586	.	-	0              	gene_id "lcl|sample3_3_19"; gene_name "DNA helicase"; gene_inference "protein motif PFAM:PF04735.11"
sample3_3	Cenote-Taker	CDS	9073	8885	.	-	0              	gene_id "lcl|sample3_3_20"; gene_name "HTH DNA binding protein"; gene_inference "protein motif PFAM:PF10078.8"
sample3_3	Cenote-Taker	CDS	9221	9760	.	+	0              	gene_id "lcl|sample3_3_21"; gene_name "MazG like pyrophosphatase"; gene_inference "protein motif PFAM:PF12643.6"
sample3_3	Cenote-Taker	CDS	9839	10348	.	+	0              	gene_id "lcl|sample3_3_22"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	10407	11123	.	+	0              	gene_id "lcl|sample3_3_23"; gene_name "AAA domain protein"; gene_inference "protein motif PFAM:PF13479.5"
sample3_3	Cenote-Taker	CDS	11182	11967	.	+	0              	gene_id "lcl|sample3_3_24"; gene_name "single strand DNA binding protein"; gene_inference "protein motif PFAM:PF05037.12"
sample3_3	Cenote-Taker	CDS	12477	13475	.	+	0              	gene_id "lcl|sample3_3_25"; gene_name "Exonuclease"; gene_inference "protein motif PDB:3SZ4_A"
sample3_3	Cenote-Taker	CDS	13468	15123	.	+	0              	gene_id "lcl|sample3_3_26"; gene_name "Type I site specific restriction modification protein"; gene_inference "protein motif PDB:3H1T_A"
sample3_3	Cenote-Taker	CDS	15128	15496	.	+	0              	gene_id "lcl|sample3_3_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	15480	16640	.	+	0              	gene_id "lcl|sample3_3_28"; gene_name "DNA polymerase processivity factor"; gene_inference "protein motif PFAM:PF02767.15"
sample3_3	Cenote-Taker	CDS	16653	18722	.	+	0              	gene_id "lcl|sample3_3_29"; gene_name "DNA polymerase"; gene_inference "protein motif PDB:5MDN_A"
sample3_3	Cenote-Taker	CDS	21130	18719	.	-	0              	gene_id "lcl|sample3_3_30"; gene_name "Putative phage tail protein"; gene_inference "protein motif PFAM:PF13550.5"
sample3_3	Cenote-Taker	CDS	21952	21131	.	-	0              	gene_id "lcl|sample3_3_31"; gene_name "Minor tail protein"; gene_inference "protein motif PFAM:PF05100.11"
sample3_3	Cenote-Taker	CDS	23640	21949	.	-	0              	gene_id "lcl|sample3_3_32"; gene_name "tail assembly protein"; gene_inference "protein motif PFAM:PF02011.14"
sample3_3	Cenote-Taker	CDS	24749	23640	.	-	0              	gene_id "lcl|sample3_3_33"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	25750	24752	.	-	0              	gene_id "lcl|sample3_3_34"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	29587	25769	.	-	0              	gene_id "lcl|sample3_3_35"; gene_name "Tail tape measure "; gene_inference "protein motif UniProtKB:I6NKY8_9CAUD"
sample3_3	Cenote-Taker	CDS	30027	29593	.	-	0              	gene_id "lcl|sample3_3_36"; gene_name "type I neck protein"; gene_inference "protein motif PFAM:PF05069.12"
sample3_3	Cenote-Taker	CDS	30789	30361	.	-	0              	gene_id "lcl|sample3_3_37"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF08809.10"
sample3_3	Cenote-Taker	CDS	32407	30854	.	-	0              	gene_id "lcl|sample3_3_38"; gene_name "Tail tube protein"; gene_inference "protein motif PDB:5NGJ_B"
sample3_3	Cenote-Taker	CDS	32878	32420	.	-	0              	gene_id "lcl|sample3_3_39"; gene_name "tail completion protein"; gene_inference "protein motif PDB:2L25_A"
sample3_3	Cenote-Taker	CDS	33249	32875	.	-	0              	gene_id "lcl|sample3_3_40"; gene_name "head closure knob"; gene_inference "protein motif nan"
sample3_3	Cenote-Taker	CDS	33772	33254	.	-	0              	gene_id "lcl|sample3_3_41"; gene_name "Head Tail Connector Protein"; gene_inference "protein motif CDD:cd08053"
sample3_3	Cenote-Taker	CDS	34163	33786	.	-	0              	gene_id "lcl|sample3_3_42"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	34648	34232	.	-	0              	gene_id "lcl|sample3_3_43"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	35696	34722	.	-	0              	gene_id "lcl|sample3_3_44"; gene_name "Major Capsid protein"; gene_inference "protein motif PDB:4AN5_F"
sample3_3	Cenote-Taker	CDS	36416	35709	.	-	0              	gene_id "lcl|sample3_3_45"; gene_name "minor structural protein "; gene_inference "protein motif PFAM:PF06810.10"
sample3_3	Cenote-Taker	CDS	37550	36435	.	-	0              	gene_id "lcl|sample3_3_46"; gene_name "minor capsid component"; gene_inference "protein motif PFAM:PF04233.13"
sample3_3	Cenote-Taker	CDS	39049	37553	.	-	0              	gene_id "lcl|sample3_3_47"; gene_name "Portal Protein"; gene_inference "protein motif PDB:7Z4W_L"
sample3_3	Cenote-Taker	CDS	40703	39063	.	-	0              	gene_id "lcl|sample3_3_48"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OEA_B"
sample3_3	Cenote-Taker	CDS	41172	40681	.	-	0              	gene_id "lcl|sample3_3_49"; gene_name "Putative terminase, small subunit "; gene_inference "protein motif UniProt:tr|A0A0P1KL60_9CAUD"
sample3_3	Cenote-Taker	CDS	41728	41411	.	-	0              	gene_id "lcl|sample3_3_50"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10883.7"
sample3_3	Cenote-Taker	CDS	42305	41739	.	-	0              	gene_id "lcl|sample3_3_51"; gene_name "Lysozyme"; gene_inference "protein motif CDD:COG3926"
sample3_3	Cenote-Taker	CDS	42555	42259	.	-	0              	gene_id "lcl|sample3_3_52"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_3	Cenote-Taker	CDS	42818	42552	.	-	0              	gene_id "lcl|sample3_3_53"; gene_name "lipoprotein"; gene_inference "protein motif PFAM:PF07889.11"
