>Feature sample3_88 Table1
1108	2	CDS
			protein_id	lcl|sample3_88_1
			product	replicative DNA helicase
			inference	protein motif PDB:1NLF_A
1398	1165	CDS
			protein_id	lcl|sample3_88_2
			product	hypothetical protein
			note	no search hits
1565	1395	CDS
			protein_id	lcl|sample3_88_3
			product	Predicted site-specific integrase-resolvase  [Mobilome: prophages, transposons]
			inference	protein motif CDD:COG2452
2023	2217	CDS
			protein_id	lcl|sample3_88_4
			product	hypothetical protein
			note	no search hits
2233	2508	CDS
			protein_id	lcl|sample3_88_5
			product	hypothetical protein
			note	no search hits
2505	2714	CDS
			protein_id	lcl|sample3_88_6
			product	Protein of unknown function (DUF551)
			inference	protein motif CDD:pfam04448
2848	3033	CDS
			protein_id	lcl|sample3_88_7
			product	hypothetical protein
			note	no search hits
3030	3218	CDS
			protein_id	lcl|sample3_88_8
			product	hypothetical protein
			note	no search hits
3247	3660	CDS
			protein_id	lcl|sample3_88_9
			product	hypothetical protein
			note	no search hits
