sample3_33	Cenote-Taker	CDS	1	144	.	+	0              	gene_id "lcl|sample3_33_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	141	452	.	+	0              	gene_id "lcl|sample3_33_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	449	901	.	+	0              	gene_id "lcl|sample3_33_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	903	1616	.	+	0              	gene_id "lcl|sample3_33_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	1606	1695	.	+	0              	gene_id "lcl|sample3_33_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	1692	1976	.	+	0              	gene_id "lcl|sample3_33_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	1973	2434	.	+	0              	gene_id "lcl|sample3_33_7"; gene_name "nucleoside 2 deoxyribosyltransferase"; gene_inference "protein motif PFAM:PF09152.9"
sample3_33	Cenote-Taker	CDS	2638	2435	.	-	0              	gene_id "lcl|sample3_33_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	2640	2810	.	+	0              	gene_id "lcl|sample3_33_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	3529	2816	.	-	0              	gene_id "lcl|sample3_33_10"; gene_name "virion protein"; gene_inference "protein motif CDD:PHA02564"
sample3_33	Cenote-Taker	CDS	3871	3533	.	-	0              	gene_id "lcl|sample3_33_11"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10805.7"
sample3_33	Cenote-Taker	CDS	6064	3935	.	-	0              	gene_id "lcl|sample3_33_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	7300	6074	.	-	0              	gene_id "lcl|sample3_33_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	8334	7315	.	-	0              	gene_id "lcl|sample3_33_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_33	Cenote-Taker	CDS	8581	8348	.	-	0              	gene_id "lcl|sample3_33_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
