sample3_42	Cenote-Taker	CDS	2	646	.	+	0              	gene_id "lcl|sample3_42_1"; gene_name "Single stranded DNA binding protein"; gene_inference "protein motif PDB:3EIV_D"
sample3_42	Cenote-Taker	CDS	735	1541	.	+	0              	gene_id "lcl|sample3_42_2"; gene_name "ATP-dependent protease ClpP, protease subunit [Posttranslational modification, protein turnover, chaperones]"; gene_inference "protein motif COG0740"
sample3_42	Cenote-Taker	CDS	1543	1740	.	+	0              	gene_id "lcl|sample3_42_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	1737	2093	.	+	0              	gene_id "lcl|sample3_42_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	2094	2384	.	+	0              	gene_id "lcl|sample3_42_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	2488	2700	.	+	0              	gene_id "lcl|sample3_42_6"; gene_name "excisionase and transcriptional regulator"; gene_inference "protein motif PFAM:PF10013.8"
sample3_42	Cenote-Taker	CDS	2753	3043	.	+	0              	gene_id "lcl|sample3_42_7"; gene_name "homing endonuclease"; gene_inference "protein motif PFAM:PF05551.10"
sample3_42	Cenote-Taker	CDS	3497	3721	.	+	0              	gene_id "lcl|sample3_42_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	3748	3981	.	+	0              	gene_id "lcl|sample3_42_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	3992	4366	.	+	0              	gene_id "lcl|sample3_42_10"; gene_name "nucleoside 2 deoxyribosyltransferase"; gene_inference "protein motif PFAM:PF09152.9"
sample3_42	Cenote-Taker	CDS	4369	4848	.	+	0              	gene_id "lcl|sample3_42_11"; gene_name "Siphovirus protein of unknown function (DUF5664)"; gene_inference "protein motif pfam18909"
sample3_42	Cenote-Taker	CDS	4859	5644	.	+	0              	gene_id "lcl|sample3_42_12"; gene_name "DNA polymerase B"; gene_inference "protein motif CDD:cd05781"
sample3_42	Cenote-Taker	CDS	5641	5793	.	+	0              	gene_id "lcl|sample3_42_13"; gene_name "hypothetical protein"; gene_inference "protein motif PHA02450"
sample3_42	Cenote-Taker	CDS	5790	5999	.	+	0              	gene_id "lcl|sample3_42_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	5996	6085	.	+	0              	gene_id "lcl|sample3_42_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	6082	6324	.	+	0              	gene_id "lcl|sample3_42_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_42	Cenote-Taker	CDS	6332	7294	.	+	0              	gene_id "lcl|sample3_42_17"; gene_name "Protein rec"; gene_inference "protein motif PDB:3HR8_A"
sample3_42	Cenote-Taker	gene	3146	3225	.	+	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 39.2"
sample3_42	Cenote-Taker	gene	3230	3301	.	+	0              	gene_id "lcl|tRNA-Gly"; gene_name "tRNA-Gly"; gene_inference "tRNAscan-SE score: 64.0"
