>Feature sample3_92 Table1
1538	3	CDS
			protein_id	lcl|sample3_92_1
			product	Tail length tape measure protein
			inference	protein motif PFAM:PF06120.10
1873	1658	CDS
			protein_id	lcl|sample3_92_2
			product	tail protein
			inference	protein motif PFAM:PF06223.11
2271	1897	CDS
			protein_id	lcl|sample3_92_3
			product	Phage tail assembly chaperone
			inference	protein motif CDD:pfam06222
2993	2277	CDS
			protein_id	lcl|sample3_92_4
			product	Tail tube protein
			inference	protein motif PFAM:PF16463.4
3345	3052	CDS
			protein_id	lcl|sample3_92_5
			product	tail component
			inference	protein motif PFAM:PF05657.10
3532	3392	CDS
			protein_id	lcl|sample3_92_6
			product	tail component
			inference	protein motif PFAM:PF04883.11
