>Feature sample3_71 Table1
1	252	CDS
			protein_id	lcl|sample3_71_1
			product	hypothetical protein
			note	no search hits
245	433	CDS
			protein_id	lcl|sample3_71_2
			product	hypothetical protein
			note	no search hits
513	896	CDS
			protein_id	lcl|sample3_71_3
			product	Bacteriophage holin
			inference	protein motif PFAM:PF05105.11
961	1341	CDS
			protein_id	lcl|sample3_71_4
			product	hypothetical protein
			note	no search hits
1403	1567	CDS
			protein_id	lcl|sample3_71_5
			product	hypothetical protein
			note	no search hits
2520	1588	CDS
			protein_id	lcl|sample3_71_6
			product	Receptor Binding Protein
			inference	protein motif PDB:4L9B_A
3403	2534	CDS
			protein_id	lcl|sample3_71_7
			product	Baseplate protein 
			inference	protein motif UniProt:tr|A0A0D3MKV1_9CAUD
4377	3406	CDS
			protein_id	lcl|sample3_71_8
			product	hypothetical protein
			note	no search hits
