sample3_12	Cenote-Taker	CDS	1	1224	.	+	0              	gene_id "lcl|sample3_12_1"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OE8_A"
sample3_12	Cenote-Taker	CDS	1235	2722	.	+	0              	gene_id "lcl|sample3_12_2"; gene_name "Portal Protein"; gene_inference "protein motif PDB:5NGD_B"
sample3_12	Cenote-Taker	CDS	2724	3140	.	+	0              	gene_id "lcl|sample3_12_3"; gene_name "Putative phage serine protease XkdF"; gene_inference "protein motif PFAM:PF14550.5"
sample3_12	Cenote-Taker	CDS	3133	4020	.	+	0              	gene_id "lcl|sample3_12_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_12	Cenote-Taker	CDS	4037	4411	.	+	0              	gene_id "lcl|sample3_12_5"; gene_name "Head decoration protein"; gene_inference "protein motif PDB:1TD0_D"
sample3_12	Cenote-Taker	CDS	4422	5477	.	+	0              	gene_id "lcl|sample3_12_6"; gene_name "Major Capsid protein"; gene_inference "protein motif PFAM:PF03864.14"
sample3_12	Cenote-Taker	CDS	5531	6016	.	+	0              	gene_id "lcl|sample3_12_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_12	Cenote-Taker	CDS	5994	6461	.	+	0              	gene_id "lcl|sample3_12_8"; gene_name "Virion morphogenesis family"; gene_inference "protein motif PFAM:PF05069.12"
sample3_12	Cenote-Taker	CDS	6461	6832	.	+	0              	gene_id "lcl|sample3_12_9"; gene_name "Minor capsid protein"; gene_inference "protein motif PFAM:PF10665.8"
sample3_12	Cenote-Taker	CDS	6832	7452	.	+	0              	gene_id "lcl|sample3_12_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_12	Cenote-Taker	CDS	7455	8777	.	+	0              	gene_id "lcl|sample3_12_11"; gene_name "tail sheath"; gene_inference "protein motif PDB:3J9Q_Q"
sample3_12	Cenote-Taker	CDS	8788	9309	.	+	0              	gene_id "lcl|sample3_12_12"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_12	Cenote-Taker	CDS	9362	9865	.	+	0              	gene_id "lcl|sample3_12_13"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_12	Cenote-Taker	CDS	9865	10368	.	+	0              	gene_id "lcl|sample3_12_14"; gene_name "virion structural protein"; gene_inference "protein motif PFAM:PF11681.7"
sample3_12	Cenote-Taker	CDS	10505	10774	.	+	0              	gene_id "lcl|sample3_12_15"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF10876.7"
sample3_12	Cenote-Taker	CDS	10795	11016	.	+	0              	gene_id "lcl|sample3_12_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_12	Cenote-Taker	CDS	11006	13342	.	+	0              	gene_id "lcl|sample3_12_17"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:K8AAU2_9ENTR"
sample3_12	Cenote-Taker	CDS	13339	14106	.	+	0              	gene_id "lcl|sample3_12_18"; gene_name "tail fiber protein"; gene_inference "protein motif PFAM:PF06995.10"
sample3_12	Cenote-Taker	CDS	14106	14471	.	+	0              	gene_id "lcl|sample3_12_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_12	Cenote-Taker	CDS	14472	15353	.	+	0              	gene_id "lcl|sample3_12_20"; gene_name "tail protein"; gene_inference "protein motif PDB:1WRU_A"
sample3_12	Cenote-Taker	CDS	15350	16108	.	+	0              	gene_id "lcl|sample3_12_21"; gene_name "central spike protein"; gene_inference "protein motif PDB:3VTO_Q"
sample3_12	Cenote-Taker	CDS	16251	16484	.	+	0              	gene_id "lcl|sample3_12_22"; gene_name "baseplate wedge subunit"; gene_inference "protein motif PFAM:PF10934.7"
sample3_12	Cenote-Taker	CDS	16485	17951	.	+	0              	gene_id "lcl|sample3_12_23"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_GD"
sample3_12	Cenote-Taker	CDS	17953	18717	.	+	0              	gene_id "lcl|sample3_12_24"; gene_name "Protein of unknown function (DUF2612)"; gene_inference "protein motif pfam11041"
sample3_12	Cenote-Taker	CDS	18727	20730	.	+	0              	gene_id "lcl|sample3_12_25"; gene_name "tail fiber protein"; gene_inference "protein motif UniProtKB:Q859E1_9CAUD"
sample3_12	Cenote-Taker	CDS	20776	21153	.	+	0              	gene_id "lcl|sample3_12_26"; gene_name "Tail assembly chaperone"; gene_inference "protein motif PFAM:PF16778.4"
sample3_12	Cenote-Taker	CDS	21163	21924	.	+	0              	gene_id "lcl|sample3_12_27"; gene_name "Baseplate protein "; gene_inference "protein motif PDB:2FKK_A"
