sample3_6	Cenote-Taker	CDS	186	347	.	+	0              	gene_id "lcl|sample3_6_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	396	614	.	+	0              	gene_id "lcl|sample3_6_2"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	604	828	.	+	0              	gene_id "lcl|sample3_6_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	2204	2635	.	+	0              	gene_id "lcl|sample3_6_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	2625	2966	.	+	0              	gene_id "lcl|sample3_6_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	2956	3330	.	+	0              	gene_id "lcl|sample3_6_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	3317	3679	.	+	0              	gene_id "lcl|sample3_6_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	3666	4007	.	+	0              	gene_id "lcl|sample3_6_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	4004	4906	.	+	0              	gene_id "lcl|sample3_6_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	4903	5256	.	+	0              	gene_id "lcl|sample3_6_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	5256	5936	.	+	0              	gene_id "lcl|sample3_6_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	5946	6314	.	+	0              	gene_id "lcl|sample3_6_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	6518	6832	.	+	0              	gene_id "lcl|sample3_6_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	6861	7049	.	+	0              	gene_id "lcl|sample3_6_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	7146	7535	.	+	0              	gene_id "lcl|sample3_6_15"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	7532	8875	.	+	0              	gene_id "lcl|sample3_6_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	8875	9120	.	+	0              	gene_id "lcl|sample3_6_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	9164	9676	.	+	0              	gene_id "lcl|sample3_6_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	9669	9992	.	+	0              	gene_id "lcl|sample3_6_19"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	9993	10214	.	+	0              	gene_id "lcl|sample3_6_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	10211	10687	.	+	0              	gene_id "lcl|sample3_6_21"; gene_name "Ead/Ea22-like protein"; gene_inference "protein motif pfam13935"
sample3_6	Cenote-Taker	CDS	10668	11168	.	+	0              	gene_id "lcl|sample3_6_22"; gene_name "Uncharacterized protein [Function unknown]"; gene_inference "protein motif COG4333"
sample3_6	Cenote-Taker	CDS	11251	11508	.	+	0              	gene_id "lcl|sample3_6_23"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	11492	11641	.	+	0              	gene_id "lcl|sample3_6_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	11638	12006	.	+	0              	gene_id "lcl|sample3_6_25"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	12014	12277	.	+	0              	gene_id "lcl|sample3_6_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	12777	12547	.	-	0              	gene_id "lcl|sample3_6_27"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	13130	12852	.	-	0              	gene_id "lcl|sample3_6_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	13306	13127	.	-	0              	gene_id "lcl|sample3_6_29"; gene_name "Tfp pilus assembly protein, major pilin PilA [Cell motility, Extracellular structures]"; gene_inference "protein motif COG4969"
sample3_6	Cenote-Taker	CDS	13878	13303	.	-	0              	gene_id "lcl|sample3_6_30"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	14116	13880	.	-	0              	gene_id "lcl|sample3_6_31"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	14448	14113	.	-	0              	gene_id "lcl|sample3_6_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	14867	14439	.	-	0              	gene_id "lcl|sample3_6_33"; gene_name "peptidase HslV family"; gene_inference "protein motif PFAM:PF00227.25"
sample3_6	Cenote-Taker	CDS	15070	14864	.	-	0              	gene_id "lcl|sample3_6_34"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	15270	15079	.	-	0              	gene_id "lcl|sample3_6_35"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	15538	15260	.	-	0              	gene_id "lcl|sample3_6_36"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	17097	15535	.	-	0              	gene_id "lcl|sample3_6_37"; gene_name "Replicase"; gene_inference "protein motif PDB:1UAA_A"
sample3_6	Cenote-Taker	CDS	17560	17075	.	-	0              	gene_id "lcl|sample3_6_38"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	18117	17515	.	-	0              	gene_id "lcl|sample3_6_39"; gene_name "DprA like DNA recombination mediator protein"; gene_inference "protein motif PFAM:PF02481.14"
sample3_6	Cenote-Taker	CDS	18362	18114	.	-	0              	gene_id "lcl|sample3_6_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	18935	18372	.	-	0              	gene_id "lcl|sample3_6_41"; gene_name "lytic transglycosylase"; gene_inference "protein motif PDB:4F55_A"
sample3_6	Cenote-Taker	CDS	19484	18990	.	-	0              	gene_id "lcl|sample3_6_42"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	20812	19544	.	-	0              	gene_id "lcl|sample3_6_43"; gene_name "DNA ligase; Provisional"; gene_inference "protein motif PHA02587"
sample3_6	Cenote-Taker	CDS	21097	20825	.	-	0              	gene_id "lcl|sample3_6_44"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	21489	21100	.	-	0              	gene_id "lcl|sample3_6_45"; gene_name "Deoxycytidylate deaminase  [Nucleotide transport and metabolism]"; gene_inference "protein motif COG2131"
sample3_6	Cenote-Taker	CDS	21950	21513	.	-	0              	gene_id "lcl|sample3_6_46"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	22225	21959	.	-	0              	gene_id "lcl|sample3_6_47"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	22733	22335	.	-	0              	gene_id "lcl|sample3_6_48"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	23278	22730	.	-	0              	gene_id "lcl|sample3_6_49"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	23757	24113	.	+	0              	gene_id "lcl|sample3_6_50"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	24115	24363	.	+	0              	gene_id "lcl|sample3_6_51"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	24568	24870	.	+	0              	gene_id "lcl|sample3_6_52"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_6	Cenote-Taker	CDS	25753	26571	.	+	0              	gene_id "lcl|sample3_6_53"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OE8_A"
sample3_6	Cenote-Taker	CDS	26644	27069	.	+	0              	gene_id "lcl|sample3_6_54"; gene_name "receptor binding complex"; gene_inference "protein motif PDB:3U6X_L"
sample3_6	Cenote-Taker	gene	25143	25212	.	+	0              	gene_id "lcl|tRNA-Asn"; gene_name "tRNA-Asn"; gene_inference "tRNAscan-SE score: 34.5"
sample3_6	Cenote-Taker	gene	25270	25357	.	+	0              	gene_id "lcl|tRNA-Tyr"; gene_name "tRNA-Tyr"; gene_inference "tRNAscan-SE score: 78.1"
sample3_6	Cenote-Taker	gene	25559	25635	.	+	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 58.0"
