sample3_39	Cenote-Taker	CDS	3	293	.	+	0              	gene_id "lcl|sample3_39_1"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	341	712	.	+	0              	gene_id "lcl|sample3_39_2"; gene_name "tail protein"; gene_inference "protein motif PFAM:PF15910.4"
sample3_39	Cenote-Taker	CDS	709	1593	.	+	0              	gene_id "lcl|sample3_39_3"; gene_name "head outer capsid protein "; gene_inference "protein motif UniProt:tr|Q7Y4V5_BPR69"
sample3_39	Cenote-Taker	CDS	1593	2057	.	+	0              	gene_id "lcl|sample3_39_4"; gene_name "Lysozyme"; gene_inference "protein motif PDB:3HDF_A"
sample3_39	Cenote-Taker	CDS	2108	2506	.	+	0              	gene_id "lcl|sample3_39_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	2499	2888	.	+	0              	gene_id "lcl|sample3_39_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	2888	3181	.	+	0              	gene_id "lcl|sample3_39_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	3174	3518	.	+	0              	gene_id "lcl|sample3_39_8"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	3518	4099	.	+	0              	gene_id "lcl|sample3_39_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	4172	4717	.	+	0              	gene_id "lcl|sample3_39_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	4714	4932	.	+	0              	gene_id "lcl|sample3_39_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	4929	5432	.	+	0              	gene_id "lcl|sample3_39_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	5414	5509	.	+	0              	gene_id "lcl|sample3_39_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	5509	5733	.	+	0              	gene_id "lcl|sample3_39_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_39	Cenote-Taker	CDS	5787	6251	.	+	0              	gene_id "lcl|sample3_39_15"; gene_name "Putative ATPase subunit of terminase"; gene_inference "protein motif PFAM:PF06056.11"
sample3_39	Cenote-Taker	CDS	6265	6813	.	+	0              	gene_id "lcl|sample3_39_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
