>Feature sample3_25@C0 Table1
98	3	CDS
			protein_id	lcl|sample3_25_1
			product	hypothetical protein
			note	no search hits
900	82	CDS
			protein_id	lcl|sample3_25_2
			product	HNH endonuclease
			inference	protein motif PFAM:PF13392.5
3660	949	CDS
			protein_id	lcl|sample3_25_3
			product	DNA polymerase
			inference	protein motif PDB:4XVI_A
5715	3676	CDS
			protein_id	lcl|sample3_25_4
			product	DNA polymerase
			inference	protein motif PDB:5IKN_F
5905	5705	CDS
			protein_id	lcl|sample3_25_5
			product	RIBONUCLEASE HI
			inference	protein motif PDB:1JL1_A
6344	5877	CDS
			protein_id	lcl|sample3_25_6
			product	RIBONUCLEASE HI
			inference	protein motif PDB:1JL1_A
6416	6634	CDS
			protein_id	lcl|sample3_25_7
			product	hypothetical protein
			note	no search hits
6618	7592	CDS
			protein_id	lcl|sample3_25_8
			product	endonuclease
			inference	protein motif PFAM:PF10544.8
7929	7747	CDS
			protein_id	lcl|sample3_25_9
			product	hypothetical protein
			note	no search hits
8289	7948	CDS
			protein_id	lcl|sample3_25_10
			product	hypothetical protein
			note	no search hits
8466	8296	CDS
			protein_id	lcl|sample3_25_11
			product	hypothetical protein
			note	no search hits
9035	8463	CDS
			protein_id	lcl|sample3_25_12
			product	hypothetical protein
			note	no search hits
9388	9038	CDS
			protein_id	lcl|sample3_25_13
			product	hypothetical protein
			note	no search hits
9699	9391	CDS
			protein_id	lcl|sample3_25_14
			product	hypothetical protein
			note	no search hits
9883	10167	CDS
			protein_id	lcl|sample3_25_15
			product	hypothetical protein
			note	no search hits
10170	10388	CDS
			protein_id	lcl|sample3_25_16
			product	hypothetical protein
			note	no search hits
10589	10831	CDS
			protein_id	lcl|sample3_25_17
			product	hypothetical protein
			note	no search hits
10843	11022	CDS
			protein_id	lcl|sample3_25_18
			product	hypothetical protein
			note	no search hits
11024	11347	CDS
			protein_id	lcl|sample3_25_19
			product	hypothetical protein
			note	no search hits
11349	11930	CDS
			protein_id	lcl|sample3_25_20
			product	hypothetical protein
			note	no search hits
12038	12361	CDS
			protein_id	lcl|sample3_25_21
			product	hypothetical protein
			note	no search hits
12372	12551	CDS
			protein_id	lcl|sample3_25_22
			product	hypothetical protein
			note	no search hits
12551	12784	CDS
			protein_id	lcl|sample3_25_23
			product	hypothetical protein
			note	no search hits
12791	13171	CDS
			protein_id	lcl|sample3_25_24
			product	hypothetical protein
			note	no search hits
