sample3_4	Cenote-Taker	CDS	3	461	.	+	0              	gene_id "lcl|sample3_4_1"; gene_name "Small Terminase"; gene_inference "protein motif PFAM:PF05119.11"
sample3_4	Cenote-Taker	CDS	468	1982	.	+	0              	gene_id "lcl|sample3_4_2"; gene_name "Large Terminase"; gene_inference "protein motif PDB:6Z6D_A"
sample3_4	Cenote-Taker	CDS	1982	3256	.	+	0              	gene_id "lcl|sample3_4_3"; gene_name "Portal Protein"; gene_inference "protein motif PDB:8CEZ_K"
sample3_4	Cenote-Taker	CDS	3274	3951	.	+	0              	gene_id "lcl|sample3_4_4"; gene_name "prohead serine protease"; gene_inference "protein motif PFAM:PF04586.16"
sample3_4	Cenote-Taker	CDS	3954	5111	.	+	0              	gene_id "lcl|sample3_4_5"; gene_name "Major Capsid Protein"; gene_inference "protein motif PDB:1IF0_A"
sample3_4	Cenote-Taker	CDS	5145	5471	.	+	0              	gene_id "lcl|sample3_4_6"; gene_name "Head Tail Connector Protein"; gene_inference "protein motif CDD:cd08051"
sample3_4	Cenote-Taker	CDS	5471	5809	.	+	0              	gene_id "lcl|sample3_4_7"; gene_name "Head Tail Connector protein"; gene_inference "protein motif CDD:COG5614"
sample3_4	Cenote-Taker	CDS	5806	6255	.	+	0              	gene_id "lcl|sample3_4_8"; gene_name "tail component"; gene_inference "protein motif PFAM:PF04883.11"
sample3_4	Cenote-Taker	CDS	6252	6599	.	+	0              	gene_id "lcl|sample3_4_9"; gene_name "tail component"; gene_inference "protein motif PFAM:PF05657.10"
sample3_4	Cenote-Taker	CDS	6655	7125	.	+	0              	gene_id "lcl|sample3_4_10"; gene_name "Tail tube protein"; gene_inference "protein motif PFAM:PF16463.4"
sample3_4	Cenote-Taker	CDS	7180	7581	.	+	0              	gene_id "lcl|sample3_4_11"; gene_name "Phage tail assembly chaperone"; gene_inference "protein motif pfam06222"
sample3_4	Cenote-Taker	CDS	7605	7868	.	+	0              	gene_id "lcl|sample3_4_12"; gene_name "Protein of unknown function (DUF4035)"; gene_inference "protein motif pfam13227"
sample3_4	Cenote-Taker	CDS	7984	11187	.	+	0              	gene_id "lcl|sample3_4_13"; gene_name "Tail length tape measure protein"; gene_inference "protein motif PFAM:PF06120.10"
sample3_4	Cenote-Taker	CDS	11190	11528	.	+	0              	gene_id "lcl|sample3_4_14"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF05939.12"
sample3_4	Cenote-Taker	CDS	11525	12283	.	+	0              	gene_id "lcl|sample3_4_15"; gene_name "minor tail protein "; gene_inference "protein motif PFAM:PF05100.11"
sample3_4	Cenote-Taker	CDS	12285	12995	.	+	0              	gene_id "lcl|sample3_4_16"; gene_name "Mpr1p, Pad1p N-terminal (MPN) domains with catalytic isopeptidase activity (metal-binding) found in proteins also containing NlpC/P60 domains"; gene_inference "protein motif cd08073"
sample3_4	Cenote-Taker	CDS	13025	13435	.	+	0              	gene_id "lcl|sample3_4_17"; gene_name "lipoprotein"; gene_inference "protein motif PFAM:PF11008.7"
sample3_4	Cenote-Taker	CDS	13492	14082	.	+	0              	gene_id "lcl|sample3_4_18"; gene_name "tail assembly protein I"; gene_inference "protein motif PFAM:PF06805.11"
sample3_4	Cenote-Taker	CDS	14136	17585	.	+	0              	gene_id "lcl|sample3_4_19"; gene_name "tail protein"; gene_inference "protein motif PFAM:PF13550.5"
sample3_4	Cenote-Taker	CDS	17585	17887	.	+	0              	gene_id "lcl|sample3_4_20"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	17884	18564	.	+	0              	gene_id "lcl|sample3_4_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	18712	18909	.	+	0              	gene_id "lcl|sample3_4_22"; gene_name "Cor superinfection exclusion protein"; gene_inference "protein motif PFAM:PF10973.7"
sample3_4	Cenote-Taker	CDS	18967	20301	.	+	0              	gene_id "lcl|sample3_4_23"; gene_name "Tail protein"; gene_inference "protein motif UniProtKB:A0A0N8LSN6_CITFR"
sample3_4	Cenote-Taker	CDS	20637	20371	.	-	0              	gene_id "lcl|sample3_4_24"; gene_name "DinI-like family"; gene_inference "protein motif pfam06183"
sample3_4	Cenote-Taker	CDS	20724	20963	.	+	0              	gene_id "lcl|sample3_4_25"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	20963	21283	.	+	0              	gene_id "lcl|sample3_4_26"; gene_name "UmuD like protein"; gene_inference "protein motif PFAM:PF00717.22"
sample3_4	Cenote-Taker	CDS	22649	21639	.	-	0              	gene_id "lcl|sample3_4_27"; gene_name "Integrase"; gene_inference "protein motif PDB:1Z19_B"
sample3_4	Cenote-Taker	CDS	22876	22649	.	-	0              	gene_id "lcl|sample3_4_28"; gene_name "excisionase"; gene_inference "protein motif PFAM:PF13986.5"
sample3_4	Cenote-Taker	CDS	23179	22910	.	-	0              	gene_id "lcl|sample3_4_29"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	23554	23246	.	-	0              	gene_id "lcl|sample3_4_30"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	24480	23551	.	-	0              	gene_id "lcl|sample3_4_31"; gene_name "Protein of unknown function (DUF550)"; gene_inference "protein motif pfam04447"
sample3_4	Cenote-Taker	CDS	24986	24477	.	-	0              	gene_id "lcl|sample3_4_32"; gene_name "Ead/Ea22-like protein"; gene_inference "protein motif pfam13935"
sample3_4	Cenote-Taker	CDS	25639	24983	.	-	0              	gene_id "lcl|sample3_4_33"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	26660	25626	.	-	0              	gene_id "lcl|sample3_4_34"; gene_name "ParB"; gene_inference "protein motif PDB:1VZ0_A"
sample3_4	Cenote-Taker	CDS	27166	26660	.	-	0              	gene_id "lcl|sample3_4_35"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	28604	27948	.	-	0              	gene_id "lcl|sample3_4_36"; gene_name "Repressor protein CI"; gene_inference "protein motif PDB:2FJR_A"
sample3_4	Cenote-Taker	CDS	28704	28901	.	+	0              	gene_id "lcl|sample3_4_37"; gene_name "DNA-binding transcriptional regulator Cro"; gene_inference "protein motif pfam14549"
sample3_4	Cenote-Taker	CDS	29354	29034	.	-	0              	gene_id "lcl|sample3_4_38"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	29410	29880	.	+	0              	gene_id "lcl|sample3_4_39"; gene_name "CII like transcriptional activator"; gene_inference "protein motif PFAM:PF06892.10"
sample3_4	Cenote-Taker	CDS	29943	30281	.	+	0              	gene_id "lcl|sample3_4_40"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	30291	31244	.	+	0              	gene_id "lcl|sample3_4_41"; gene_name "Conserved phage C-terminus (Phg_2220_C)"; gene_inference "protein motif pfam09524"
sample3_4	Cenote-Taker	CDS	31241	31561	.	+	0              	gene_id "lcl|sample3_4_42"; gene_name "SOS regulatory protein LexA"; gene_inference "protein motif TIGR00498"
sample3_4	Cenote-Taker	CDS	31558	31947	.	+	0              	gene_id "lcl|sample3_4_43"; gene_name "Endodeoxyribonuclease Rus"; gene_inference "protein motif PFAM:PF05866.10"
sample3_4	Cenote-Taker	CDS	31944	32933	.	+	0              	gene_id "lcl|sample3_4_44"; gene_name "Protein of unknown function (DUF968)"; gene_inference "protein motif pfam06147"
sample3_4	Cenote-Taker	CDS	32948	33313	.	+	0              	gene_id "lcl|sample3_4_45"; gene_name "Phage antitermination protein Q"; gene_inference "protein motif pfam06530"
sample3_4	Cenote-Taker	CDS	34193	33375	.	-	0              	gene_id "lcl|sample3_4_46"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	34437	34832	.	+	0              	gene_id "lcl|sample3_4_47"; gene_name "Putative phage holin"; gene_inference "protein motif pfam16931"
sample3_4	Cenote-Taker	CDS	34819	35100	.	+	0              	gene_id "lcl|sample3_4_48"; gene_name "Putative 3TM holin, Phage_holin_3"; gene_inference "protein motif pfam05449"
sample3_4	Cenote-Taker	CDS	35100	35726	.	+	0              	gene_id "lcl|sample3_4_49"; gene_name "Chitinase "; gene_inference "protein motif PDB:3WH1_A"
sample3_4	Cenote-Taker	CDS	35734	36009	.	+	0              	gene_id "lcl|sample3_4_50"; gene_name "Rz like spanin"; gene_inference "protein motif PFAM:PF10883.7"
sample3_4	Cenote-Taker	CDS	36180	36377	.	+	0              	gene_id "lcl|sample3_4_51"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_4	Cenote-Taker	CDS	36699	38156	.	+	0              	gene_id "lcl|sample3_4_52"; gene_name "glycosyltransferase"; gene_inference "protein motif PFAM:PF13641.5"
sample3_4	Cenote-Taker	CDS	38197	38709	.	+	0              	gene_id "lcl|sample3_4_53"; gene_name "homing endonuclease"; gene_inference "protein motif PFAM:PF05551.10"
sample3_4	Cenote-Taker	CDS	38690	39280	.	+	0              	gene_id "lcl|sample3_4_54"; gene_name "glucosyltransferase"; gene_inference "protein motif PFAM:PF01755.16"
sample3_4	Cenote-Taker	CDS	39277	39618	.	+	0              	gene_id "lcl|sample3_4_55"; gene_name "HNH endonuclease"; gene_inference "protein motif PDB:5H0M_A"
sample3_4	Cenote-Taker	CDS	39618	39854	.	+	0              	gene_id "lcl|sample3_4_56"; gene_name "hypothetical protein"; gene_inference "no search hits"
