sample3_27	Cenote-Taker	CDS	2167	2	.	-	0              	gene_id "lcl|sample3_27_1"; gene_name "tail tape measure protein "; gene_inference "protein motif Uniprot:A0A0A0RMC0_9CAUD"
sample3_27	Cenote-Taker	CDS	2462	2175	.	-	0              	gene_id "lcl|sample3_27_2"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF17318.1"
sample3_27	Cenote-Taker	CDS	2857	2561	.	-	0              	gene_id "lcl|sample3_27_3"; gene_name "tail assembly chaperone"; gene_inference "protein motif PFAM:PF17318.1"
sample3_27	Cenote-Taker	CDS	3507	2884	.	-	0              	gene_id "lcl|sample3_27_4"; gene_name "tail protein "; gene_inference "protein motif UniProtKB:F8S0S2_9CAUD"
sample3_27	Cenote-Taker	CDS	3931	3560	.	-	0              	gene_id "lcl|sample3_27_5"; gene_name "tail completion protein"; gene_inference "protein motif PDB:5A21_G"
sample3_27	Cenote-Taker	CDS	4224	3928	.	-	0              	gene_id "lcl|sample3_27_6"; gene_name "type I neck protein"; gene_inference "protein motif PFAM:PF04883.11"
sample3_27	Cenote-Taker	CDS	4571	4224	.	-	0              	gene_id "lcl|sample3_27_7"; gene_name "head closure knob"; gene_inference "protein motif PDB:2KZ4_A"
sample3_27	Cenote-Taker	CDS	5035	4574	.	-	0              	gene_id "lcl|sample3_27_8"; gene_name "head to tail adaptor"; gene_inference "protein motif PFAM:PF09355.9"
sample3_27	Cenote-Taker	CDS	6026	5079	.	-	0              	gene_id "lcl|sample3_27_9"; gene_name "Major Capsid protein"; gene_inference "protein motif PDB:3JB5_B"
sample3_27	Cenote-Taker	CDS	6581	6033	.	-	0              	gene_id "lcl|sample3_27_10"; gene_name "head scaffolding protein"; gene_inference "protein motif PFAM:PF14265.5"
sample3_27	Cenote-Taker	CDS	7441	6686	.	-	0              	gene_id "lcl|sample3_27_11"; gene_name "minor capsid protein"; gene_inference "protein motif PFAM:PF06152.10"
sample3_27	Cenote-Taker	CDS	8773	7448	.	-	0              	gene_id "lcl|sample3_27_12"; gene_name "Portal Protein"; gene_inference "protein motif PDB:2JES_G"
sample3_27	Cenote-Taker	CDS	10281	8770	.	-	0              	gene_id "lcl|sample3_27_13"; gene_name "Large Terminase"; gene_inference "protein motif PFAM:PF03354.14"
sample3_27	Cenote-Taker	CDS	10660	10286	.	-	0              	gene_id "lcl|sample3_27_14"; gene_name "minor tail protein"; gene_inference "protein motif PFAM:PF05119.11"
