sample3_13	Cenote-Taker	CDS	213	1	.	-	0              	gene_id "lcl|sample3_13_1"; gene_name "Portal protein"; gene_inference "protein motif PDB:5NGD_C"
sample3_13	Cenote-Taker	CDS	1746	226	.	-	0              	gene_id "lcl|sample3_13_2"; gene_name "Large Terminase"; gene_inference "protein motif PDB:5OE8_A"
sample3_13	Cenote-Taker	CDS	1951	2349	.	+	0              	gene_id "lcl|sample3_13_3"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	4760	4437	.	-	0              	gene_id "lcl|sample3_13_4"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	5091	4903	.	-	0              	gene_id "lcl|sample3_13_5"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	5552	6019	.	+	0              	gene_id "lcl|sample3_13_6"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	6016	6372	.	+	0              	gene_id "lcl|sample3_13_7"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	6420	6968	.	+	0              	gene_id "lcl|sample3_13_8"; gene_name "Putative ATP dependent Clp protease"; gene_inference "protein motif PDB:1TG6_E"
sample3_13	Cenote-Taker	CDS	7029	7214	.	+	0              	gene_id "lcl|sample3_13_9"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	7211	7504	.	+	0              	gene_id "lcl|sample3_13_10"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	7505	7690	.	+	0              	gene_id "lcl|sample3_13_11"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	7725	8003	.	+	0              	gene_id "lcl|sample3_13_12"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	8000	8278	.	+	0              	gene_id "lcl|sample3_13_13"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	8259	8606	.	+	0              	gene_id "lcl|sample3_13_14"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	8608	9267	.	+	0              	gene_id "lcl|sample3_13_15"; gene_name "homing endonuclease"; gene_inference "protein motif PFAM:PF05551.10"
sample3_13	Cenote-Taker	CDS	9276	9545	.	+	0              	gene_id "lcl|sample3_13_16"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	9542	9754	.	+	0              	gene_id "lcl|sample3_13_17"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	9764	10000	.	+	0              	gene_id "lcl|sample3_13_18"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	10003	10419	.	+	0              	gene_id "lcl|sample3_13_19"; gene_name "Deoxycytidylate deaminase  [Nucleotide transport and metabolism]"; gene_inference "protein motif COG2131"
sample3_13	Cenote-Taker	CDS	10416	11624	.	+	0              	gene_id "lcl|sample3_13_20"; gene_name "ATP-dependent DNA ligase  [Replication, recombination and repair]"; gene_inference "protein motif COG1793"
sample3_13	Cenote-Taker	CDS	11637	12101	.	+	0              	gene_id "lcl|sample3_13_21"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	12159	12719	.	+	0              	gene_id "lcl|sample3_13_22"; gene_name "lytic transglycosylase"; gene_inference "protein motif PDB:4F55_A"
sample3_13	Cenote-Taker	CDS	12721	13281	.	+	0              	gene_id "lcl|sample3_13_23"; gene_name "(p)ppGpp synthetase, RelA/SpoT family"; gene_inference "protein motif TIGR00691"
sample3_13	Cenote-Taker	CDS	13271	13702	.	+	0              	gene_id "lcl|sample3_13_24"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	13702	14256	.	+	0              	gene_id "lcl|sample3_13_25"; gene_name "Calcineurin-like phosphoesterase superfamily protein [General function prediction only]"; gene_inference "protein motif COG4186"
sample3_13	Cenote-Taker	CDS	14269	14505	.	+	0              	gene_id "lcl|sample3_13_26"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	14507	14782	.	+	0              	gene_id "lcl|sample3_13_27"; gene_name "Predicted DNA-binding protein, XRE-type HTH domain [General function prediction only]"; gene_inference "protein motif COG5606"
sample3_13	Cenote-Taker	CDS	14779	15186	.	+	0              	gene_id "lcl|sample3_13_28"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	15198	16115	.	+	0              	gene_id "lcl|sample3_13_29"; gene_name "RNA ligase and tail fiber protein attachment catalyst"; gene_inference "protein motif PFAM:PF09511.9"
sample3_13	Cenote-Taker	CDS	16126	16545	.	+	0              	gene_id "lcl|sample3_13_30"; gene_name "ATPase"; gene_inference "protein motif PFAM:PF01712.18"
sample3_13	Cenote-Taker	CDS	16555	17430	.	+	0              	gene_id "lcl|sample3_13_31"; gene_name "Baseplate wedge protein"; gene_inference "protein motif PDB:5IV5_BD"
sample3_13	Cenote-Taker	CDS	17427	17645	.	+	0              	gene_id "lcl|sample3_13_32"; gene_name "hypothetical protein"; gene_inference "no search hits"
sample3_13	Cenote-Taker	CDS	17702	19264	.	+	0              	gene_id "lcl|sample3_13_33"; gene_name "nicotinamide phosphoribosyl transferase; Provisional"; gene_inference "protein motif PHA02594"
sample3_13	Cenote-Taker	gene	4431	4357	.	-	0              	gene_id "lcl|tRNA-Gln"; gene_name "tRNA-Gln"; gene_inference "tRNAscan-SE score: 54.5"
sample3_13	Cenote-Taker	gene	4276	4203	.	-	0              	gene_id "lcl|tRNA-Trp"; gene_name "tRNA-Trp"; gene_inference "tRNAscan-SE score: 28.9"
sample3_13	Cenote-Taker	gene	4052	3981	.	-	0              	gene_id "lcl|tRNA-Arg"; gene_name "tRNA-Arg"; gene_inference "tRNAscan-SE score: 60.9"
sample3_13	Cenote-Taker	gene	3970	3897	.	-	0              	gene_id "lcl|tRNA-Lys"; gene_name "tRNA-Lys"; gene_inference "tRNAscan-SE score: 38.7"
sample3_13	Cenote-Taker	gene	3715	3629	.	-	0              	gene_id "lcl|tRNA-Ser"; gene_name "tRNA-Ser"; gene_inference "tRNAscan-SE score: 23.1"
sample3_13	Cenote-Taker	gene	3619	3538	.	-	0              	gene_id "lcl|tRNA-Leu"; gene_name "tRNA-Leu"; gene_inference "tRNAscan-SE score: 61.1"
sample3_13	Cenote-Taker	gene	3324	3252	.	-	0              	gene_id "lcl|tRNA-Ile"; gene_name "tRNA-Ile"; gene_inference "tRNAscan-SE score: 76.1"
sample3_13	Cenote-Taker	gene	3239	3164	.	-	0              	gene_id "lcl|tRNA-Asp"; gene_name "tRNA-Asp"; gene_inference "tRNAscan-SE score: 59.6"
sample3_13	Cenote-Taker	gene	3155	3073	.	-	0              	gene_id "lcl|tRNA-Tyr"; gene_name "tRNA-Tyr"; gene_inference "tRNAscan-SE score: 26.2"
sample3_13	Cenote-Taker	gene	2752	2676	.	-	0              	gene_id "lcl|tRNA-Cys"; gene_name "tRNA-Cys"; gene_inference "tRNAscan-SE score: 54.4"
sample3_13	Cenote-Taker	gene	2665	2593	.	-	0              	gene_id "lcl|tRNA-Asn"; gene_name "tRNA-Asn"; gene_inference "tRNAscan-SE score: 68.2"
sample3_13	Cenote-Taker	gene	2524	2449	.	-	0              	gene_id "lcl|tRNA-Pro"; gene_name "tRNA-Pro"; gene_inference "tRNAscan-SE score: 69.4"
sample3_13	Cenote-Taker	gene	2442	2367	.	-	0              	gene_id "lcl|tRNA-Gly"; gene_name "tRNA-Gly"; gene_inference "tRNAscan-SE score: 67.6"
sample3_13	Cenote-Taker	gene	2360	2287	.	-	0              	gene_id "lcl|tRNA-Phe"; gene_name "tRNA-Phe"; gene_inference "tRNAscan-SE score: 64.1"
sample3_13	Cenote-Taker	gene	2277	2202	.	-	0              	gene_id "lcl|tRNA-Glu"; gene_name "tRNA-Glu"; gene_inference "tRNAscan-SE score: 67.6"
