>Feature sample3_6@C0 Table1
186	347	CDS
			protein_id	lcl|sample3_6_1
			product	hypothetical protein
			note	no search hits
396	614	CDS
			protein_id	lcl|sample3_6_2
			product	hypothetical protein
			note	no search hits
604	828	CDS
			protein_id	lcl|sample3_6_3
			product	hypothetical protein
			note	no search hits
2204	2635	CDS
			protein_id	lcl|sample3_6_4
			product	hypothetical protein
			note	no search hits
2625	2966	CDS
			protein_id	lcl|sample3_6_5
			product	hypothetical protein
			note	no search hits
2956	3330	CDS
			protein_id	lcl|sample3_6_6
			product	hypothetical protein
			note	no search hits
3317	3679	CDS
			protein_id	lcl|sample3_6_7
			product	hypothetical protein
			note	no search hits
3666	4007	CDS
			protein_id	lcl|sample3_6_8
			product	hypothetical protein
			note	no search hits
4004	4906	CDS
			protein_id	lcl|sample3_6_9
			product	hypothetical protein
			note	no search hits
4903	5256	CDS
			protein_id	lcl|sample3_6_10
			product	hypothetical protein
			note	no search hits
5256	5936	CDS
			protein_id	lcl|sample3_6_11
			product	hypothetical protein
			note	no search hits
5946	6314	CDS
			protein_id	lcl|sample3_6_12
			product	hypothetical protein
			note	no search hits
6518	6832	CDS
			protein_id	lcl|sample3_6_13
			product	hypothetical protein
			note	no search hits
6861	7049	CDS
			protein_id	lcl|sample3_6_14
			product	hypothetical protein
			note	no search hits
7146	7535	CDS
			protein_id	lcl|sample3_6_15
			product	hypothetical protein
			note	no search hits
7532	8875	CDS
			protein_id	lcl|sample3_6_16
			product	hypothetical protein
			note	no search hits
8875	9120	CDS
			protein_id	lcl|sample3_6_17
			product	hypothetical protein
			note	no search hits
9164	9676	CDS
			protein_id	lcl|sample3_6_18
			product	hypothetical protein
			note	no search hits
9669	9992	CDS
			protein_id	lcl|sample3_6_19
			product	hypothetical protein
			note	no search hits
9993	10214	CDS
			protein_id	lcl|sample3_6_20
			product	hypothetical protein
			note	no search hits
10211	10687	CDS
			protein_id	lcl|sample3_6_21
			product	Ead/Ea22-like protein
			inference	protein motif CDD:pfam13935
10668	11168	CDS
			protein_id	lcl|sample3_6_22
			product	Uncharacterized protein [Function unknown]
			inference	protein motif CDD:COG4333
11251	11508	CDS
			protein_id	lcl|sample3_6_23
			product	hypothetical protein
			note	no search hits
11492	11641	CDS
			protein_id	lcl|sample3_6_24
			product	hypothetical protein
			note	no search hits
11638	12006	CDS
			protein_id	lcl|sample3_6_25
			product	hypothetical protein
			note	no search hits
12014	12277	CDS
			protein_id	lcl|sample3_6_26
			product	hypothetical protein
			note	no search hits
12777	12547	CDS
			protein_id	lcl|sample3_6_27
			product	hypothetical protein
			note	no search hits
13130	12852	CDS
			protein_id	lcl|sample3_6_28
			product	hypothetical protein
			note	no search hits
13306	13127	CDS
			protein_id	lcl|sample3_6_29
			product	Tfp pilus assembly protein, major pilin PilA [Cell motility, Extracellular structures]
			inference	protein motif CDD:COG4969
13878	13303	CDS
			protein_id	lcl|sample3_6_30
			product	hypothetical protein
			note	no search hits
14116	13880	CDS
			protein_id	lcl|sample3_6_31
			product	hypothetical protein
			note	no search hits
14448	14113	CDS
			protein_id	lcl|sample3_6_32
			product	hypothetical protein
			note	no search hits
14867	14439	CDS
			protein_id	lcl|sample3_6_33
			product	peptidase HslV family
			inference	protein motif PFAM:PF00227.25
15070	14864	CDS
			protein_id	lcl|sample3_6_34
			product	hypothetical protein
			note	no search hits
15270	15079	CDS
			protein_id	lcl|sample3_6_35
			product	hypothetical protein
			note	no search hits
15538	15260	CDS
			protein_id	lcl|sample3_6_36
			product	hypothetical protein
			note	no search hits
17097	15535	CDS
			protein_id	lcl|sample3_6_37
			product	Replicase
			inference	protein motif PDB:1UAA_A
17560	17075	CDS
			protein_id	lcl|sample3_6_38
			product	hypothetical protein
			note	no search hits
18117	17515	CDS
			protein_id	lcl|sample3_6_39
			product	DprA like DNA recombination mediator protein
			inference	protein motif PFAM:PF02481.14
18362	18114	CDS
			protein_id	lcl|sample3_6_40
			product	hypothetical protein
			note	no search hits
18935	18372	CDS
			protein_id	lcl|sample3_6_41
			product	lytic transglycosylase
			inference	protein motif PDB:4F55_A
19484	18990	CDS
			protein_id	lcl|sample3_6_42
			product	hypothetical protein
			note	no search hits
20812	19544	CDS
			protein_id	lcl|sample3_6_43
			product	DNA ligase; Provisional
			inference	protein motif CDD:PHA02587
21097	20825	CDS
			protein_id	lcl|sample3_6_44
			product	hypothetical protein
			note	no search hits
21489	21100	CDS
			protein_id	lcl|sample3_6_45
			product	Deoxycytidylate deaminase  [Nucleotide transport and metabolism]
			inference	protein motif CDD:COG2131
21950	21513	CDS
			protein_id	lcl|sample3_6_46
			product	hypothetical protein
			note	no search hits
22225	21959	CDS
			protein_id	lcl|sample3_6_47
			product	hypothetical protein
			note	no search hits
22733	22335	CDS
			protein_id	lcl|sample3_6_48
			product	hypothetical protein
			note	no search hits
23278	22730	CDS
			protein_id	lcl|sample3_6_49
			product	hypothetical protein
			note	no search hits
23757	24113	CDS
			protein_id	lcl|sample3_6_50
			product	hypothetical protein
			note	no search hits
24115	24363	CDS
			protein_id	lcl|sample3_6_51
			product	hypothetical protein
			note	no search hits
24568	24870	CDS
			protein_id	lcl|sample3_6_52
			product	hypothetical protein
			note	no search hits
25753	26571	CDS
			protein_id	lcl|sample3_6_53
			product	Large Terminase
			inference	protein motif PDB:5OE8_A
26644	27069	CDS
			protein_id	lcl|sample3_6_54
			product	receptor binding complex
			inference	protein motif PDB:3U6X_L
25143	25212	gene
			gene	sample3_6tRNA1
			product	tRNA-Asn
			inference	tRNAscan-SE score: 34.5
25270	25357	gene
			gene	sample3_6tRNA1
			product	tRNA-Tyr
			inference	tRNAscan-SE score: 78.1
25559	25635	gene
			gene	sample3_6tRNA1
			product	tRNA-Gln
			inference	tRNAscan-SE score: 58.0
