>Feature sample3_67 Table1
1	648	CDS
			protein_id	lcl|sample3_67_1
			product	Major Capsid protein
			inference	protein motif PFAM:PF06673.10
684	842	CDS
			protein_id	lcl|sample3_67_2
			product	hypothetical protein
			note	no search hits
851	1192	CDS
			protein_id	lcl|sample3_67_3
			product	uncharacterized phage protein (possible DNA packaging)
			inference	protein motif CDD:TIGR01560
1457	3103	CDS
			protein_id	lcl|sample3_67_4
			product	Transposase DDE domain protein
			inference	protein motif PFAM:PF13751.5
3175	3429	CDS
			protein_id	lcl|sample3_67_5
			product	Head tail adaptor
			inference	protein motif PDB:2KZ4_A
3429	3806	CDS
			protein_id	lcl|sample3_67_6
			product	type I neck protein
			inference	protein motif PFAM:PF04883.11
3803	4183	CDS
			protein_id	lcl|sample3_67_7
			product	tail component
			inference	protein motif PFAM:PF05657.10
4184	4585	CDS
			protein_id	lcl|sample3_67_8
			product	tail tube protein
			inference	protein motif PFAM:PF06488.10
4566	4757	CDS
			protein_id	lcl|sample3_67_9
			product	phage major tail protein, phi13 family
			inference	protein motif CDD:TIGR01603
