>Feature sample3_7@C0 Table1
1	1239	CDS
			protein_id	lcl|sample3_7_1
			product	Portal Protein
			inference	protein motif PDB:5NGD_B
1249	1719	CDS
			protein_id	lcl|sample3_7_2
			product	Putative phage serine protease XkdF
			inference	protein motif PFAM:PF14550.5
1716	2633	CDS
			protein_id	lcl|sample3_7_3
			product	hypothetical protein
			note	no search hits
2661	3071	CDS
			protein_id	lcl|sample3_7_4
			product	Head decoration protein
			inference	protein motif PDB:1TD0_D
3116	4150	CDS
			protein_id	lcl|sample3_7_5
			product	Major Capsid protein
			inference	protein motif PFAM:PF03864.14
4200	4676	CDS
			protein_id	lcl|sample3_7_6
			product	hypothetical protein
			note	no search hits
4657	5127	CDS
			protein_id	lcl|sample3_7_7
			product	Virion morphogenesis family
			inference	protein motif PFAM:PF05069.12
5127	5507	CDS
			protein_id	lcl|sample3_7_8
			product	Minor capsid protein
			inference	protein motif PFAM:PF10665.8
5504	6067	CDS
			protein_id	lcl|sample3_7_9
			product	hypothetical protein
			note	no search hits
6080	7189	CDS
			protein_id	lcl|sample3_7_10
			product	tail sheath
			inference	protein motif PDB:3J9Q_Q
7426	8202	CDS
			protein_id	lcl|sample3_7_11
			product	intron associated endonuclease
			inference	protein motif PDB:1MK0_A
8215	8739	CDS
			protein_id	lcl|sample3_7_12
			product	Protein of unknown function (DUF3277)
			inference	protein motif CDD:pfam11681
8814	9314	CDS
			protein_id	lcl|sample3_7_13
			product	virion structural protein
			inference	protein motif PFAM:PF11681.7
9314	9793	CDS
			protein_id	lcl|sample3_7_14
			product	virion structural protein
			inference	protein motif PFAM:PF11681.7
9807	10178	CDS
			protein_id	lcl|sample3_7_15
			product	tail assembly chaperone
			inference	protein motif PFAM:PF10876.7
10435	12801	CDS
			protein_id	lcl|sample3_7_16
			product	tail tape measure protein 
			inference	protein motif Uniprot:K8AAU2_9ENTR
12798	13559	CDS
			protein_id	lcl|sample3_7_17
			product	tail fiber protein
			inference	protein motif PFAM:PF06995.10
13565	13921	CDS
			protein_id	lcl|sample3_7_18
			product	hypothetical protein
			note	no search hits
13918	14835	CDS
			protein_id	lcl|sample3_7_19
			product	tail protein
			inference	protein motif PDB:1WRU_A
14832	15572	CDS
			protein_id	lcl|sample3_7_20
			product	phage baseplate
			inference	protein motif PDB:4RU3_A
15583	15954	CDS
			protein_id	lcl|sample3_7_21
			product	Baseplate wedge protein
			inference	protein motif PDB:5IV5_BD
15956	17419	CDS
			protein_id	lcl|sample3_7_22
			product	Baseplate wedge protein
			inference	protein motif PDB:5IV5_GD
17438	18169	CDS
			protein_id	lcl|sample3_7_23
			product	Protein of unknown function (DUF2612)
			inference	protein motif CDD:pfam11041
18180	20255	CDS
			protein_id	lcl|sample3_7_24
			product	tail fiber protein
			inference	protein motif UniProtKB:Q859E1_9CAUD
20283	20657	CDS
			protein_id	lcl|sample3_7_25
			product	Tail assembly chaperone
			inference	protein motif PFAM:PF16778.4
20671	21039	CDS
			protein_id	lcl|sample3_7_26
			product	Baseplate protein 
			inference	protein motif PDB:2FKK_A
20996	22171	CDS
			protein_id	lcl|sample3_7_27
			product	Tail fiber protein
			inference	protein motif PDB:2XGF_B
22188	22748	CDS
			protein_id	lcl|sample3_7_28
			product	AP3 endolysin
			inference	protein motif PDB:5NM7_A
22766	23005	CDS
			protein_id	lcl|sample3_7_29
			product	holin
			inference	protein motif PFAM:PF04531.12
22992	23429	CDS
			protein_id	lcl|sample3_7_30
			product	Rz like spanin
			inference	protein motif PFAM:PF10828.7
23567	23872	CDS
			protein_id	lcl|sample3_7_31
			product	hypothetical protein
			note	no search hits
23908	24222	CDS
			protein_id	lcl|sample3_7_32
			product	hypothetical protein
			note	no search hits
24578	24270	CDS
			protein_id	lcl|sample3_7_33
			product	hypothetical protein
			note	no search hits
24909	24589	CDS
			protein_id	lcl|sample3_7_34
			product	hypothetical protein
			note	no search hits
25720	24911	CDS
			protein_id	lcl|sample3_7_35
			product	pyrophosphatase
			inference	protein motif PFAM:PF03819.16
25868	25713	CDS
			protein_id	lcl|sample3_7_36
			product	hypothetical protein
			note	no search hits
26683	25871	CDS
			protein_id	lcl|sample3_7_37
			product	putative RNA ligase
			inference	protein motif CDD:PHA02142
